//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 12;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = ALiVE Studios | Mission by Highhead;
onLoadMission = "Lead an insurgency on Altis, use sabotage and subterfuge to capture weapons and establish safe houses across the island!";
overviewText = "Lead an insurgency on Altis, use sabotage and subterfuge to capture weapons and establish safe houses across the island.";
onLoadIntroTime = 1;
onLoadMissionTime = 1;
onLoadName = ALiVE | Sabotage;
loadScreen = "x\alive\addons\ui\logo_alive.paa";
overviewPicture = "x\alive\addons\missions\logo_alive.paa";
aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

class CfgMusic
{
  tracks[]={boom};
  class boom
  {
    name = "Raggamafia - Boom";
    sound[] = {\rsc\boom.ogg, db+8, 1.0};
  };
};