#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
dev = $STR_SPE_MISSIONS_AUTHOR_ALIVE_OPCOBRA;
author = $STR_SPE_MISSIONS_AUTH_MISSION_ALIVE_OPCOBRA;
overviewPicture = "x\alive\addons\missions\MPScenarios\ALiVE_Operation_Cobra.SPE_Normandy\pics\splash.paa";
overviewText = $STR_SPE_MISSIONS_DESC_MISSION_ALIVE_OPCOBRA;
onLoadName = $STR_SPE_MISSIONS_TITLE_MISSION_ALIVE_OPCOBRA;
onLoadMission = $STR_SPE_MISSIONS_DESC_MISSION_ALIVE_OPCOBRA;
loadScreen = "x\alive\addons\missions\MPScenarios\ALiVE_Operation_Cobra.SPE_Normandy\pics\splash.paa";

disabledAI = 1;
aiKills = 0;

joinUnassigned = 1;
saving = 0;

enableDebugConsole = 1;
allowFunctionsLog = 1;
allowFunctionsRecompile = 0;

respawn = 3;
respawnOnStart = -1;
respawnTemplates[] = {"MenuPosition", "Spectator"};
respawnDelay = 15;
RespawnDialog = 0;
respawnButton = 1;

corpseManagerMode = 2;
corpseLimit = 50;
corpseRemovalMaxTime = 450;
minPlayerDistance = 150;

allowProfileGlasses = 0;

briefing = 1;
debriefing = 1;


class Header {
    gametype = ALIVE;
    minPlayers = 1;
    maxPlayers = 20;
    playerCountMultipleOf = 1;
};


#include "CfgFunctions.inc"


class Params
{
	#include "params\paramDaytimeHour.hpp"
	// #include "params\paramRespawnTickets.hpp"

	class Disablestamina {
	    title = $STR_SPE_COALIVE_PARAMS_STAMINA_OPCOBRA;
	    isGlobal = 1;
	    values[] = {0, 1};
	    texts[] = {$STR_DISP_OPT_DISABLED, $STR_DISP_OPT_ENABLED};
	    default = 1;
	    function = "spe_alivems_fnc_params_stamina";
	};
	
	class Disableweaponsway {
	    title = $STR_SPE_COALIVE_PARAMS_AIMCOEF_OPCOBRA;
	    isGlobal = 1;
	    values[] = {0, 1};
	    texts[] = {$STR_DISP_OPT_DISABLED, $STR_DISP_OPT_ENABLED};
	    default = 1;
	    function = "spe_alivems_fnc_params_aimCoef";
	};
	
	class Difficultylevel {
	    title = $STR_SPE_COALIVE_PARAMS_DIFFLVL_OPCOBRA;
	    isGlobal = 1;
	    values[] = {0, 1};
	    texts[] = {$STR_SPE_DIFF_DISABLED, $STR_SPE_DIFF_ENABLED};
	    default = 1;
	    function = "spe_alivems_fnc_params_difflvl";
	};
	
};

class Extended_Init_EventHandlers {
 class LandVehicle {
  init = "_this call (compile preprocessFileLineNumbers 'Scripts\vehicleInit.sqf')";
 };
};
