/*%FSM<COMPILE "scriptedFSM.cfg, tacom">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,4346,-200.000000,-475.000000,-100.000000,-425.000000,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-200.000000,-400.000000,-100.000000,-350.000000,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"Start",2,250,-200.000000,-325.000000,-100.000000,-275.000000,0.000000,"Start"};
item3[] = {"Started",4,218,-200.000000,-250.000000,-100.000000,-200.000000,0.000000,"Started"};
item4[] = {"Wait_for_Data",2,250,-200.000000,-175.000000,-100.000000,-125.000000,0.000000,"Wait" \n "for" \n "Data"};
item5[] = {"Data_Received",4,218,-400.000000,25.000000,-300.000000,75.000000,10.000000,"Data" \n "Received"};
item6[] = {"Timeout",4,218,0.000000,25.000000,100.000000,75.000000,40.000000,"Timeout"};
item7[] = {"Process_Data",2,250,-400.000000,100.000000,-300.000000,150.000000,0.000000,"Process" \n "Data"};
item8[] = {"",7,210,-729.000000,-154.000000,-721.000000,-146.000000,0.000000,""};
item9[] = {"",7,210,-729.000000,196.000000,-721.000000,204.000000,0.000000,""};
item10[] = {"",7,210,-729.000000,871.000000,-721.000000,879.000000,0.000000,""};
item11[] = {"EXIT",4,218,275.000000,-175.000000,375.000000,-125.000000,99.000000,"EXIT"};
item12[] = {"END",1,250,400.000000,-175.000000,500.000000,-125.000000,0.000000,"END"};
item13[] = {"Internal_Analysi",2,250,0.000000,100.000000,100.000000,150.000000,0.000000,"Internal" \n "Analysis"};
item14[] = {"",7,210,-279.000000,871.000000,-271.000000,879.000000,0.000000,""};
item15[] = {"",7,210,46.000000,871.000000,54.000000,879.000000,0.000000,""};
item16[] = {"Analysis_Complet",4,218,0.000000,175.000000,100.000000,225.000000,1.000000,"Analysis" \n "Complete"};
item17[] = {"Paused",4,218,25.000000,-275.000000,125.000000,-225.000000,90.000000,"Paused"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {4,11};
link7[] = {4,17};
link8[] = {5,7};
link9[] = {6,13};
link10[] = {8,4};
link11[] = {9,8};
link12[] = {10,9};
link13[] = {11,12};
link14[] = {13,16};
link15[] = {14,10};
link16[] = {15,14};
link17[] = {16,15};
link18[] = {17,4};
globals[] = {0.000000,0,0,0,0,640,480,1,117,6316128,1,-617.363586,200.363739,439.056061,-440.131012,785,844,1};
window[] = {2,-1,-1,-1,-1,1188,96,1263,96,3,807};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "tacom";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_busy = false;" \n
                         "_exitFSM = false;" \n
                         "_TAC_confirmed = false;" \n
                         "" \n
                         "_lastDataProcessTime = time;" \n
                         "_timestamp = time;" \n
                         "" \n
                         "_opcomInstance = _this select 0;" \n
                         "_opcomFSM =  [_opcomInstance,""OPCOM_FSM""] call ALiVE_fnc_HashGet;" \n
                         "_tacomFSM =  [_opcomInstance,""TACOM_FSM""] call ALiVE_fnc_HashGet;" \n
                         "_dataQueue = [];" \n
                         "" \n
                         "_debug = [_opcomInstance,""debug"",false] call ALiVE_fnc_HashGet;" \n
                         "_side = [_opcomInstance,""side"",""EAST""] call ALiVE_fnc_HashGet;" \n
                         "_factions = [_opcomInstance,""factions"",[""OPF_F""]] call ALiVE_fnc_HashGet;" \n
                         "_sidesEnemy = [_opcomInstance,""sidesenemy"",""WEST""] call ALiVE_fnc_HashGet;" \n
                         "" \n
                         "_lastanalyze = 0;" \n
                         "_lastEnemyScan = 0;" \n
                         "_cycleTime = 120;" \n
                         "_pause = false;" \n
                         "" \n
                         "private _objectives = [_opcomInstance,""objectives""] call ALiVE_fnc_hashGet;" \n
                         "private _objectivesByID = [_opcomInstance,""objectivesByID""] call ALiVE_fnc_hashGet;" \n
                         "" \n
                         "// TODO: Make this able to be changed dynamically.. ie read it again" \n
                         "_sectionsNeededForAttack = [_opcomInstance,""sectionsamount_attack"",4] call ALiVE_fnc_HashGet;" \n
                         "_sectionsNeededForReserve = [_opcomInstance,""sectionsamount_reserve"",1] call ALiVE_fnc_HashGet;" \n
                         "_sectionsNeededForDefend = [_opcomInstance,""sectionsamount_defend"",2] call ALiVE_fnc_HashGet;" \n
                         "" \n
                         "_colorside = switch (_side) do {" \n
                         "    case (""WEST"") : {""ColorBlue""};" \n
                         "    case (""EAST"") : {""ColorRed""};" \n
                         "    case (""GUER"") : {""ColorGreen""};" \n
                         "    default         {""ColorRed""};" \n
                         "};" \n
                         "" \n
                         "// Get all controlled profiles" \n
                         "_inf = [_opcomInstance,""infantry"",[]] call ALiVE_fnc_HashGet;" \n
                         "_mot = [_opcomInstance,""motorized"",[]] call ALiVE_fnc_HashGet;" \n
                         "_mech = [_opcomInstance,""mechanized"",[]] call ALiVE_fnc_HashGet;" \n
                         "_armored = [_opcomInstance,""armored"",[]] call ALiVE_fnc_HashGet;" \n
                         "_artillery = [_opcomInstance,""artillery"",[]] call ALiVE_fnc_HashGet;" \n
                         "_AAA = [_opcomInstance,""AAA"",[]] call ALiVE_fnc_HashGet;" \n
                         "_air = [_opcomInstance,""air"",[]] call ALiVE_fnc_HashGet;" \n
                         "_sea = [_opcomInstance,""sea"",[]] call ALiVE_fnc_HashGet;" \n
                         "" \n
                         "_profiles = _inf + _mot + _mech + _armored + _artillery + _AAA + _air + _sea;" \n
                         "" \n
                         "" \n
                         "// init ambient movement on all owned vehicles profiles without waypoints" \n
                         "{" \n
                         "    private _profile = [ALiVE_ProfileHandler,""getProfile"", _x] call ALiVE_fnc_ProfileHandler;" \n
                         "" \n
                         "    if !(isNil ""_profile"") then {" \n
                         "        private _vehiclesInCommandOf = [_profile,""vehiclesInCommandOf"",[]] call ALiVE_fnc_HashGet;" \n
                         "        private _activeCommands = [_profile, ""activeCommands"", []] call ALIVE_fnc_HashGet;" \n
                         "" \n
                         "        if (count _vehiclesInCommandOf > 0 && { count _activeCommands == 0 }) then {" \n
                         "            [_profile, ""setActiveCommand"", [""ALiVE_fnc_ambientMovement"",""spawn"",[1000,""SAFE"",[0,0,0]]]] call ALIVE_fnc_profileEntity;" \n
                         "        };" \n
                         "    } else {" \n
                         "        [""TACOM: NULL profile passed to FSM: %1"", _x] call ALiVE_fnc_dump;" \n
                         "    };" \n
                         "} foreach _profiles;" \n
                         "" \n
                         "_initComplete = true;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	[ ""TACOM FSM INIT COMPLETE""] call ALIVE_fnc_dumpR;" \n
                         "	[""MIL TACOM - Counting %1 profiles for faction %2"", count _profiles, _factions] call ALiVE_fnc_dumpR;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "INIT_COMPLETE">*/
                                class INIT_COMPLETE
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/"_opcomFSM =  [_opcomInstance,""OPCOM_FSM"", -1] call ALiVE_fnc_hashGet;" \n
                                         "_tacomFSM =  [_opcomInstance,""TACOM_FSM"", -1] call ALiVE_fnc_hashGet;" \n
                                         "" \n
                                         "private _opcomInitComplete = _opcomFSM getFsmVariable [""_initComplete"", false];"/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_opcomFSM > 0 && _tacomFSM > 0" \n
                                         "&&" \n
                                         "{ _initComplete && _opcomInitComplete }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then {" \n
                         "    [""TACOM Started!""] call ALiVE_fnc_dumpR;" \n
                         "};" \n
                         "" \n
                         "private _opcomDataQueue = _opcomFsm getFsmVariable ""_dataQueue"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Started">*/
                                class Started
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Wait_for_Data";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_for_Data">*/
                class Wait_for_Data
                {
                        name = "Wait_for_Data";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT">*/
                                class EXIT
                                {
                                        itemno = 11;
                                        priority = 99.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_exitFSM"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Paused">*/
                                class Paused
                                {
                                        itemno = 17;
                                        priority = 90.000000;
                                        to="Wait_for_Data";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_pause" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 6;
                                        priority = 40.000000;
                                        to="Internal_Analysi";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// if queue is empty run analysis every 15s" \n
                                         "// if 25s have elapsed without analysis, ignore queue and start analysis" \n
                                         "" \n
                                         "((_dataQueue isequalto []) && (time - _lastanalyze) >= 15)" \n
                                         "||" \n
                                         "{ (time - _lastanalyze) >= 25 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[""-----------------TACOM----- Timeout""] call ALiVE_fnc_Dump;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Data_Received">*/
                                class Data_Received
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="Process_Data";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_dataQueue isequalto []) && { time - _lastDataProcessTime > 0.25 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Process_Data">*/
                class Process_Data
                {
                        name = "Process_Data";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"private _data = _dataQueue deleteat 0;" \n
                         "" \n
                         "_data params [""_dataMessage"",""_dataArgs"",""_dataSender""];" \n
                         "" \n
                         "switch (_dataMessage) do {" \n
                         "" \n
                         "    case ""evaluate"": {" \n
                         "        private _missionOption = _dataArgs;" \n
                         "" \n
                         "        private _missionName = [_missionOption,""name""] call ALiVE_fnc_hashGet;" \n
                         "        private _missionEvaluation = [_missionOption,""evaluate""] call ALiVE_fnc_hashGet;" \n
                         "" \n
                         "        if (_debug) then {" \n
                         "            [""TACOM evaluating order: %1"", _missionName] call ALiVE_fnc_DumpR;" \n
                         "        };" \n
                         "" \n
                         "        if (_missionOption call _missionEvaluation) then {" \n
                         "" \n
                         "        };" \n
                         "    };" \n
                         "" \n
                         "};" \n
                         "" \n
                         "" \n
                         "_lastDataProcessTime = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"[_OPCOM_HANDLER,""TACOM_FSM""] call ALiVE_fnc_HashRem;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Internal_Analysi">*/
                class Internal_Analysi
                {
                        name = "Internal_Analysi";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"// Scan for enemies when inactive more than 60 seconds" \n
                         "//[""Analyze internal | %1 | %2"",time,_lastEnemyScan] call ALiVE_fnc_DumpR;" \n
                         "" \n
                         "[""-----------------TACOM----- Internal Analysis""] call ALiVE_fnc_Dump;" \n
                         "" \n
                         "if (time - _lastEnemyScan > 60) then {" \n
                         "    [_OPCOM_HANDLER,""scanallenemies""] spawn ALIVE_fnc_OPCOM;" \n
                         "" \n
                         "    _targets = [_OPCOM_HANDLER,""knownentities"",[]] call ALiVE_fnc_HashGet;" \n
                         "" \n
                         "    if (_debug) then {" \n
                         "        [""TACOM %2 found enemies when scanning for enemies: %1"",_targets,_side] call ALiVE_fnc_DumpR;" \n
                         "    };" \n
                         "" \n
                         "    //Attack reported enemy directly" \n
                         "    if (count _targets > 0) then {" \n
                         "        private _targetID = _targets select 0 select 0;" \n
                         "        private _target = [ALiVE_profileHandler, ""getProfile"", _targetID] call ALiVE_fnc_profileHandler;" \n
                         "" \n
                         "        if (isnil ""_target"") exitwith {};" \n
                         "" \n
                         "        private _vehicle = ([_target,""vehicleAssignments"",[[],[]]] call ALIVE_fnc_hashGet) select 1;" \n
                         "" \n
                         "        if (count _vehicle > 0) then {" \n
                         "            // Attack with 1 air vehicle if target is in a vehicle" \n
                         "            if (_debug) then {" \n
                         "                [""TACOM %2 sends QRF request to OPCOM (%1)"", _targetID, _side] call ALiVE_fnc_DumpR;" \n
                         "            };" \n
                         "" \n
                         "            _OPCOM_FSM setFSMVariable [""_OPCOM_DATA"",[""QRF"",[_targetID]]];" \n
                         "        } else {" \n
                         "            // Send 2 infantry groups if target is not in a vehicle" \n
                         "            if (_debug) then {" \n
                         "                [""TACOM %2 sends QRF of type infantry on %1"", _targetID, _side] call ALiVE_fnc_DumpR;" \n
                         "            };" \n
                         "" \n
                         "            _attackers = [_OPCOM_HANDLER, ""attackentity"",[_targetID,2,""infantry""]] call ALIVE_fnc_OPCOM;" \n
                         "        };" \n
                         "    };" \n
                         "" \n
                         "    _lastEnemyScan = time;" \n
                         "};" \n
                         "" \n
                         "_lastanalyze = time;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Analysis_Complet">*/
                                class Analysis_Complet
                                {
                                        itemno = 16;
                                        priority = 1.000000;
                                        to="Wait_for_Data";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[""-----------------TACOM----- Analysis Complete""] call ALiVE_fnc_Dump;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/