/*%FSM<COMPILE "scriptedFSM.cfg, tacom">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-200.000000,-475.000000,-100.000000,-425.000000,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-200.000000,-400.000000,-100.000000,-350.000000,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"Start",2,250,-200.000000,-325.000000,-100.000000,-275.000000,0.000000,"Start"};
item3[] = {"Started",4,218,-200.000000,-250.000000,-100.000000,-200.000000,0.000000,"Started"};
item4[] = {"Wait_for_Data",2,250,-200.000000,-175.000000,-100.000000,-125.000000,0.000000,"Wait" \n "for" \n "Data"};
item5[] = {"Data_Received",4,218,-400.000000,25.000000,-300.000000,75.000000,10.000000,"Data" \n "Received"};
item6[] = {"Timeout",4,218,0.000000,25.000000,100.000000,75.000000,40.000000,"Timeout"};
item7[] = {"Process_Data",2,250,-400.000000,100.000000,-300.000000,150.000000,0.000000,"Process" \n "Data"};
item8[] = {"",7,210,-729.000000,-154.000000,-721.000000,-146.000000,0.000000,""};
item9[] = {"",7,210,-729.000000,196.000000,-721.000000,204.000000,0.000000,""};
item10[] = {"",7,210,-729.000000,871.000000,-721.000000,879.000000,0.000000,""};
item11[] = {"EXIT",4,218,275.000000,-175.000000,375.000000,-125.000000,99.000000,"EXIT"};
item12[] = {"END",1,250,400.000000,-175.000000,500.000000,-125.000000,0.000000,"END"};
item13[] = {"Internal_Analysi",2,250,0.000000,400.000000,100.000000,450.000000,0.000000,"Internal" \n "Analysis"};
item14[] = {"",7,210,-354.000000,871.000000,-346.000000,879.000000,0.000000,""};
item15[] = {"",7,210,46.000000,871.000000,54.000000,879.000000,0.000000,""};
item16[] = {"Analysis_Complet",4,218,0.000000,475.000000,100.000000,525.000000,1.000000,"Analysis" \n "Complete"};
item17[] = {"Paused",4,218,25.000000,-275.000000,125.000000,-225.000000,90.000000,"Paused"};
item18[] = {"Analyze_Current",2,250,0.000000,250.000000,100.000000,300.000000,0.000000,"Analyze" \n "Current" \n "Orders"};
item19[] = {"Analysis_Complet",4,218,0.000000,325.000000,100.000000,375.000000,1.000000,"Analysis" \n "Complete"};
item20[] = {"Orders_Left",4,218,175.000000,250.000000,275.000000,300.000000,10.000000,"Orders" \n "Left"};
item21[] = {"Prepare_Internal",2,250,0.000000,100.000000,100.000000,150.000000,0.000000,"Prepare" \n "Internal" \n "Analysis"};
item22[] = {"Prepared",4,218,0.000000,175.000000,100.000000,225.000000,1.000000,"Prepared"};
item23[] = {"Data_Processed",4,218,-400.000000,175.000000,-300.000000,225.000000,10.000000,"Data" \n "Processed"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {4,11};
link7[] = {4,17};
link8[] = {5,7};
link9[] = {6,21};
link10[] = {7,23};
link11[] = {8,4};
link12[] = {9,8};
link13[] = {10,9};
link14[] = {11,12};
link15[] = {13,16};
link16[] = {14,10};
link17[] = {15,14};
link18[] = {16,15};
link19[] = {17,4};
link20[] = {18,19};
link21[] = {18,20};
link22[] = {19,13};
link23[] = {20,18};
link24[] = {21,22};
link25[] = {22,18};
link26[] = {23,14};
globals[] = {0.000000,0,0,0,0,640,480,1,123,6316128,1,-399.816132,288.783630,659.465454,-80.889099,785,844,1};
window[] = {2,-1,-1,-32000,-32000,1252,160,1327,160,3,807};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "tacom";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_busy = false;" \n
                         "_exitFSM = false;" \n
                         "_TAC_confirmed = false;" \n
                         "" \n
                         "_lastDataProcessTime = time;" \n
                         "_timestamp = time;" \n
                         "" \n
                         "_opcomInstance = _this select 0;" \n
                         "_opcomFSM =  [_opcomInstance,""OPCOM_FSM""] call ALiVE_fnc_HashGet;" \n
                         "_tacomFSM =  [_opcomInstance,""TACOM_FSM""] call ALiVE_fnc_HashGet;" \n
                         "_dataQueue = [];" \n
                         "" \n
                         "_debug = [_opcomInstance,""debug"",false] call ALiVE_fnc_HashGet;" \n
                         "_side = [_opcomInstance,""side"",""EAST""] call ALiVE_fnc_HashGet;" \n
                         "_factions = [_opcomInstance,""factions"",[""OPF_F""]] call ALiVE_fnc_HashGet;" \n
                         "_sidesEnemy = [_opcomInstance,""sidesenemy"",""WEST""] call ALiVE_fnc_HashGet;" \n
                         "private _orders = [_opcomInstance,""orders""] call ALiVE_fnc_hashGet;" \n
                         "" \n
                         "_lastanalyze = 0;" \n
                         "_lastEnemyScan = 0;" \n
                         "_cycleTime = 120;" \n
                         "_pause = false;" \n
                         "" \n
                         "private _objectives = [_opcomInstance,""objectives""] call ALiVE_fnc_hashGet;" \n
                         "private _objectivesByID = [_opcomInstance,""objectivesByID""] call ALiVE_fnc_hashGet;" \n
                         "" \n
                         "// TODO: Make this able to be changed dynamically.. ie read it again" \n
                         "_sectionsNeededForAttack = [_opcomInstance,""sectionsamount_attack"",4] call ALiVE_fnc_HashGet;" \n
                         "_sectionsNeededForReserve = [_opcomInstance,""sectionsamount_reserve"",1] call ALiVE_fnc_HashGet;" \n
                         "_sectionsNeededForDefend = [_opcomInstance,""sectionsamount_defend"",2] call ALiVE_fnc_HashGet;" \n
                         "" \n
                         "_colorside = switch (_side) do {" \n
                         "    case (""WEST"") : {""ColorBlue""};" \n
                         "    case (""EAST"") : {""ColorRed""};" \n
                         "    case (""GUER"") : {""ColorGreen""};" \n
                         "    default         {""ColorRed""};" \n
                         "};" \n
                         "" \n
                         "// Get all controlled profiles" \n
                         "_inf = [_opcomInstance,""infantry"",[]] call ALiVE_fnc_HashGet;" \n
                         "_mot = [_opcomInstance,""motorized"",[]] call ALiVE_fnc_HashGet;" \n
                         "_mech = [_opcomInstance,""mechanized"",[]] call ALiVE_fnc_HashGet;" \n
                         "_armored = [_opcomInstance,""armored"",[]] call ALiVE_fnc_HashGet;" \n
                         "_artillery = [_opcomInstance,""artillery"",[]] call ALiVE_fnc_HashGet;" \n
                         "_AAA = [_opcomInstance,""AAA"",[]] call ALiVE_fnc_HashGet;" \n
                         "_air = [_opcomInstance,""air"",[]] call ALiVE_fnc_HashGet;" \n
                         "_sea = [_opcomInstance,""sea"",[]] call ALiVE_fnc_HashGet;" \n
                         "" \n
                         "_profiles = _inf + _mot + _mech + _armored + _artillery + _AAA + _air + _sea;" \n
                         "" \n
                         "" \n
                         "// init ambient movement on all owned vehicles profiles without waypoints" \n
                         "{" \n
                         "    private _profile = [ALiVE_ProfileHandler,""getProfile"", _x] call ALiVE_fnc_ProfileHandler;" \n
                         "" \n
                         "    if !(isNil ""_profile"") then {" \n
                         "        private _vehiclesInCommandOf = [_profile,""vehiclesInCommandOf"",[]] call ALiVE_fnc_HashGet;" \n
                         "        private _activeCommands = [_profile, ""activeCommands"", []] call ALIVE_fnc_HashGet;" \n
                         "" \n
                         "        if (count _vehiclesInCommandOf > 0 && { count _activeCommands == 0 }) then {" \n
                         "            [_profile, ""setActiveCommand"", [""ALiVE_fnc_ambientMovement"",""spawn"",[1000,""SAFE"",[0,0,0]]]] call ALIVE_fnc_profileEntity;" \n
                         "        };" \n
                         "    } else {" \n
                         "        [""TACOM: NULL profile passed to FSM: %1"", _x] call ALiVE_fnc_dump;" \n
                         "    };" \n
                         "} foreach _profiles;" \n
                         "" \n
                         "_initComplete = true;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	[ ""TACOM FSM INIT COMPLETE""] call ALIVE_fnc_dumpR;" \n
                         "	[""MIL TACOM - Counting %1 profiles for faction %2"", count _profiles, _factions] call ALiVE_fnc_dumpR;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "INIT_COMPLETE">*/
                                class INIT_COMPLETE
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/"_opcomFSM =  [_opcomInstance,""OPCOM_FSM"", -1] call ALiVE_fnc_hashGet;" \n
                                         "_tacomFSM =  [_opcomInstance,""TACOM_FSM"", -1] call ALiVE_fnc_hashGet;" \n
                                         "" \n
                                         "private _opcomInitComplete = _opcomFSM getFsmVariable [""_initComplete"", false];"/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_opcomFSM > 0 && _tacomFSM > 0" \n
                                         "&&" \n
                                         "{ _initComplete && _opcomInitComplete }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then {" \n
                         "    [""TACOM Started!""] call ALiVE_fnc_dumpR;" \n
                         "};" \n
                         "" \n
                         "private _opcomDataQueue = _opcomFsm getFsmVariable ""_dataQueue"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Started">*/
                                class Started
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Wait_for_Data";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_for_Data">*/
                class Wait_for_Data
                {
                        name = "Wait_for_Data";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT">*/
                                class EXIT
                                {
                                        itemno = 11;
                                        priority = 99.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_exitFSM"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Paused">*/
                                class Paused
                                {
                                        itemno = 17;
                                        priority = 90.000000;
                                        to="Wait_for_Data";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_pause" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 6;
                                        priority = 40.000000;
                                        to="Prepare_Internal";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// if queue is empty run analysis every 15s" \n
                                         "// if 25s have elapsed without analysis, ignore queue and start analysis" \n
                                         "" \n
                                         "((_dataQueue isequalto []) && (time - _lastanalyze) >= 10)" \n
                                         "||" \n
                                         "{ (time - _lastanalyze) >= 15 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Data_Received">*/
                                class Data_Received
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="Process_Data";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_dataQueue isequalto []) && { time - _lastDataProcessTime > 0.25 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Process_Data">*/
                class Process_Data
                {
                        name = "Process_Data";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"private _data = _dataQueue deleteat 0;" \n
                         "" \n
                         "_data params [""_dataMessage"",""_dataArgs"",""_dataSender""];" \n
                         "" \n
                         "switch (_dataMessage) do {" \n
                         "" \n
                         "    case ""evaluate"": {" \n
                         "        private _missionOption = _dataArgs;" \n
                         "" \n
                         "        private _missionName = [_missionOption,""name""] call ALiVE_fnc_hashGet;" \n
                         "        private _missionEvaluation = [_missionOption,""evaluate""] call ALiVE_fnc_hashGet;" \n
                         "" \n
                         "        if (_debug) then {" \n
                         "            private _objective = [_missionOption,""objective""] call ALiVE_fnc_hashGet;" \n
                         "            [""TACOM evaluating order %1 for %2"", _missionName, _objective] call ALiVE_fnc_DumpR;" \n
                         "        };" \n
                         "" \n
                         "        private _finishedEvaluation = _missionOption call _missionEvaluation;" \n
                         "        _finishedEvaluation params [""_evaluationResult"",""_taskedSections""];" \n
                         "" \n
                         "        if (_evaluationResult) then {" \n
                         "            // only store the profile IDs" \n
                         "            _taskedSections = _taskedSections apply {" \n
                         "                if (_x isequaltype """") then {" \n
                         "                    _x" \n
                         "                } else {" \n
                         "                    [_x,""profileID""] call ALiVE_fnc_hashGet" \n
                         "                };" \n
                         "            };" \n
                         "        };" \n
                         "" \n
                         "        if (_debug) then {" \n
                         "            if (_evaluationResult) then {" \n
                         "                private _objective = [_missionOption,""objective""] call ALiVE_fnc_hashGet;" \n
                         "                [""TACOM reports good evaluation of %1 for %2"", _missionName, _objective] call ALiVE_fnc_DumpR;" \n
                         "            } else {" \n
                         "                [""TACOM reports bad evaluation of %1 for %2"", _missionName, _objective] call ALiVE_fnc_DumpR;" \n
                         "            };" \n
                         "        };" \n
                         "" \n
                         "        private _missionID = [_missionOption,""id""] call ALiVE_fnc_hashGet;" \n
                         "        private _responseToOPCOM = [""evaluation_complete"", [_missionID,_evaluationResult,_taskedSections]];" \n
                         "        _opcomDataQueue pushback _responseToOPCOM;" \n
                         "    };" \n
                         "" \n
                         "};" \n
                         "" \n
                         "" \n
                         "_lastDataProcessTime = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Data_Processed">*/
                                class Data_Processed
                                {
                                        itemno = 23;
                                        priority = 10.000000;
                                        to="Wait_for_Data";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"[_OPCOM_HANDLER,""TACOM_FSM""] call ALiVE_fnc_HashRem;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Internal_Analysi">*/
                class Internal_Analysi
                {
                        name = "Internal_Analysi";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"// scan for enemies" \n
                         "" \n
                         "if (time - _lastEnemyScan > 60) then {" \n
                         "    [_OPCOM_HANDLER,""scanallenemies""] spawn ALIVE_fnc_OPCOM;" \n
                         "" \n
                         "    _targets = [_OPCOM_HANDLER,""knownentities"",[]] call ALiVE_fnc_HashGet;" \n
                         "" \n
                         "    if (_debug) then {" \n
                         "        [""TACOM %2 found enemies when scanning for enemies: %1"",_targets,_side] call ALiVE_fnc_DumpR;" \n
                         "    };" \n
                         "" \n
                         "    //Attack reported enemy directly" \n
                         "    if (count _targets > 0) then {" \n
                         "        private _targetID = _targets select 0 select 0;" \n
                         "        private _target = [ALiVE_profileHandler, ""getProfile"", _targetID] call ALiVE_fnc_profileHandler;" \n
                         "" \n
                         "        if (isnil ""_target"") exitwith {};" \n
                         "" \n
                         "        private _vehicle = ([_target,""vehicleAssignments"",[[],[]]] call ALIVE_fnc_hashGet) select 1;" \n
                         "" \n
                         "        if (count _vehicle > 0) then {" \n
                         "            // Attack with 1 air vehicle if target is in a vehicle" \n
                         "            if (_debug) then {" \n
                         "                [""TACOM %2 sends QRF request to OPCOM (%1)"", _targetID, _side] call ALiVE_fnc_DumpR;" \n
                         "            };" \n
                         "" \n
                         "            _OPCOM_FSM setFSMVariable [""_OPCOM_DATA"",[""QRF"",[_targetID]]];" \n
                         "        } else {" \n
                         "            // Send 2 infantry groups if target is not in a vehicle" \n
                         "            if (_debug) then {" \n
                         "                [""TACOM %2 sends QRF of type infantry on %1"", _targetID, _side] call ALiVE_fnc_DumpR;" \n
                         "            };" \n
                         "" \n
                         "            _attackers = [_OPCOM_HANDLER, ""attackentity"",[_targetID,2,""infantry""]] call ALIVE_fnc_OPCOM;" \n
                         "        };" \n
                         "    };" \n
                         "" \n
                         "    _lastEnemyScan = time;" \n
                         "};" \n
                         "" \n
                         "_lastanalyze = time;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Analysis_Complet">*/
                                class Analysis_Complet
                                {
                                        itemno = 16;
                                        priority = 1.000000;
                                        to="Wait_for_Data";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Analyze_Current">*/
                class Analyze_Current
                {
                        name = "Analyze_Current";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/" // failsafe for no orders" \n
                         "if (_ordersLeftToAnalyze isequalto []) exitwith {};" \n
                         "" \n
                         "private _orderToAnalyzeID = _ordersLeftToAnalyze deleteat 0;" \n
                         "private _orderToAnalyze = [_orders,_orderToAnalyzeID] call ALiVE_fnc_hashGet;" \n
                         "" \n
                         "// order could have been removed" \n
                         "if (isnil ""_orderToAnalyze"") exitwith {};" \n
                         "" \n
                         "private _missionOnTick = [_orderToAnalyze,""onTick""] call ALiVE_fnc_hashGet;" \n
                         "private _missionState = [_orderToAnalyze,""state""] call ALiVE_fnc_hashGet;" \n
                         "" \n
                         "switch (_missionState) do {" \n
                         "    case ""complete"": {" \n
                         "        private _onSuccess = [_orderToAnalyze,""onSuccess""] call ALiVE_fnc_hashGet;" \n
                         "        _orderToAnalyze call _onSuccess;" \n
                         "    };" \n
                         "    case ""failed"": {" \n
                         "        private _onFailure = [_orderToAnalyze,""onFailure""] call ALiVE_fnc_hashGet;" \n
                         "        _orderToAnalyze call _onFailure;" \n
                         "    };" \n
                         "};" \n
                         "" \n
                         "_orderToAnalyze call _missionOnTick;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Orders_Left">*/
                                class Orders_Left
                                {
                                        itemno = 20;
                                        priority = 10.000000;
                                        to="Analyze_Current";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_ordersLeftToAnalyze isequalto [])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Analysis_Complet">*/
                                class Analysis_Complet
                                {
                                        itemno = 19;
                                        priority = 1.000000;
                                        to="Internal_Analysi";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Prepare_Internal">*/
                class Prepare_Internal
                {
                        name = "Prepare_Internal";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"private _ordersLeftToAnalyze = +(_orders select 1);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Prepared">*/
                                class Prepared
                                {
                                        itemno = 22;
                                        priority = 1.000000;
                                        to="Analyze_Current";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/