/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, cas">*/
/*%FSM<HEAD>*/
/*
item0[] = {"react",0,250,-37.443069,45.098049,52.556931,95.098053,0.000000,"react"};
item1[] = {"killed",4,218,-231.102844,45.315475,-141.102768,95.315475,50.000000,"killed"};
item2[] = {"end1",1,250,-612.799438,40.307156,-522.799500,90.307144,0.000000,"end1"};
item3[] = {"New_Task",4,218,-37.668053,138.662827,52.331947,188.662827,10.000000,"New Task"};
item4[] = {"_",2,250,-37.496964,235.797745,52.503052,285.797729,0.000000,""};
item5[] = {"",7,210,-190.932526,257.277374,-182.932526,265.277374,0.000000,""};
item6[] = {"",7,210,-190.273483,159.833786,-182.273483,167.833786,0.000000,""};
item7[] = {"circle",4,218,-36.830444,500.030273,53.169525,550.030273,0.000000,"circle"};
item8[] = {"SAD",4,218,-37.646278,331.839966,52.353722,381.839966,0.000000,"SAD"};
item9[] = {"__1",2,250,-43.171074,400.398499,46.828926,450.398499,0.000000,""};
item10[] = {"",7,210,-190.843689,431.611511,-182.843689,439.611511,0.000000,""};
item11[] = {"RTB",4,218,395.734406,334.731903,485.734467,384.731903,0.000000,"RTB"};
item12[] = {"__2",2,250,390.850739,406.252167,480.850739,456.252106,0.000000,""};
item13[] = {"plane",4,218,403.067352,491.052307,493.067383,541.052185,0.000000,"plane"};
item14[] = {"chopper",4,218,686.528015,412.047028,776.527893,462.047058,1.000000,"chopper"};
item15[] = {"__3",2,250,405.475739,686.437256,495.475769,736.437256,0.000000,""};
item16[] = {"",7,210,-191.118027,611.746948,-183.118027,619.746948,0.000000,""};
item17[] = {"__4",2,250,685.759583,859.291260,775.759460,909.291260,0.000000,""};
item18[] = {"at_base",4,4314,687.208801,943.764832,777.208801,993.764832,0.000000,"at base"};
item19[] = {"__5",2,250,536.869751,920.550537,626.869446,970.550781,0.000000,""};
item20[] = {"",7,210,-191.117874,797.665161,-183.117874,805.665161,0.000000,""};
item21[] = {"",7,210,145.559280,257.188538,153.559265,265.188477,0.000000,""};
item22[] = {"UAV",4,218,575.876282,501.508240,665.876404,551.508240,0.000000,"UAV"};
item23[] = {"__6",2,250,564.446228,770.174377,654.446350,820.174255,0.000000,""};
item24[] = {"loiter",4,218,104.956596,324.702759,194.956772,374.702789,0.000000,"loiter"};
item25[] = {"__7",2,250,99.448303,402.363922,189.448273,452.364075,0.000000,""};
item26[] = {"at_position",4,218,104.708717,498.562134,194.708710,548.562134,0.000000,"at position"};
item27[] = {"__8",2,250,102.770233,578.284058,192.770218,628.284058,0.000000,""};
item28[] = {"Attack",4,218,236.318878,328.071045,326.319061,378.071075,0.000000,"Attack"};
item29[] = {"__9",2,250,234.178848,409.100464,324.178833,459.100586,0.000000,""};
item30[] = {"nr_position",4,218,236.070999,501.930420,326.070984,551.930481,0.000000,"nr position"};
item31[] = {"__10",2,250,236.055298,615.580505,326.055267,665.580505,0.000000,""};
item32[] = {"",7,210,270.519501,264.013885,278.519501,272.013885,0.000000,""};
item33[] = {"__11",2,250,405.681854,578.019287,495.681854,628.019287,0.000000,""};
item34[] = {"at_base",4,218,500.489563,627.793274,590.489563,677.793274,0.000000,"at base"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,8};
link6[] = {4,21};
link7[] = {5,6};
link8[] = {6,1};
link9[] = {6,3};
link10[] = {7,9};
link11[] = {8,9};
link12[] = {9,7};
link13[] = {9,10};
link14[] = {10,5};
link15[] = {11,12};
link16[] = {12,10};
link17[] = {12,13};
link18[] = {12,14};
link19[] = {12,22};
link20[] = {13,33};
link21[] = {14,17};
link22[] = {15,16};
link23[] = {16,10};
link24[] = {17,16};
link25[] = {17,18};
link26[] = {18,19};
link27[] = {19,20};
link28[] = {20,16};
link29[] = {21,24};
link30[] = {21,32};
link31[] = {22,23};
link32[] = {23,16};
link33[] = {24,25};
link34[] = {25,10};
link35[] = {25,26};
link36[] = {26,27};
link37[] = {27,16};
link38[] = {28,29};
link39[] = {29,10};
link40[] = {29,30};
link41[] = {30,31};
link42[] = {31,16};
link43[] = {32,11};
link44[] = {32,28};
link45[] = {33,34};
link46[] = {34,15};
globals[] = {0.000000,0,0,0,0,640,480,1,66,6316128,1,-602.963013,893.680054,1234.261963,-9.370752,1118,929,1};
window[] = {2,-1,-1,-1,-1,759,22,1282,22,3,1135};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "cas";
  class States
  {
    /*%FSM<STATE "react">*/
    class react
    {
      name = "react";
      init = /*%FSM<STATEINIT""">*/"private " \n
       "[" \n
       "  ""_veh"", ""_grp"", ""_callsign"", ""_pos"",""_base"",""_airport"",""_dir"",""_height"",""_type"",""_respawn"",""_code"", ""_taskArray"", ""_task"", ""_posCircle"", ""_dirCas"", ""_posCas"", ""_radiusCas""," \n
       "  ""_flyInHeight"", ""_h"", ""_posIn"", ""_target"", ""_restoreAmmo""" \n
       "];" \n
       "_veh = _this select 0;" \n
       "_grp = _this select 1;" \n
       "_callsign = _this select 2;" \n
       "_pos = _this select 3;" \n
       "_base = _this select 3;" \n
       "_airport = _this select 4;" \n
       "_dir = _this select 5;" \n
       "_height = _this select 6;" \n
       "_type = _this select 7;" \n
       "_respawn = _this select 8;" \n
       "_code = _this select 9;" \n
       "_taskArray = [];" \n
       "_task = """";" \n
       "_posCircle = [];" \n
       "_dirCas = 0;" \n
       "_posCas = [];" \n
       "_radiusCas = 500;" \n
       "_flyInHeight = 200;" \n
       "_h = createVehicle [""Land_HelipadEmpty_F"", _pos, [], 0, ""CAN_COLLIDE""];" \n
       "_posIn = [];" \n
       "_target = objNull;" \n
       "" \n
       "_veh lockDriver true;" \n
       "_veh lock true;" \n
       "{" \n
       "  _x setSkill 1;" \n
       "  _x allowFleeing 0;" \n
       "} forEach units _grp;" \n
       "" \n
       "_grp setBehaviour ""CARELESS"";" \n
       "_grp setCombatMode ""BLUE"";" \n
       "_grp setSpeedMode ""FULL"";" \n
       "_grp enableAttack false;" \n
       "" \n
       "{ _x disableAi ""TARGET""; _x disableAi ""AUTOTARGET""; } forEach units _grp;" \n
       "//Vehicle Status" \n
       "_veh setVariable [""NEO_radioCasUnitStatus"", ""NONE"", true];" \n
       "" \n
       "//for attack run short circuiting" \n
       "_restoreAmmo = false;" \n
       "_ammoCount = [];" \n
       "" \n
       "_veh setFuel 1;" \n
       "_veh setVehicleAmmo 1;" \n
       "_veh setDamage 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end1">*/
    class end1
    {
      name = "end1";
      init = /*%FSM<STATEINIT""">*/"[_veh, _grp, _callsign, _base, _dir,_height,_type, _airport,_respawn,_code] spawn ALIVE_fnc_RespawnCASAsset;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"if !(isnil ""_parking"") then {_veh setFuel 1; _parking = nil};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "loiter">*/
        class loiter
        {
          priority = 0.000000;
          to="__7";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""LOITER""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCASUnitStatus"", ""MISSION"", true];" \n
           "_veh flyInHeight _flyInHeight;" \n
           "_grp setBehaviour ""COMBAT"";" \n
           "_grp setCombatMode _ROE;" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack false;" \n
           "[_veh, _posCas] call ALiVE_fnc_doMoveRemote;" \n
           "" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "RTB">*/
        class RTB
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""RTB""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""RTB"", true];" \n
           "_grp setBehaviour ""CARELESS"";" \n
           "_grp setCombatMode ""BLUE"";" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack false;" \n
           "{ _x disableAi ""TARGET""; _x disableAi ""AUTOTARGET""; } forEach units _grp;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Attack">*/
        class Attack
        {
          priority = 0.000000;
          to="__9";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""ATTACK RUN""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCASUnitStatus"", ""MISSION"", true];" \n
           "_veh flyInHeight _flyInHeight;" \n
           "_grp setBehaviour ""CARELESS"";" \n
           "_grp setCombatMode ""BLUE"";" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack false;" \n
           "_oldpos = getpos _veh;" \n
           "[_veh, _posCas] call ALiVE_fnc_doMoveRemote;" \n
           "" \n
           "// Remove all weapons bar the one chosen" \n
           "_ammoCount = [];" \n
           "_restoreAmmo = true;" \n
           "_ammoCount = [_veh,_weapon] call NEO_fnc_disableOtherWeapons;" \n
           "_veh selectWeapon _weapon;" \n
           "" \n
           "" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "SAD">*/
        class SAD
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_task == ""SAD""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""MISSION"", true];" \n
           "_veh flyInHeight _flyInHeight;" \n
           "_grp setBehaviour ""COMBAT"";" \n
           "_grp setCombatMode _ROE;" \n
           "_grp setSpeedMode ""FULL"";" \n
           "_grp enableAttack true;" \n
           "{ _x enableAi ""TARGET""; _x enableAi ""AUTOTARGET""; } forEach units _grp;" \n
           "" \n
           "_dirCas = [_posCas, _veh] call BIS_fnc_dirTo;" \n
           "_posCircle = [_posCas, _radiusCas, _dirCas] call BIS_fnc_relPos;" \n
           "[_veh, _posCircle] call ALiVE_fnc_doMoveRemote;" \n
           "" \n
           "[_veh,_callsign,_pos] spawn" \n
           "{" \n
           "private [""_veh"", ""_callsign"",""_pos""];" \n
           "		_veh = _this select 0;" \n
           "		_callsign = _this select 1;" \n
           " _pos = _this select 2;" \n
           "_coord = _pos call BIS_fnc_posToGrid;" \n
           "" \n
           "  sleep 5;" \n
           "  [[_veh, format[""Copy that, %1 is moving to %2%3 to provide CAS. Out."", _callsign,_coord select 0, _coord select 1],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"_startTimer = time;" \n
       "" \n
       "[_veh,_callsign,_posCas] spawn" \n
       "{		" \n
       "private [""_veh"", ""_callsign"",""_posCas""];" \n
       "		_veh = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       " _posCas = _this select 2;" \n
       "_coord = _posCas call BIS_fnc_posToGrid;" \n
       "" \n
       "	sleep 5;" \n
       "	" \n
       "	[[_veh,format[""Copy that, %1 is moving to %2%3 to locate targets. Out."",_callsign,_coord select 0, _coord select 1],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "circle">*/
        class circle
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh call ALiVE_fnc_unitReadyRemote" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//Reveal Targets" \n
           "" \n
           "{" \n
           "  if (alive _x && side _x != side _veh) then" \n
           "  {" \n
           "    _grp reveal _x;" \n
           "  };" \n
           "} forEach (_posCas nearEntities [[""Man"",""Air"",""Car"",""Motorcycle"",""Tank"", ""Wheeled_apc""], _radiusCas]);" \n
           "" \n
           "_dirCas = _dirCas + 90;" \n
           "_posCircle = [_posCas, _radiusCas, _dirCas] call BIS_fnc_relPos;" \n
           "" \n
           "[_veh, _posCircle] call ALiVE_fnc_doMoveRemote;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/"[_veh,_callsign] spawn" \n
       "{" \n
       "private [""_veh"", ""_callsign""];" \n
       "		_veh = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       "" \n
       "  sleep 5;" \n
       "  [[_veh, format[""%1 is RTB. Out."",_callsign], ""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "chopper">*/
        class chopper
        {
          priority = 1.000000;
          to="__4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh isKindOf ""Helicopter""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[_veh,_pos] call ALiVE_fnc_doMoveRemote;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "UAV">*/
        class UAV
        {
          priority = 0.000000;
          to="__6";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh isKindOf ""UAV""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[_veh,_airport] call ALiVE_fnc_landAtRemote;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "plane">*/
        class plane
        {
          priority = 0.000000;
          to="__11";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh isKindOf ""Plane""" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh landAt _airport;" \n
           "_veh setSpeedmode ""LIMITED"";" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/"private [""_parking""];" \n
       "" \n
       "_veh setVariable [""NEO_radioCasUnitStatus"", ""NONE"", true];" \n
       "_veh setVariable [""NEO_radioCurrentTask"", nil, true];" \n
       "" \n
       "_veh setDamage 0;" \n
       "_veh setVehicleAmmo 1;" \n
       "_veh setFuel 0;" \n
       "" \n
       "_parking = true;" \n
       "" \n
       "// Radio" \n
       "[[_veh, format[""%1 is at parking position. Out."",_callsign],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
       "" \n
       "// move the loiter point to here" \n
       "[_grp,0] setWaypointPosition [_base,0];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__4">*/
    class __4
    {
      name = "__4";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "at_base">*/
        class at_base
        {
          priority = 0.000000;
          to="__5";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh call ALiVE_fnc_unitReadyRemote"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""NONE"", true];" \n
           "_veh setVariable [""NEO_radioCurrentTask"", nil, true];" \n
           "" \n
           "[_veh, ""LAND""] call ALiVE_fnc_landRemote;" \n
           "" \n
           "if (_veh isKindOf ""Helicopter"") then" \n
           "{" \n
           "  [[_veh, format[""%1 is at base. Out."",_callsign],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
           "};" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__5">*/
    class __5
    {
      name = "__5";
      init = /*%FSM<STATEINIT""">*/"_veh setFuel 1;" \n
       "_veh setVehicleAmmo 1;" \n
       "_veh setDamage 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__6">*/
    class __6
    {
      name = "__6";
      init = /*%FSM<STATEINIT""">*/"_veh setFuel 1;" \n
       "_veh setVehicleAmmo 1;" \n
       "_veh setDamage 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__7">*/
    class __7
    {
      name = "__7";
      init = /*%FSM<STATEINIT""">*/"[_veh,_callsign,_posCas] spawn" \n
       "{		" \n
       "private [""_veh"", ""_callsign"",""_posCas""];" \n
       "		_veh = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       " _posCas = _this select 2;" \n
       "_coord = _posCas call BIS_fnc_posToGrid;" \n
       "" \n
       "	sleep 5;" \n
       "	" \n
       "	[[_veh,format[""Copy that, %1 is moving to %2%3 to loiter. Out."",_callsign,_coord select 0, _coord select 1],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "at_position">*/
        class at_position
        {
          priority = 0.000000;
          to="__8";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_veh call ALiVE_fnc_unitReadyRemote"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_dirCas = _dirCas + 90;" \n
           "_posCircle = [_posCas, _radiusCas, _dirCas] call BIS_fnc_relPos;" \n
           "" \n
           "[_veh, _posCircle] call ALiVE_fnc_doMoveRemote;" \n
           "" \n
           "// move the loiter point to here" \n
           "[_grp,0] setWaypointPosition [_posCircle,0];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__8">*/
    class __8
    {
      name = "__8";
      init = /*%FSM<STATEINIT""">*/"[[_veh,format[""%1 is holding position and waiting for further orders. Out."",_callsign],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__9">*/
    class __9
    {
      name = "__9";
      init = /*%FSM<STATEINIT""">*/"[_veh,_callsign,_posCas] spawn" \n
       "{		" \n
       "private [""_veh"", ""_callsign"",""_posCas""];" \n
       "		_veh = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       " _posCas = _this select 2;" \n
       "_coord = _posCas call BIS_fnc_posToGrid;" \n
       "" \n
       "	sleep 5;" \n
       "	" \n
       "	[[_veh,format[""Copy that, %1 is moving into position to start attack run at %2%3. Out."",_callsign,_coord select 0, _coord select 1],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
       "};" \n
       "" \n
       "_maxSpeed = getNumber(configfile >> ""CfgVehicles"" >> (typeof _veh) >> ""maxSpeed"");" \n
       "_radiusCasMult = 2;" \n
       "" \n
       "if(_maxSpeed > 300) then {" \n
       "	_radiusCasMult = 4;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "nr_position">*/
        class nr_position
        {
          priority = 0.000000;
          to="__10";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"([getpos _veh select 0, getpos _veh select 1, 0] distance _posCas) < (_radiusCas * _radiusCasMult)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//Reveal Targets" \n
           "private[""_target"",""_targets"",""_enemySides""];" \n
           "" \n
           "" \n
           "_grp setSpeedMode ""NORMAL"";" \n
           "_grp setCombatMode ""YELLOW"";" \n
           "_grp setBehaviour ""AWARE"";" \n
           "_grp enableAttack true;" \n
           "" \n
           "[_veh,_callsign] spawn" \n
           "{" \n
           "private [""_veh"", ""_callsign""];" \n
           "		_veh = _this select 0;" \n
           "		_callsign = _this select 1;" \n
           "" \n
           "[[_veh,format[""%1 is engaging enemy. Out."",_callsign],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
           "};" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__10">*/
    class __10
    {
      name = "__10";
      init = /*%FSM<STATEINIT""">*/"" \n
       "[_veh,_callsign, _ammoCount,_grp,_ROE,_oldPos,_restoreAmmo,_weapon,_posCas,_radiusCas] spawn" \n
       "{" \n
       "private [""_veh"", ""_callsign"",""_ROE"",""_oldPos"",""_grp"",""_restoreAmmo"",""_target"",""_weapon"",""_sleep"",""_needsAlign"",""_parents"",""_casStart""];" \n
       "		_veh = _this select 0;" \n
       "		_callsign = _this select 1;" \n
       "		_ammoCount = _this select 2;" \n
       "		_grp = _this select 3;" \n
       "		_ROE = _this select 4;" \n
       "		_oldPos = _this select 5;" \n
       "		_restoreAmmo = _this select 6;" \n
       "		_weapon = _this select 7;" \n
       "		_posCas = _this select 8;" \n
       "		_radiusCas = _this select 9;" \n
       "" \n
       "		_needsAlign = false;" \n
       "		_target = [_veh, _posCas, _radiusCas,_weapon] call NEO_fnc_pickCasTarget;" \n
       "" \n
       "		diag_log format[""Telling %1 to target %2 (%3 %4)"",_veh,_target, _posCas,_radiusCas];" \n
       "		" \n
       "		_parents = [ (configFile >> ""CfgWeapons"" >> _weapon),true] call BIS_fnc_returnParents;" \n
       "		if( ""RocketPods"" in _parents) then {" \n
       "			_sleep = 3;" \n
       "		} else {" \n
       "			if( ""MissileLauncher"" in _parents) then {" \n
       "				_sleep = 12;" \n
       "				_needsAlign = true;" \n
       "			} else {" \n
       "				if( ""MGunCore"" in _parents) then {" \n
       "					_sleep = 0.3;" \n
       "				} else {" \n
       "					_sleep = 0.5;" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "		_casStart = time;" \n
       "		while { (_veh ammo _weapon) > 0 && alive _target && !(_veh getVariable[""NEO_radioCasUnitBreakOff"",false]) && _casStart > (time - 60) } do {" \n
       "			_veh doWatch _target;" \n
       "			_veh doTarget _target;" \n
       "	" \n
       "			waitUntil {_veh aimedAtTarget [_target] > .8};" \n
       "			_veh fireAtTarget [_target];" \n
       "			if( _sleep > 0.5 ) then { _veh doWatch objNull; };" \n
       "			sleep _sleep;" \n
       "			" \n
       "			if(!alive _target) then {" \n
       "				_target = [_veh, _posCas, _radiusCas,_weapon] call NEO_fnc_pickCasTarget;" \n
       "				if( isNull _target ) then {" \n
       "					// the requested area is clear; if we have time then look at a larger area to seem less brain dead" \n
       "					_radiusCas = 2 * _radiusCas;" \n
       "					_target = [_veh, _posCas, _radiusCas,_weapon] call NEO_fnc_pickCasTarget;" \n
       "				};" \n
       "				if(!isNull _target) then { diag_log format[""Telling %1 to target %2 (%3 %4)"",_veh,_target, _posCas,_radiusCas]; };" \n
       "			};" \n
       "		};" \n
       "" \n
       "	[_veh,_oldPos] call ALiVE_fnc_doMoveRemote;" \n
       "	// move the loiter point to here" \n
       "	[_grp,0] setWaypointPosition [_oldPos,0];" \n
       "	" \n
       "	if (alive _veh) then {" \n
       "		if( isNull _target) then {" \n
       "				[[_veh,format[""%1 cannot engage any targets in the AO. Out."",_callsign],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
       "		} else {" \n
       "			if( (_veh ammo _weapon) == 0) then {" \n
       "				[[_veh,format[""%1 is Winchester for %2. Returning to loiter position. Out."",_callsign,[configFile >> ""CfgWeapons"" >> _weapon] call bis_fnc_displayName],""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
       "			} else {" \n
       "				  [[_veh, format[""%1 has completed attack run, will loiter until further orders. Out."",_callsign], ""side""],""NEO_fnc_messageBroadcast"",true,false] spawn BIS_fnc_MP;" \n
       "			};" \n
       "		};" \n
       "		" \n
       "		// restore weapons" \n
       "		if(_restoreAmmo) then {" \n
       "			_restoreAmmo = false;" \n
       "			[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
       "		};" \n
       "		" \n
       "		_veh doWatch objNull;" \n
       "		_grp setCombatMode ""BLUE"";" \n
       "		_grp setBehaviour ""CARELESS"";" \n
       "		_grp setSpeedMode ""FULL"";" \n
       "		_grp enableAttack false;" \n
       "	};" \n
       "};" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 50.000000;
          to="end1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"private [""_aliveAsset"",""_canMoveAsset"",""_aliveDriver"",""_damaged""];" \n
           "" \n
           "_aliveAsset = alive _veh;" \n
           "_canMoveAsset = canMove _veh;" \n
           "_damaged = (damage _veh) > 0.1;" \n
           "_aliveDriver = alive driver _veh;" \n
           ""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_aliveAsset" \n
           "||" \n
           "{!_canMoveAsset && {_damaged}}" \n
           "||" \n
           "{!_aliveDriver}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_veh setVariable [""NEO_radioCasUnitStatus"", ""KILLED"", true];" \n
           "" \n
           "deleteVehicle _h;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "New_Task">*/
        class New_Task
        {
          priority = 10.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { _veh getVariable ""NEO_radioCasNewTask"" }" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if(_restoreAmmo) then {" \n
           "	_restoreAmmo = false;" \n
           "	[_veh,_ammoCount] call NEO_fnc_reenableWeapons;" \n
           "};" \n
           "" \n
           "_taskArray = _veh getVariable ""NEO_radioCasNewTask"";" \n
           "_task = _taskArray select 0;" \n
           "_posCas = _taskArray select 1;" \n
           "_radiusCas = _taskArray select 2;" \n
           "_flyInHeight = _taskArray select 3;" \n
           "_weapon =  _taskArray select 4;" \n
           "_ROE = _taskArray select 5;" \n
           "" \n
           "_veh setVariable [""NEO_radioCurrentTask"",_veh getVariable ""NEO_radioCasNewTask"", true];" \n
           "_veh setVariable [""NEO_radioCasNewTask"", nil, true];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__11">*/
    class __11
    {
      name = "__11";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "at_base">*/
        class at_base
        {
          priority = 0.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"// Landed and waiting at starting position" \n
           "((getposATL _veh) select 2) < 1 && {_veh distance _base < 20};"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="react";
  finalStates[] =
  {
    "end1",
  };
};
/*%FSM</COMPILE>*/