//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
    gametype = ALIVE;
    minplayers = 1;
    maxplayers = 12;
    playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};
dev = "ALiVE Mod Team";
author = $STR_VN_MISSIONS_AUTHOR_ALIVE;
briefingName = $STR_VN_MISSIONS_TITLE_MISSION_ALIVE;
overviewPicture = "x\alive\addons\missions\MPScenarios\ALiVE_PF.Cam_Lao_Nam\pics\splash.paa";
overviewText = $STR_VN_MISSIONS_DESC_MISSION_ALIVE;
onLoadName = $STR_VN_MISSIONS_TITLE_MISSION_ALIVE;
onLoadMission = $STR_VN_MISSIONS_DESC_MISSION_ALIVE;
loadScreen = "x\alive\addons\missions\MPScenarios\ALiVE_PF.Cam_Lao_Nam\pics\splash.paa";
disabledAI = 0;
aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
joinUnassigned = 1;
saving = 0;
corpseManagerMode = 1;
corpseLimit = 50;
RespawnDialog = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
respawnButton = 1;
respawnTemplates[] = {"MenuPosition"};
respawnVehicleDelay = 100000;

#include "CfgFunctions.inc"

class Params
{
	class EnvironmentSettings
	{
	    title = $STR_VN_PARAMS_ENVIRONMENT_SETTINGS;
	    values[] = {""};
	    texts[] = {""};
	    default = "";
	};
	class Difficulty
	{
	    title = $STR_VN_PARAMS_DIFFICULTY;
	    values[] = {1, 2, 3, 4};
	    texts[] = {$STR_VN_PARAMS_DIFFICULTY_EASY, $STR_VN_PARAMS_DIFFICULTY_NORMAL, $STR_VN_PARAMS_DIFFICULTY_HARD, $STR_VN_PARAMS_DIFFICULTY_HELL};
	    default = 2;
	    function = "vn_ms_fnc_params_difficulty";
	};
	class vn_respawn_delay
	{
	    title = $STR_VN_PARAMS_RESPAWN_DELAY;
	    isGlobal = 1;
	    values[] = {10, 30, 60, 90, 120};
	    texts[] = {"10", "30", "60", "90", "120"};
	    default = 10;
	    function = "vn_ms_fnc_params_respawnDelay";
	};
	class Stamina
	{
	    title = $STR_VN_PARAMS_STAMINA;
	    isGlobal = 1;
	    values[] = {0, 1};
	    texts[] = {$STR_DISP_OPT_DISABLED, $STR_DISP_OPT_ENABLED};
	    default = 1;
	    function = "vn_ms_fnc_params_stamina";
	};
	class AimCoef
	{
	    title = $STR_VN_PARAMS_AIMCOEF;
	    isGlobal = 1;
	    values[] = {0, 1};
	    texts[] = {$STR_DISP_OPT_DISABLED, $STR_DISP_OPT_ENABLED};
	    default = 0;
	    function = "vn_ms_fnc_params_aimCoef";
	};
	class TeleportAction
	{
	    title = $STR_VN_PARAMS_TELEPORTACTION;
	    isGlobal = 1;
	    values[] = {0, 1};
	    texts[] = {$STR_DISP_OPT_DISABLED, $STR_DISP_OPT_ENABLED};
	    default = 1;
	    function = "vn_ms_fnc_params_teleportAction";
	};
	class MissionArsenal
	{
	    title = $STR_VN_PARAMS_ARSENAL;
	    isGlobal = 1;
	    values[] = {0, 1};
	    texts[] = {$STR_DISP_OPT_DISABLED, $STR_DISP_OPT_ENABLED};
	    default = 0;
	    function = "vn_ms_fnc_params_arsenal";
	};
	class Enablemapmarkers
	{
	    title = $STR_VN_COALIVE_PARAMS_MAPMARKERS;
	    isGlobal = 1;
	    values[] = {0, 1};
	    texts[] = {$STR_DISP_OPT_DISABLED, $STR_DISP_OPT_ENABLED};
	    default = 0;
	};
	
	#define DAYTIMEHOUR_DEFAULT 6
	#include "\x\alive\addons\missions\GlobalParams\functions_f\Params\paramDaytimeHour.hpp"
	
	#define TICKETS_MIN 100
	#define TICKETS_MAX	1000
	#define TICKETS_DEFAULT	-1
	#include "\x\alive\addons\missions\GlobalParams\functions_f\Params\paramRespawnTickets.hpp"
};
