/*%FSM<COMPILE "D:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Xray Tasks">*/
/*%FSM<HEAD>*/
/*
item0[] = {"author__Jman",0,250,-75.000000,-425.000000,25.000000,-375.000000,0.000000,"author:" \n "Jman"};
item1[] = {"_",8,218,-200.000000,-425.000000,-100.000000,-375.000000,0.000000,""};
item2[] = {"exit",1,250,-325.000000,-425.000000,-225.000000,-375.000000,0.000000,"exit"};
item3[] = {"isServer_",4,218,-75.000000,-350.000000,25.000000,-300.000000,1.000000,"isServer?"};
item4[] = {"init_and_wait_for",2,250,-75.000000,-275.000000,25.000000,-225.000000,0.000000,"init and" \n "wait for players"};
item5[] = {"units___0_",4,218,-75.000000,-200.000000,25.000000,-150.000000,0.000000,"units > 0?"};
item6[] = {"create_equip_tas",2,250,-72.606003,-123.204498,27.393997,-73.204498,0.000000,"create equip task"};
item7[] = {"near_arsenal",4,218,-71.489258,-23.824707,28.510742,26.175293,1.000000,"near arsenal"};
item8[] = {"board_transport",2,250,-71.515411,212.537292,28.484589,262.537354,0.000000,"board transport"};
item9[] = {"transport_boarded",4,218,-80.325638,311.937683,40.726715,385.419128,0.000000,"transport boarded?"};
item10[] = {"travel_to_one_marked",2,250,-69.060150,600.163940,30.939850,650.163940,0.000000,"travel to one" \n "marked area"};
item11[] = {"___100m_distance",4,218,-81.702271,699.362244,35.938477,764.217529,1.000000,"< 100m" \n "distance to" \n "AO"};
item12[] = {"ALL_enemy_re_enforcements",4,4314,-260.078705,901.061890,-44.021118,982.629883,0.000000,"ALL enemy re-enforcements " \n "depleated"};
item13[] = {"task_succeeded",2,250,-153.305725,1041.054443,-53.305725,1091.054443,0.000000,"task succeeded"};
item14[] = {"_",8,218,-78.305725,1116.054443,21.694275,1166.054443,0.000000,""};
item15[] = {"all_players_dead",4,218,1.336548,889.920288,140.331909,964.060547,1.000000,"all players dead"};
item16[] = {"task_failed",2,250,-3.305725,1041.054443,96.694275,1091.054443,0.000000,"task failed"};
item17[] = {"",7,210,-27.663452,885.060547,-19.663452,893.060303,0.000000,""};
item18[] = {"",7,210,47.336548,885.060547,55.336548,893.060303,0.000000,""};
item19[] = {"",7,210,-102.663437,885.060547,-94.663452,893.060303,0.000000,""};
item20[] = {"",7,210,-107.305733,1137.054443,-99.305717,1145.054443,0.000000,""};
item21[] = {"",7,210,42.694275,1137.054443,50.694275,1145.054443,0.000000,""};
item22[] = {"mission_end",1,250,-76.640503,1208.837524,23.359497,1258.837524,0.000000,"mission end"};
item23[] = {"lets_go",2,250,-80.396034,423.443481,40.656311,483.159912,0.000000,"lets go"};
item24[] = {"transport_player",4,218,-82.703522,509.259460,46.813873,578.509949,0.000000,"transport player?"};
item25[] = {"in_AO",2,250,-72.576416,799.928223,27.423584,849.928223,0.000000,"in AO"};
item26[] = {"let_them_equip_and",2,250,-71.489258,51.175293,28.510742,101.175293,0.000000,"let them equip" \n "and set timer"};
item27[] = {"time_passed_",4,218,-71.489258,130.445099,28.510742,180.445099,0.000000,"time passed?"};
item28[] = {"",7,210,-24.410835,-32.015686,-16.410820,-24.015678,0.000000,""};
item29[] = {"",7,210,-19.948189,594.038757,-11.948174,602.038757,0.000000,""};
item30[] = {"",7,210,42.674072,1125.137695,50.674072,1133.137695,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,28};
link7[] = {7,26};
link8[] = {8,9};
link9[] = {9,23};
link10[] = {10,11};
link11[] = {11,25};
link12[] = {12,13};
link13[] = {13,20};
link14[] = {14,22};
link15[] = {15,16};
link16[] = {16,30};
link17[] = {17,18};
link18[] = {17,19};
link19[] = {18,15};
link20[] = {19,12};
link21[] = {20,14};
link22[] = {21,14};
link23[] = {23,24};
link24[] = {24,29};
link25[] = {25,17};
link26[] = {26,27};
link27[] = {27,8};
link28[] = {28,7};
link29[] = {29,10};
link30[] = {30,21};
globals[] = {0.000000,0,0,0,0,640,480,1,217,6316128,1,-501.076477,269.518372,1600.660889,469.442841,524,721,1};
window[] = {2,-1,-1,-32000,-32000,967,229,1908,74,1,542};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Xray Tasks";
        class States
        {
                /*%FSM<STATE "author__Jman">*/
                class author__Jman
                {
                        name = "author__Jman";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isServer_">*/
                                class isServer_
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="init_and_wait_for";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "exit">*/
                class exit
                {
                        name = "exit";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "init_and_wait_for">*/
                class init_and_wait_for
                {
                        name = "init_and_wait_for";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[""ALiVE | The Battle of Hue - Executing fn_coalive_xray.fsm...""] call ALiVE_fnc_dump;" \n
                         "// All infantry groups" \n
                         "private _xrayGroups = [" \n
                         "    vn_alivegrp_xray_1," \n
                         "	  vn_alivegrp_xray_2" \n
                         "];" \n
                         "" \n
                         "" \n
                         "private _totalforcePoolPAVN = [ALIVE_globalForcePool,""O_PAVN"",0] call ALiVE_fnc_Hashget;" \n
                         "private _totalforcePoolVC = [ALIVE_globalForcePool,""O_VC"",0] call ALiVE_fnc_Hashget;" \n
                         "private _totalforcePool = (_totalforcePoolPAVN + _totalforcePoolVC);" \n
                         "" \n
                         "[""ALiVE | The Battle of Hue - fn_coalive_xray -> _totalforcePool: %1"",_totalforcePool] call ALiVE_fnc_dump;" \n
                         "" \n
                         "// Debug variable to skip task if set to true" \n
                         "vn_task_debug = false;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "units___0_">*/
                                class units___0_
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="create_equip_tas";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _grpUnits = [];" \n
                                         "" \n
                                         "{" \n
                                         "    _grpUnits append (units _x);" \n
                                         "} forEach _xrayGroups;" \n
                                         "" \n
                                         "" \n
                                         "!(_grpUnits isEqualTo []) && time > 40"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "create_equip_tas">*/
                class create_equip_tas
                {
                        name = "create_equip_tas";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_grpUnits = [];" \n
                         "{" \n
                         "  _grpUnits append (units _x);" \n
                         "} forEach _xrayGroups;" \n
                         "" \n
                         "// Fade sound" \n
                         "{" \n
                         "  [10, 0] remoteExecCall [""fadeMusic"", _x];" \n
                         "} forEach (_grpUnits);" \n
                         "" \n
                         "" \n
                         "" \n
                         "" \n
                         "// Create task xray" \n
                         "[" \n
                         "    _xrayGroups," \n
                         "    ""vn_tasks_coalive_a01_t01""," \n
                         "    """"," \n
                         "    getPos vn_obj_arsenal," \n
                         "    ""ASSIGNED""," \n
                         "    0," \n
                         "    true," \n
                         "    ""rifle""," \n
                         "    true" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "// Add time for next hint, if enabled" \n
                         "private _nextMsg = diag_tickTime + 20;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "near_arsenal">*/
                                class near_arsenal
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="let_them_equip_and";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grpUnits = [];" \n
                                         "" \n
                                         "{" \n
                                         "  _grpUnits append (units _x);" \n
                                         "} forEach _xrayGroups;" \n
                                         "" \n
                                         "vn_task_debug" \n
                                         "||" \n
                                         "{" \n
                                         "    [_grpUnits, vn_obj_arsenal, 5, true] call vn_ms_fnc_isNear" \n
                                         "}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "board_transport">*/
                class board_transport
                {
                        name = "board_transport";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"vn_task_debug = false;" \n
                         "" \n
                         "" \n
                         "// Create task 02" \n
                         "[" \n
                         "    _xrayGroups," \n
                         "    ""vn_tasks_coalive_a01_t02""," \n
                         "    """"," \n
                         "    objNull," \n
                         "    ""ASSIGNED""," \n
                         "    0," \n
                         "    true," \n
                         "    ""use""," \n
                         "    true" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "// Add time for next hint, if enabled" \n
                         "private _nextMsg = diag_tickTime + 20;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "transport_boarded">*/
                                class transport_boarded
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="lets_go";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grpUnits = [];" \n
                                         "" \n
                                         "{" \n
                                         "  _grpUnits append (units _x);" \n
                                         "} forEach _xrayGroups;" \n
                                         "" \n
                                         "vn_task_debug" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_tank, 1, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_truck_00, 1, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_guntruck, 2, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_ammotruck, 1, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_jeep, 1, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_covered, 1, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_covered_01, 1, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_jeep_01, 1, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_jeep_02, 1, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "" \n
                                         "  [_grpUnits, vn_aliveveh_jeep_03, 1, true] call vn_ms_fnc_isNear" \n
                                         "" \n
                                         "}" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "travel_to_one_marked">*/
                class travel_to_one_marked
                {
                        name = "travel_to_one_marked";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// Create task 03" \n
                         "[" \n
                         "    _xrayGroups," \n
                         "    ""vn_tasks_coalive_a01_t03""," \n
                         "    """"," \n
                         "    objNull," \n
                         "    ""ASSIGNED""," \n
                         "    0," \n
                         "    true," \n
                         "    ""walk""" \n
                         "] call BIS_fnc_taskCreate;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___100m_distance">*/
                                class ___100m_distance
                                {
                                        itemno = 11;
                                        priority = 1.000000;
                                        to="in_AO";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grpUnits = [];" \n
                                         "" \n
                                         "{" \n
                                         "  _grpUnits append (units _x);" \n
                                         "} forEach _xrayGroups;" \n
                                         "" \n
                                         "" \n
                                         "vn_task_debug" \n
                                         "|| {" \n
                                         "	!((_grpUnits select {" \n
                                         "		(_x distance2d (markerPos ""huecity"")) < 1000" \n
                                         "	}) isEqualTo [])" \n
                                         "}" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_succeeded">*/
                class task_succeeded
                {
                        name = "task_succeeded";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"// Mark task 04 as finished" \n
                         "[""vn_tasks_coalive_a01_t04"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="mission_end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "task_failed">*/
                class task_failed
                {
                        name = "task_failed";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"// Mark task 04 as failed" \n
                         "[""vn_tasks_coalive_a01_t04"", ""FAILED""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="mission_end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "mission_end">*/
                class mission_end
                {
                        name = "mission_end";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "    sleep 30;" \n
                         "    vn_coalive_finished = true;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "lets_go">*/
                class lets_go
                {
                        name = "lets_go";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"vn_task_debug = false;" \n
                         "" \n
                         "// Add radio to players who don't have one" \n
                         "[] remoteExecCall [""vn_ms_fnc_addMissingRadio"", _xrayGroups];" \n
                         "" \n
                         "// Mark tasks 01 as finished" \n
                         "[""vn_tasks_coalive_a01_t01"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
                         "// Mark task 02 as finished" \n
                         "[""vn_tasks_coalive_a01_t02"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "transport_player">*/
                                class transport_player
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="travel_to_one_marked";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vn_task_debug" \n
                                         "||" \n
                                         "{" \n
                                         "   !((units vn_aliveveh_tank) isEqualTo [])" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "   !((units vn_aliveveh_truck_00) isEqualTo [])" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         " 	!((units vn_aliveveh_guntruck) isEqualTo [])" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         " 	!((units vn_aliveveh_ammotruck) isEqualTo [])" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         " 	!((units vn_aliveveh_jeep) isEqualTo [])" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         " 	!((units vn_aliveveh_covered) isEqualTo [])" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "	!((units vn_aliveveh_covered_01) isEqualTo [])" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "	!((units vn_aliveveh_jeep_01) isEqualTo [])" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "	!((units vn_aliveveh_jeep_02) isEqualTo [])" \n
                                         "}" \n
                                         "||" \n
                                         "{" \n
                                         "	!((units vn_aliveveh_jeep_03) isEqualTo [])" \n
                                         "}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "in_AO">*/
                class in_AO
                {
                        name = "in_AO";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"vn_task_debug = false;" \n
                         "" \n
                         "" \n
                         "// Mark task 03 as finished" \n
                         "[""vn_tasks_coalive_a01_t03"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "// Create task 04" \n
                         "[" \n
                         "    _xrayGroups," \n
                         "    ""vn_tasks_coalive_a01_t04""," \n
                         "    """"," \n
                         "    objNull," \n
                         "    ""ASSIGNED""," \n
                         "    0," \n
                         "    true," \n
                         "    ""attack""" \n
                         "] call BIS_fnc_taskCreate;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "all_players_dead">*/
                                class all_players_dead
                                {
                                        itemno = 15;
                                        priority = 1.000000;
                                        to="task_failed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vn_failOnWipe > 0" \n
                                         "&&" \n
                                         "{" \n
                                         "    time > 180;" \n
                                         "}" \n
                                         "&&" \n
                                         "{" \n
                                         "    (units vn_alivegrp_xray_1) isEqualTo []" \n
                                         "    ||" \n
                                         "    ((units vn_alivegrp_xray_1) findIf {alive _x}) == -1" \n
                                         "}" \n
                                         "&&" \n
                                         "{" \n
                                         "    (units vn_alivegrp_xray_2) isEqualTo []" \n
                                         "    ||" \n
                                         "    ((units vn_alivegrp_xray_2) findIf {alive _x}) == -1" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "ALL_enemy_re_enforcements">*/
                                class ALL_enemy_re_enforcements
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="task_succeeded";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_updateforcePoolPAVN = [ALIVE_globalForcePool,""O_PAVN"",0] call ALiVE_fnc_Hashget;" \n
                                         "_updateforcePoolVC = [ALIVE_globalForcePool,""O_VC"",0] call ALiVE_fnc_Hashget;" \n
                                         "_updateforcePool = (_updateforcePoolPAVN + _updateforcePoolVC);" \n
                                         "" \n
                                         "//[""ALiVE | The Battle of Hue - fn_coalive_xray(2) -> _totalforcePool: %1"",_totalforcePool] call ALiVE_fnc_dump;" \n
                                         "" \n
                                         "_currentPercent = (_updateforcePool / _totalforcePool) * 100;" \n
                                         "_currentPercentformatted = floor _currentPercent;" \n
                                         "" \n
                                         "//[""ALiVE | The Battle of Hue - fn_coalive_xray -> current forcePool _currentPercentformatted: %1"",_currentPercentformatted] call ALiVE_fnc_dump;" \n
                                         "" \n
                                         "vn_task_debug" \n
                                         "|| {" \n
                                         "	_currentPercentformatted < 10}" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "let_them_equip_and">*/
                class let_them_equip_and
                {
                        name = "let_them_equip_and";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"// Next task after 10 seconds" \n
                         "_nextMsg = diag_tickTime + 10;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "time_passed_">*/
                                class time_passed_
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="board_transport";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vn_task_debug" \n
                                         "||" \n
                                         "diag_tickTime >= _nextMsg"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="author__Jman";
        finalStates[] =
        {
                "exit",
                "mission_end",
        };
};
/*%FSM</COMPILE>*/