/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, profile spawner">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-191.791229,-248.493942,-101.791237,-198.494003,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-191.814072,-169.241699,-101.814072,-119.241699,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"_",-1,250,-440.685394,-235.585892,-437.600311,-235.585892,0.000000,""};
item3[] = {"DESTROY",4,218,-73.696571,-92.433327,16.303419,-42.433308,0.000000,"DESTROY"};
item4[] = {"END",1,250,44.243935,-93.057465,134.243912,-43.057518,0.000000,"END"};
item5[] = {"SWITCH",2,250,-191.784912,-93.250328,-101.784897,-43.250317,0.000000,"SWITCH"};
item6[] = {"COMPLETE",4,218,-350.314392,229.873047,-260.314484,279.873016,0.000000,"COMPLETE"};
item7[] = {"SPAWN",4,218,-191.476974,11.827783,-101.476913,61.827759,2.000000,"SPAWN"};
item8[] = {"SPAWN",2,4346,-192.358017,85.911118,-102.357964,135.911102,0.000000,"SPAWN"};
item9[] = {"SCRIPT_DONE",4,218,-192.269577,160.458603,-102.269608,210.458603,0.000000,"SCRIPT" \n "DONE"};
item10[] = {"DONE",2,250,-190.715836,231.826080,-104.056488,278.485535,0.000000,"DONE"};
version=1;
class LayoutItems
{
	class Item2
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,5};
link2[] = {3,4};
link3[] = {5,3};
link4[] = {5,7};
link5[] = {6,5};
link6[] = {7,8};
link7[] = {8,9};
link8[] = {9,10};
link9[] = {10,6};
globals[] = {0.000000,0,0,0,16777215,640,480,1,99,6316128,1,-519.239868,305.574158,620.719482,-377.586426,851,1030,1};
window[] = {2,-1,-1,-1,-1,950,-1868,-245,52,3,869};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "profile spawner";
  class States
  {
    /*%FSM<STATE "INIT">*/
    class INIT
    {
      name = "INIT";
      init = /*%FSM<STATEINIT""">*/"private [""_profileSystem"",""_spawnDistance"",""_spawnCycleTime"",""_activeLimiter"",""_lastSpawnTime"",""_doSpawn""," \n
       """_lastDespawnTime"",""_destroy"",""_debug""];" \n
       "" \n
       "_profileSystem = _this select 0;" \n
       "_side = _this select 1;" \n
       "_spawnDistance = _this select 2;" \n
       "_spawnCycleTime = if(count _this > 3) then {_this select 3} else {7};" \n
       "_activeLimiter = if(count _this > 4) then {_this select 4} else {100};" \n
       "" \n
       "_lastSpawnTime = -_spawnCycleTime; // to prevent delay at mission start" \n
       "_doSpawn = false;" \n
       "" \n
       "_destroy = false;" \n
       "_debug = [_profileSystem,""debug"",false] call ALiVE_fnc_HashGet;" \n
       "//_debug = false;" \n
       "" \n
       "// debug ---------------------------------------" \n
       "//if(_debug) then { [""ALIVE Profile spawner FSM init""] call ALIVE_fnc_dumpR; };" \n
       "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "INIT_COMPLETE">*/
        class INIT_COMPLETE
        {
          priority = 0.000000;
          to="SWITCH";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"// debug ---------------------------------------" \n
       "//if(_debug) then { [""SIMULATION CONTROLLER destroyed""] call ALIVE_fnc_dumpR; };" \n
       "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SWITCH">*/
    class SWITCH
    {
      name = "SWITCH";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "SPAWN">*/
        class SPAWN
        {
          priority = 2.000000;
          to="SPAWN";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _lastSpawnTime) > _spawnCycleTime) && !(_doSpawn)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DESTROY">*/
        class DESTROY
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_destroy"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SPAWN">*/
    class SPAWN
    {
      name = "SPAWN";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Spawn controller  - started cycling at %1 second iterations"",_spawnCycleTime] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_spawnHandle""];" \n
       "" \n
       "//_spawnHandle = [_spawnDistance,_debug] spawn ALIVE_fnc_profileSpawner;" \n
       "" \n
       "_spawnHandle = [_side,_spawnDistance,_activeLimiter,_debug] spawn ALIVE_fnc_profileSpawner;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "SCRIPT_DONE">*/
        class SCRIPT_DONE
        {
          priority = 0.000000;
          to="DONE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptdone _spawnHandle;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DONE">*/
    class DONE
    {
      name = "DONE";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_doSpawn = false;" \n
       "_lastSpawnTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="SWITCH";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="INIT";
  finalStates[] =
  {
    "END",
  };
};
/*%FSM</COMPILE>*/