//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
    gametype = COOP;
    minplayers = 1;
    maxplayers = 10;
    playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = ALiVE Mod Team || Mission by Tupolov;
onLoadIntroTime = 1;
onLoadMissionTime = 1;
onLoadName = ALiVE | APEX Getting Started;

aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;