/*%FSM<COMPILE "D:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, buildingPatrol">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,4346,-197.912643,-251.894745,-107.912651,-201.894806,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-192.494232,-174.002792,-102.494232,-124.002792,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"_",-1,250,-440.685394,-235.585892,-437.600311,-235.585892,0.000000,""};
item3[] = {"DESTROY",4,218,-71.868134,-91.997047,18.131832,-41.997047,0.000000,"DESTROY"};
item4[] = {"END",1,250,48.878220,-90.319656,138.878342,-40.319702,0.000000,"END"};
item5[] = {"ACTION",2,250,-192.848648,-84.191391,-102.848633,-34.191380,0.000000,"ACTION"};
item6[] = {"doMoveRemote__Co",4,218,-239.234177,25.043442,-56.477119,100.960777,0.000000,"doMoveRemote " \n "Completed"};
item7[] = {"searchNearby_Com",4,218,-380.228455,-94.988098,-257.490540,-23.162903,0.000000,"searchNearby" \n "Completed"};
item8[] = {"ACTION_1",2,250,-364.040070,37.893387,-274.040039,87.893402,0.000000,"ACTION"};
version=1;
class LayoutItems
{
	class Item2
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,5};
link2[] = {3,4};
link3[] = {5,3};
link4[] = {5,6};
link5[] = {6,8};
link6[] = {7,5};
link7[] = {8,3};
link8[] = {8,7};
globals[] = {0.000000,0,0,0,0,640,480,1,106,6316128,1,-410.892395,168.839203,315.562500,-281.902313,850,876,1};
window[] = {2,-1,-1,-1,-1,1132,234,2150,234,3,868};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "buildingPatrol";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_unit"",""_buildings"",""_building"",""_buildingPositions"",""_testWait"",""_iteration""];" \n
                         "" \n
                         "_group = _this select 0;" \n
                         "_unit = _this select 1;" \n
                         "_buildings = _this select 2;" \n
                         "_debug = _this select 3;" \n
                         "" \n
                         "_startWait = 0;" \n
                         "_waitTime = random [10,30,60];" \n
                         "_iteration = 0;" \n
                         "_destroy = false;" \n
                         "" \n
                         "dostop _unit;" \n
                         "_startWait = time;" \n
                         "// debug ---------------------------------------" \n
                         "if(_debug) then { [""Executed FSM Command - [buildingPatrol.fsm] called _unit: %1, _waitTime: %2 mins"",_unit, _waitTime/60] call ALiVE_fnc_dump; };" \n
                         "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "INIT_COMPLETE">*/
                                class INIT_COMPLETE
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="ACTION";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _startWait) > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"// debug ---------------------------------------" \n
                         "if(_debug) then { [""Executed FSM Command - [buildingPatrol.fsm] destroy""] call ALiVE_fnc_dump; };" \n
                         "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "ACTION">*/
                class ACTION
                {
                        name = "ACTION";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "if !(alive _unit) then {_destroy = true;};" \n
                         "_waitTime = random [60,160,360];" \n
                         "// debug ---------------------------------------" \n
                         "if(_debug) then { [""Executed FSM Command - [buildingPatrol.fsm] Running Action for _unit: %1, _waitTime: %2 mins"", _unit, _waitTime/60] call ALiVE_fnc_dump; };" \n
                         "// debug ---------------------------------------" \n
                         "" \n
                         "_building = _buildings select random(count(_buildings)-1);" \n
                         "_buildingPositions = _building buildingPos -1;" \n
                         "  _randomPos = selectRandom _buildingPositions;" \n
                         "  // debug ---------------------------------------" \n
                         "  if(_debug) then { [""Executed FSM Command - [buildingPatrol.fsm] _iteration: %4 _unit: %1, _building: %2 _randomPos: %3"",_unit, _building, _randomPos, _iteration] call ALiVE_fnc_dump; };" \n
                         "  // debug ---------------------------------------" \n
                         "  [_unit, _randomPos] call ALiVE_fnc_doMoveRemote;" \n
                         "" \n
                         "_iteration = _iteration + 1;" \n
                         "_startWait = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "doMoveRemote__Co">*/
                                class doMoveRemote__Co
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="ACTION_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit call ALiVE_fnc_unitReadyRemote) || (moveToFailed _unit) || !(alive _unit)" \n
                                         "// && (time - _startWait) > _waitTime)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"// debug ---------------------------------------" \n
                                         "if(_debug) then { [""Executed FSM Command - [buildingPatrol.fsm] ALiVE_fnc_doMoveRemote completed _unit: %1"",_unit] call ALiVE_fnc_dump; };" \n
                                         "// debug ---------------------------------------" \n
                                         "dostop _unit;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "DESTROY">*/
                                class DESTROY
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_destroy"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "ACTION_1">*/
                class ACTION_1
                {
                        name = "ACTION_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "if !(alive _unit) then {_destroy = true;};" \n
                         "_waitTime = random [60,160,360];" \n
                         "// debug ---------------------------------------" \n
                         "if(_debug) then { [""Executed FSM Command - [buildingPatrol.fsm] CBA_fnc_searchNearby called _unit: %1"",_unit] call ALiVE_fnc_dump; };" \n
                         "// debug ---------------------------------------" \n
                         "dostop _unit;" \n
                         "[_unit] call CBA_fnc_searchNearby;" \n
                         "_startWait = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "searchNearby_Com">*/
                                class searchNearby_Com
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="ACTION";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _startWait) > _waitTime || !(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"// debug ---------------------------------------" \n
                                         "if(_debug) then { [""Executed FSM Command - [buildingPatrol.fsm] CBA_fnc_searchNearby completed _unit: %1"",_unit] call ALiVE_fnc_dump; };" \n
                                         "// debug ---------------------------------------" \n
                                         "_unit setBehaviour ""SAFE"";" \n
                                         "// [_group] call CBA_fnc_clearWaypoints;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "DESTROY">*/
                                class DESTROY
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_destroy"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/