//http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 10;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = ALiVE Mod Team || Mission by Tupolov;
onLoadMission = "Stratis is reeling from a brutal insurgency campaign. IED's litter the landscape, its your job to identify and disarm IEDs to ensure the safety of the civilian population. Beware of the local militia!";
onLoadIntroTime = 1;
onLoadMissionTime = 1;
onLoadName = ALiVE | Hurt Locker;
loadScreen = "x\alive\addons\missions\logo_alive.paa";

aiKills = 0;
briefing = 0;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;