version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Heli_SpawnAi",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_System",
		"A3_Armor_F_AMV",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Soft_F_MRAP_01",
		"a3_map_altis",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"alive_main",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_ied",
		"alive_mil_cqb",
		"alive_mil_c2istar",
		"alive_sup_player_resupply",
		"alive_mil_placement",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"alive_sup_cas"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Heli_SpawnAi",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"alive_main",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_ied",
		"alive_mil_cqb",
		"alive_mil_c2istar",
		"alive_sup_player_resupply",
		"alive_mil_placement",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"alive_sup_cas",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_System",
		"A3_Armor_F_AMV",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_map_altis"
	};
	randomSeed=7188797;
	class Intel
	{
		startWeather=0.22;
		startFog=0.089999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.48999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15410.71,18.518072,17005.445};
					azimut=-16.698517;
					id=0;
					side="LOGIC";
					vehicle="ModuleSlingload_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15203.807,17.718317,17005.889};
					azimut=-16.698517;
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15190.835,17.905487,17316.719};
					azimut=-46.833412;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="Hitman1";
					description="US Army - Squad Leader";
					syncId=1;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={15187.125,17.910564,17309.201};
					azimut=-46.8339;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman8";
					description="US Army - Marksman";
				};
				class Item2
				{
					position[]={15188.706,17.905626,17314.486};
					azimut=-46.8339;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman3";
					description="US Army - Autorifleman";
				};
				class Item3
				{
					position[]={15188.651,17.910307,17310.92};
					azimut=-46.8339;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman6";
					description="US Army - Missle Specialist [AT]";
				};
				class Item4
				{
					position[]={15186.917,17.905996,17312.42};
					azimut=-46.8339;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman5";
					description="US Army - Engineer";
				};
				class Item5
				{
					position[]={15190.543,17.910007,17313.037};
					azimut=-46.8339;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman4";
					description="US Army - Rifleman (Explosives Specialist)";
				};
				class Item6
				{
					position[]={15185.253,17.905643,17311.02};
					azimut=-46.8339;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman7";
					description="US Army - Medical Assistant";
				};
				class Item7
				{
					position[]={15192.449,17.909895,17315.029};
					azimut=-46.8339;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman2";
					description="US Army - Medic";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15308.889,17.91,17006.633};
					azimut=-81.597748;
					class args
					{
						items=9;
						class Item0
						{
							value="120";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={16,13,14,15,17,18,19,24,23,22,21,20};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15195.213,17.91703,17312.439};
					azimut=-46.833412;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.2;
					text="Hitman9";
					description="US Army - Squad Leader";
				};
				class Item1
				{
					position[]={15191.479,17.92207,17304.928};
					azimut=-46.833412;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman16";
					description="US Army - Marksman";
				};
				class Item2
				{
					position[]={15193.091,17.917204,17310.188};
					azimut=-46.833412;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman11";
					description="US Army - Autorifleman";
				};
				class Item3
				{
					position[]={15193.016,17.921833,17306.641};
					azimut=-46.833412;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman14";
					description="US Army - Missle Specialist [AT]";
				};
				class Item4
				{
					position[]={15191.281,17.91749,17308.164};
					azimut=-46.833412;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman13";
					description="US Army - Engineer";
				};
				class Item5
				{
					position[]={15194.927,17.921562,17308.754};
					azimut=-46.833412;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman12";
					description="US Army - Rifleman (Explosives Specialist)";
				};
				class Item6
				{
					position[]={15189.613,17.917137,17306.76};
					azimut=-46.833412;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman15";
					description="US Army - Medical Assistant";
				};
				class Item7
				{
					position[]={15196.828,17.921413,17310.768};
					azimut=-46.833412;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman10";
					description="US Army - Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15199.253,17.927958,17308.285};
					azimut=-46.833412;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="Hitman17";
					description="US Army - Squad Leader";
				};
				class Item1
				{
					position[]={15195.563,17.932329,17300.752};
					azimut=-46.833412;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman24";
					description="US Army - Marksman";
				};
				class Item2
				{
					position[]={15197.131,17.928154,17306.016};
					azimut=-46.833412;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman19";
					description="US Army - Autorifleman";
				};
				class Item3
				{
					position[]={15197.1,17.9328,17302.482};
					azimut=-46.833412;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman22";
					description="US Army - Missle Specialist [AT]";
				};
				class Item4
				{
					position[]={15195.353,17.928507,17303.973};
					azimut=-46.833412;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman21";
					description="US Army - Engineer";
				};
				class Item5
				{
					position[]={15198.974,17.932512,17304.588};
					azimut=-46.833412;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman20";
					description="US Army - Rifleman (Explosives Specialist)";
				};
				class Item6
				{
					position[]={15193.681,17.928127,17302.586};
					azimut=-46.833412;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman23";
					description="US Army - Medical Assistant";
				};
				class Item7
				{
					position[]={15200.877,17.932383,17306.59};
					azimut=-46.833412;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					text="Hitman18";
					description="US Army - Medic";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14939,0.1794261,15159.613};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="[""Land_HandyCam_F"",""Land_SatellitePhone_F"",""Land_Suitcase_F"",""Land_Ground_sheet_folded_OPFOR_F"",""Box_East_Support_F"",""Land_Laptop_unfolded_F"",""Land_Sleeping_bag_folded_F"",""Land_Sleeping_bag_blue_F""]";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15038.703,0.016971886,15160.594};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="10000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15140.363,0.073695272,15161.566};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="25";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15239.117,0.02038414,15157.426};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="noRED";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15339.574,-0.0218895,15158.414};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="50";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
						class Item8
						{
							value="[""major"",""priest"",""politician""]";
							parentCls="ALiVE_amb_civ_population";
							typeName="ambientCivilianRoles";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4832.8442,204.87154,19913.184};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="asymmetric";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4,5,6,7};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4953.7651,225.73685,19911.297};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_MAIN";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="noRED";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Infantry";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="OPF_G_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4832.3403,198.31888,19812.766};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_MAIN";
							parentCls="ALiVE_mil_ied";
							typeName="taor";
						};
						class Item2
						{
							value="noRED";
							parentCls="ALiVE_mil_ied";
							typeName="blacklist";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Threat";
						};
						class Item4
						{
							value="10";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Threat";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Type";
						};
						class Item6
						{
							value="10";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Threat";
						};
						class Item7
						{
							value="CIV";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Side";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="Locs_IED";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ALiVE_mil_ied";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={3};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4727.8931,219.73355,19910.289};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="FDiagonal";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="1000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="noRED";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={3};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15338.664,-0.072107613,15054.898};
					class args
					{
						items=21;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="LaserDesignator";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item15
						{
							value="0.2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item17
						{
							value="2000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item18
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item19
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item20
						{
							value="2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15339.156,0.017488576,14949.678};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_item";
						};
						class Item1
						{
							value="SIDE";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionType";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryAirDrop";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryInsert";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryConvoy";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15665.951,-0.050510116,13457.072};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.02";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="FDiagonal";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="1000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="noRED";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15667.529,-0.013300594,13572.24};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="TAOR_MAIN,noRED";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="60";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={3,8};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15666.998,0.085245132,13803.692};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="IND_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15144.628,17.887949,17272.555};
					azimut=-44.553303;
					class args
					{
						items=4;
						class Item0
						{
							value="RODEO TWO";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Light_01_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15143.534,17.852772,17293.189};
					azimut=2.0239906;
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="600";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9,11,12};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15121.758,17.825804,17293.314};
					azimut=-48.829769;
					class args
					{
						items=4;
						class Item0
						{
							value="EAGLE ONE";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Heli_Attack_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sup_cas";
							typeName="cas_code";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14374.177,17.883469,16065.721};
					azimut=-138.243;
					class args
					{
						items=4;
						class Item0
						{
							value="EAGLE TWO";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Plane_CAS_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sup_cas";
							typeName="cas_code";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={10};
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={15236.952,17.998047,17296.098};
			azimut=-407.43655;
			id=45;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={2};
		};
		class Item1
		{
			position[]={15233.159,17.986246,17291.305};
			azimut=-407.43634;
			id=46;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={2};
		};
		class Item2
		{
			position[]={15231.278,17.965115,17289.488};
			azimut=-407.43655;
			id=47;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={15214.622,17.950001,17290.006};
			azimut=-225.93306;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate01";
			init="this animate [""Bargate"", 0]; this allowDamage false; this enableSimulationGlobal false;";
		};
		class Item4
		{
			position[]={15157.24,17.867071,17334.178};
			azimut=-136.49504;
			id=49;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={15159.08,17.870001,17331.514};
			azimut=-200.08086;
			id=50;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15156.906,17.868137,17332.711};
			azimut=47.186638;
			id=51;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
		};
		class Item7
		{
			position[]={15156.899,17.868099,17332.727};
			azimut=247.67751;
			id=52;
			side="EMPTY";
			vehicle="Land_SurvivalRadio_F";
			leader=1;
			skill=0.60000002;
			text="radio";
			init="this attachTo [table, [0,0,0.50]];";
		};
		class Item8
		{
			position[]={15238.964,18.005882,17298.467};
			azimut=-407.43655;
			id=53;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={2};
		};
		class Item9
		{
			position[]={15157.9,17.84062,17364.439};
			azimut=-403.46753;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate04";
			init="this animate [""Bargate"", 0]; this allowDamage false; this enableSimulationGlobal false;";
		};
		class Item10
		{
			position[]={15238.876,17.983627,17294.35};
			azimut=-228.46135;
			id=55;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item11
		{
			position[]={15240.544,17.989113,17296.258};
			azimut=-228.46135;
			id=56;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item12
		{
			position[]={15235.006,17.9765,17289.473};
			azimut=313.98953;
			id=57;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item13
		{
			position[]={15233.227,17.961969,17287.648};
			azimut=313.98953;
			id=58;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item14
		{
			position[]={15241.004,18.020256,17300.836};
			azimut=316.48999;
			id=59;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item15
		{
			position[]={15202.233,17.940001,17290.336};
			azimut=-46.34853;
			id=60;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item16
		{
			position[]={15199.149,17.940001,17291.018};
			azimut=91.323135;
			id=61;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 3]; this allowDamage false;";
		};
		class Item17
		{
			position[]={15200.847,17.940001,17293.115};
			azimut=26.389996;
			id=62;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 3]; this allowDamage false;";
		};
		class Item18
		{
			position[]={15155.83,17.860428,17336.34};
			azimut=407.96524;
			id=63;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			text="ammoBox";
			init="this addaction [""<t color='#ff22ff'>Virtual Arsenal</t>"",{[""Open"",true] call BIS_fnc_arsenal}];";
		};
		class Item19
		{
			position[]={15144.89,17.890747,17272.219};
			azimut=314.28534;
			id=64;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
			text="air_1";
		};
		class Item20
		{
			position[]={15143.027,17.68824,17357.199};
			azimut=675.72937;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item21
		{
			position[]={15160.512,17.870001,17330.879};
			azimut=117.24426;
			id=66;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={15156.088,17.861755,17335.859};
			azimut=117.24426;
			id=67;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={15162.548,17.869781,17337.24};
			azimut=117.24426;
			id=68;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={15199.959,17.929838,17354.873};
			azimut=224.92741;
			id=69;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={2};
		};
		class Item25
		{
			position[]={15105.682,17.91,17256.111};
			azimut=-223.52812;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.2;
			description="US Army - Medical Assistant";
		};
		class Item26
		{
			position[]={15083.366,17.91,17231.744};
			azimut=-224.32845;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.2;
			description="US Army - Medical Assistant";
		};
		class Item27
		{
			position[]={15082.894,17.91,17232.088};
			azimut=-223.52812;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.2;
			description="US Army - Medical Assistant";
			syncId=18;
			synchronizations[]={2};
		};
		class Item28
		{
			position[]={15104.537,17.91,17257.24};
			azimut=-223.52812;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.2;
			description="US Army - Medical Assistant";
			syncId=19;
			synchronizations[]={2};
		};
		class Item29
		{
			position[]={15172.358,17.871199,17333.398};
			azimut=143.67743;
			id=74;
			side="EMPTY";
			vehicle="Flag_US_F";
			skill=0.60000002;
			text="base";
		};
		class Item30
		{
			position[]={15179.525,17.941265,17376.416};
			azimut=46.084667;
			id=75;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
			fuel=0.72803026;
			text="MHQ1";
		};
		class Item31
		{
			position[]={15174.988,17.903973,17302.008};
			azimut=43.345737;
			id=76;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={2};
		};
		class Item32
		{
			position[]={15183.494,17.92466,17294.063};
			azimut=43.345737;
			id=77;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={2};
		};
		class Item33
		{
			position[]={15167.257,17.847307,17309.152};
			azimut=135.90677;
			id=78;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={2};
		};
		class Item34
		{
			position[]={15172.196,17.858435,17314.193};
			azimut=137.73531;
			id=79;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={2};
		};
		class Item35
		{
			position[]={15177.758,17.882324,17319.316};
			azimut=131.17172;
			id=80;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={2};
		};
		class Item36
		{
			position[]={15216.033,17.934361,17268.27};
			azimut=312.10516;
			id=81;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
			text="veh_1";
		};
		class Item37
		{
			position[]={14655.396,17.91,16706.758};
			azimut=134.57619;
			id=82;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={15061.21,17.91,17156.305};
			azimut=117.40881;
			id=83;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={14605.97,17.91,16649.793};
			azimut=-314.71249;
			id=84;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={14631.056,17.91,16622.932};
			azimut=-314.71249;
			id=85;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={15159.823,17.842003,17372.42};
			azimut=675.72937;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item42
		{
			position[]={15121.851,17.829811,17293.859};
			azimut=314.285;
			id=87;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
			text="air_2";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={15178.369,17.896801,17346.73};
			name="respawn_west";
			text="US Camp Sundown";
			type="flag_USA";
			angle=-2.731442;
		};
		class Item1
		{
			position[]={15157.154,17.866644,17334.326};
			name="ammo";
			text="Ammo Boxes";
			type="b_service";
			colorName="ColorBlack";
			angle=134.73253;
		};
		class Item2
		{
			position[]={15215.889,17.934481,17268.359};
			name="VService";
			text=" Vehicle Service";
			type="b_maint";
			colorName="ColorBlack";
			angle=-49.012604;
		};
		class Item3
		{
			position[]={15200.271,17.931107,17355.01};
			name="Heavy Pool";
			text=" IFV MotorPool";
			type="b_med";
			colorName="ColorBlack";
			angle=134.60713;
		};
		class Item4
		{
			position[]={15178.6,17.943733,17375.691};
			name="MHQ_Start";
			text="Mobile HQ";
			type="n_uav";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
			angle=-45.663521;
		};
		class Item5
		{
			position[]={15298.6,17.902534,16993.887};
			name="noRED";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=1000;
			b=1000;
		};
		class Item6
		{
			position[]={4803.0864,195.49466,19788.902};
			name="TAOR_MAIN";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=3000;
			b=3000;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={15214.585,17.950001,17293.77};
			a=15;
			b=5;
			angle=-497.89325;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate01 animate [""Door_1_rot"", 1]";
			expDesactiv="gate01 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15155.645,17.822056,17361.119};
			a=15;
			b=5;
			angle=-675.42871;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate04 animate [""Door_1_rot"", 1]";
			expDesactiv="gate04 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15711407;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12735738;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9621814;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
