class header {
    gametype = COOP;
    minplayers = 1;
    maxplayers = 7;
    playerCountMultipleOf = 1; 
};

author = ALiVE Mod Team || Mission by Highhead;
onLoadMission = "INTEL has been received about a nuclear device beeing built by a scientist named Ahelef Mahmoud in an hideout in Zaros! Locate Mahmoud, disable the bomb, and return home safely!";
overviewText = "INTEL has been received about a nuclear device beeing built by a scientist named Ahelef Mahmoud in an hideout in Zaros! Locate Mahmoud, disable the bomb, and return home safely!";
onLoadIntroTime = 1;
onLoadMissionTime = 1;
onLoadName = ALiVE | Divide and Rule;
loadScreen = "x\alive\addons\main\logo_alive.paa";
overviewPicture = "x\alive\addons\missions\logo_alive.paa";


class CfgDebriefing
{
    class End1
    {
        title = "Mission Failed";
        subtitle = "";
        description = "";
    };
};

class CfgRespawnInventory
{
    class DIVER
    {
        displayName = "Diver"; // Name visible in the menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name

        vehicle = "B_diver_F";
    };
    class SNIPER
    {
        displayName = "Recon Sniper"; // Name visible in the menu
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name

        // Alternative configuration pointing to a CfgVehicles class. Loadout will be copied from it.
        vehicle = "B_recon_M_F";
    };
};


aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
respawnonstart = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

respawnTemplates[] = {"MenuPosition"};