/*%FSM<COMPILE "scriptedFSM.cfg, cqb_spawner">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-725.000000,-1075.000000,-625.000000,-1025.000000,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-725.000000,-975.000000,-625.000000,-925.000000,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"Wait_For_Active",2,250,-725.000000,-850.000000,-625.000000,-800.000000,0.000000,"Wait For Active"};
item3[] = {"EXIT",4,218,-725.000000,-750.000000,-625.000000,-700.000000,99.000000,"EXIT"};
item4[] = {"END",1,250,-725.000000,-650.000000,-625.000000,-600.000000,0.000000,"END"};
item5[] = {"Active",4,218,-575.000000,-975.000000,-475.000000,-925.000000,99.000000,"Active"};
item6[] = {"Init_Spawn_Proce",2,250,-425.000000,-975.000000,-325.000000,-925.000000,0.000000,"Init" \n "Spawn" \n "Process"};
item7[] = {"Initialized",4,218,-250.000000,-975.000000,-150.000000,-925.000000,99.000000,"Initialized"};
item8[] = {"Check_Batch_For",2,250,-250.000000,-850.000000,-150.000000,-800.000000,0.000000,"Check" \n "Batch" \n "For Spawns"};
item9[] = {"Batches_Left",4,218,-425.000000,-775.000000,-325.000000,-725.000000,99.000000,"Batches" \n "Left"};
item10[] = {"All_Batches_Chec",4,218,-425.000000,-850.000000,-325.000000,-800.000000,99.000000,"All" \n "Batches" \n "Checked"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {8,10};
link10[] = {9,8};
link11[] = {10,2};
globals[] = {0.000000,0,0,0,0,640,480,1,101,6316128,1,-769.055969,-87.470764,-307.170532,-1156.887085,677,844,1};
window[] = {2,-1,-1,-1,-1,1220,128,2060,128,3,699};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "cqb_spawner";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_logic""];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "INIT_COMPLETE">*/
                                class INIT_COMPLETE
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Wait_For_Active";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/"_OPCOM_FSM =  [_OPCOM_HANDLER,""OPCOM_FSM""] call ALiVE_fnc_HashGet;" \n
                                         "_TACOM_FSM =  [_OPCOM_HANDLER,""TACOM_FSM""] call ALiVE_fnc_HashGet;"/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isnil ""_OPCOM_FSM"") && !(isnil ""_TACOM_FSM"") && {_OPCOM_FSM > 0 && _TACOM_FSM > 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_For_Active">*/
                class Wait_For_Active
                {
                        name = "Wait_For_Active";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Active">*/
                                class Active
                                {
                                        itemno = 5;
                                        priority = 99.000000;
                                        to="Init_Spawn_Proce";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "EXIT">*/
                                class EXIT
                                {
                                        itemno = 3;
                                        priority = 99.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_exitFSM"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[_OPCOM_HANDLER,""OPCOM_FSM""] call ALiVE_fnc_HashRem;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Init_Spawn_Proce">*/
                class Init_Spawn_Proce
                {
                        name = "Init_Spawn_Proce";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Initialized">*/
                                class Initialized
                                {
                                        itemno = 7;
                                        priority = 99.000000;
                                        to="Check_Batch_For";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_Batch_For">*/
                class Check_Batch_For
                {
                        name = "Check_Batch_For";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "All_Batches_Chec">*/
                                class All_Batches_Chec
                                {
                                        itemno = 10;
                                        priority = 99.000000;
                                        to="Wait_For_Active";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Batches_Left">*/
                                class Batches_Left
                                {
                                        itemno = 9;
                                        priority = 99.000000;
                                        to="Check_Batch_For";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/