version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=40;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2994.6843,196.31987,1840.8889};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Mil_Shelters",
	"A3_Soft_F_MRAP_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Boat_F_Boat_Armed_01",
	"alive_main",
	"alive_sys_profile",
	"alive_sys_playeroptions",
	"alive_sys_data",
	"alive_mil_opcom",
	"alive_mil_placement",
	"alive_civ_placement",
	"alive_mil_cqb",
	"alive_mil_c2istar",
	"alive_sup_combatsupport",
	"A3_Characters_F",
	"alive_mil_logistics",
	"alive_sup_transport",
	"alive_sup_cas"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item7
		{
			className="ALiVE_sys_profile";
			name="alive_sys_profile";
			author="ALiVE Mod Team";
		};
		class Item8
		{
			className="ALiVE_SYS_playeroptions";
			name="alive_sys_playeroptions";
			author="ALiVE Mod Team";
		};
		class Item9
		{
			className="ALiVE_sys_data";
			name="alive_sys_data";
			author="ALiVE Mod Team";
		};
		class Item10
		{
			className="ALiVE_mil_OPCOM";
			name="alive_mil_opcom";
			author="ALiVE Mod Team";
		};
		class Item11
		{
			className="ALiVE_mil_placement";
			name="alive_mil_placement";
			author="ALiVE Mod Team";
		};
		class Item12
		{
			className="ALiVE_civ_placement";
			name="alive_civ_placement";
			author="ALiVE Mod Team";
		};
		class Item13
		{
			className="ALiVE_mil_cqb";
			name="alive_mil_cqb";
			author="ALiVE Mod Team";
		};
		class Item14
		{
			className="ALiVE_MIL_C2ISTAR";
			name="alive_mil_c2istar";
			author="ALiVE Mod Team";
		};
		class Item15
		{
			className="ALiVE_sup_combatsupport";
			name="alive_sup_combatsupport";
			author="ALiVE Mod Team";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="ALiVE_mil_logistics";
			name="alive_mil_logistics";
			author="ALiVE Mod Team";
		};
		class Item18
		{
			className="ALiVE_SUP_TRANSPORT";
			name="alive_sup_transport";
			author="ALiVE Mod Team";
		};
		class Item19
		{
			className="ALiVE_sup_cas";
			name="alive_sup_cas";
			author="ALiVE Mod Team";
		};
	};
};
randomSeed=6973338;
class ScenarioData
{
	author="SpyderBlack723";
};
class Mission
{
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=4;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={2936.5994,165.55338,1895.4502};
			name="BLUFOR_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=300;
			b=300;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3922.198,135.09984,5073.2524};
			name="OPFOR_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=3000;
			b=2700;
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3003.666,171.44069,1867.2192};
				angles[]={6.278194,5.708148,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2;
			type="Box_NATO_Wps_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3002.3848,171.55449,1869.5753};
				angles[]={0.0049914722,5.708148,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3001.6196,171.49223,1871.7012};
				angles[]={0.054944519,5.708148,6.2157874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="Box_NATO_Grenades_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3000.2048,171.39749,1874.1694};
				angles[]={0.034984674,5.708148,6.2157874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="Box_NATO_WpsSpecial_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3007.1873,172.06198,1867.3174};
				angles[]={0.0099949092,5.708148,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="B_supplyCrate_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2999.5073,171.45581,1876.7996};
				angles[]={0.014998405,5.708148,6.2357249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Box_NATO_Support_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3002.2463,171.8006,1878.1357};
				angles[]={0,5.708148,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3007.0769,171.96848,1873.2097};
				angles[]={0.010006829,4.2776279,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.00096130371;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2999.8774,173.88179,1882.7845};
				angles[]={6.2756844,4.2622252,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="B_MRAP_01_hmg_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2997.2805,173.78575,1887.407};
				angles[]={0.032489564,4.2622166,6.2806721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="B_MRAP_01_gmg_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2997.2039,172.71584,1867.4893};
				angles[]={0.0049914722,5.6734109,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="B_Heli_Light_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2393.9719,4.2566414,1133.698};
				angles[]={0.032487731,0,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="B_Boat_Armed_01_minigun_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3345.9111,63.347569,2053.3564};
			};
			id=14;
			type="ALiVE_require";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3343.9519,30.329334,1952.3394};
			};
			id=15;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IGNORE";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3449.9087,24.871696,1949.9873};
			};
			id=16;
			type="ALiVE_SYS_playeroptions";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SYS_playeroptions_saveScores";
					expression="_this setVariable ['saveScores',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SYS_playeroptions_playertags_groupcolour_setting";
					expression="_this setVariable ['playertags_groupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#A8F000";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SYS_playeroptions_playertags_tolerance_setting";
					expression="_this setVariable ['playertags_tolerance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.75;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SYS_playeroptions_playertags_scale_setting";
					expression="_this setVariable ['playertags_scale_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.64999998;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_SYS_playeroptions_autoSaveTime";
					expression="_this setVariable ['autoSaveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupleadernamecolour_setting";
					expression="_this setVariable ['playertags_thisgroupleadernamecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFB300";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_SYS_playeroptions_savePosition";
					expression="_this setVariable ['savePosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_SYS_playeroptions_storeToDB";
					expression="_this setVariable ['storeToDB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_SYS_playeroptions_saveHealth";
					expression="_this setVariable ['saveHealth',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_SYS_playeroptions_allowManualSave";
					expression="_this setVariable ['allowManualSave',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_SYS_playeroptions_allowDiffClass";
					expression="_this setVariable ['allowDiffClass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_SYS_playeroptions_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_SYS_playeroptions_playertags_height_setting";
					expression="_this setVariable ['playertags_height_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_SYS_playeroptions_playertags_onview_setting";
					expression="_this setVariable ['playertags_onview_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_SYS_playeroptions_playertags_namecolour_setting";
					expression="_this setVariable ['playertags_namecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFFFFF";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_SYS_playeroptions_playertags_distance_setting";
					expression="_this setVariable ['playertags_distance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_SYS_playeroptions_playertags_displayrank_setting";
					expression="_this setVariable ['playertags_displayrank_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_SYS_playeroptions_VIEW_DISTANCE";
					expression="_this setVariable ['VIEW_DISTANCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_SYS_playeroptions_enablePlayerPersistence";
					expression="_this setVariable ['enablePlayerPersistence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_SYS_playeroptions_minTG";
					expression="_this setVariable ['minTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_SYS_playeroptions_allowReset";
					expression="_this setVariable ['allowReset',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_SYS_playeroptions_maxTG";
					expression="_this setVariable ['maxTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute22
				{
					property="ALiVE_SYS_playeroptions_CREW_INFO";
					expression="_this setVariable ['CREW_INFO',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute23
				{
					property="ALiVE_SYS_playeroptions_PERSISTENCE";
					expression="_this setVariable ['PERSISTENCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute24
				{
					property="ALiVE_SYS_playeroptions_saveLoadout";
					expression="_this setVariable ['saveLoadout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute25
				{
					property="ALiVE_SYS_playeroptions_playertags_displaygroup_setting";
					expression="_this setVariable ['playertags_displaygroup_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute26
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupcolour_setting";
					expression="_this setVariable ['playertags_thisgroupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#009D91";
						};
					};
				};
				class Attribute27
				{
					property="ALiVE_SYS_playeroptions_PLAYER_TAGS";
					expression="_this setVariable ['PLAYER_TAGS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute28
				{
					property="ALiVE_SYS_playeroptions_saveAmmo";
					expression="_this setVariable ['saveAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute29
				{
					property="ALiVE_SYS_playeroptions_crewinfo_ui_setting";
					expression="_this setVariable ['crewinfo_ui_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute30
				{
					property="ALiVE_SYS_playeroptions_playertags_style_setting";
					expression="_this setVariable ['playertags_style_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute31
				{
					property="ALiVE_SYS_playeroptions_minVD";
					expression="_this setVariable ['minVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute32
				{
					property="ALiVE_SYS_playeroptions_playertags_targets_setting";
					expression="_this setVariable ['playertags_targets_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
						};
					};
				};
				class Attribute33
				{
					property="ALiVE_SYS_playeroptions_playertags_invehicle_setting";
					expression="_this setVariable ['playertags_invehicle_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute34
				{
					property="ALiVE_SYS_playeroptions_maxVD";
					expression="_this setVariable ['maxVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20000";
						};
					};
				};
				nAttributes=35;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3345.1299,29.337755,1849.4351};
			};
			id=17;
			type="ALiVE_sys_data";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_data_disablePerfMon";
					expression="_this setVariable ['disablePerfMon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_data_source";
					expression="_this setVariable ['source',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CouchDB";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_data_customPerfMonCode";
					expression="_this setVariable ['customPerfMonCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_data_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_data_disableStats";
					expression="_this setVariable ['disableStats',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_data_saveDateTime";
					expression="_this setVariable ['saveDateTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_data_disableAAR";
					expression="_this setVariable ['disableAAR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_data_disablePerf";
					expression="_this setVariable ['disablePerf',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2964.3801,170.28468,1891.5469};
				angles[]={0,6.2514887,0};
			};
			id=18;
			type="ALiVE_mil_OPCOM";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_OPCOM_faction3";
					expression="_this setVariable ['faction3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_OPCOM_controltype";
					expression="_this setVariable ['controltype',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="invasion";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_OPCOM_faction4";
					expression="_this setVariable ['faction4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_OPCOM_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_OPCOM_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_OPCOM_reinforcements";
					expression="_this setVariable ['reinforcements',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.9";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_OPCOM_factions";
					expression="_this setVariable ['factions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_OPCOM_intelchance";
					expression="_this setVariable ['intelchance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_OPCOM_asym_occupation";
					expression="_this setVariable ['asym_occupation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-100;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_OPCOM_faction1";
					expression="_this setVariable ['faction1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_OPCOM_faction2";
					expression="_this setVariable ['faction2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3877.3171,106.90874,4125.0142};
			};
			id=19;
			type="ALiVE_mil_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR_1";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.2";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLUFOR_1";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_placement_createFieldHQ";
					expression="_this setVariable ['createFieldHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="400";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_placement_placeHelis";
					expression="_this setVariable ['placeHelis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_placement_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_mil_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Random";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_mil_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_mil_placement_randomcamps";
					expression="_this setVariable ['randomcamps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_mil_placement_placeSupplies";
					expression="_this setVariable ['placeSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_mil_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=21;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3661.99,68.219376,4129.7441};
			};
			id=20;
			type="ALiVE_civ_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_civ_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_civ_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="160";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_civ_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="400";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_civ_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_civ_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_civ_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_civ_placement_roadblocks";
					expression="_this setVariable ['roadblocks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_civ_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLUFOR_1";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_civ_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_civ_placement_clusterType";
					expression="_this setVariable ['clusterType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="All";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_civ_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Random";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_civ_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_civ_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_civ_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR_1";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_civ_placement_placeSeaPatrols";
					expression="_this setVariable ['placeSeaPatrols',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_civ_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_civ_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_civ_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=18;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4373.1055,227.12959,3823.6533};
			};
			id=21;
			type="ALiVE_mil_OPCOM";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_OPCOM_faction3";
					expression="_this setVariable ['faction3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_OPCOM_controltype";
					expression="_this setVariable ['controltype',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="occupation";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_OPCOM_faction4";
					expression="_this setVariable ['faction4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_OPCOM_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_OPCOM_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_OPCOM_reinforcements";
					expression="_this setVariable ['reinforcements',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.9";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_OPCOM_factions";
					expression="_this setVariable ['factions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_OPCOM_intelchance";
					expression="_this setVariable ['intelchance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_OPCOM_asym_occupation";
					expression="_this setVariable ['asym_occupation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-100;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_OPCOM_faction1";
					expression="_this setVariable ['faction1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_OPCOM_faction2";
					expression="_this setVariable ['faction2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3158.0024,85.987091,4117.083};
			};
			id=22;
			type="ALiVE_mil_cqb";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_cqb_CQB_TYPE";
					expression="_this setVariable ['CQB_TYPE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="regular";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_cqb_CQB_DENSITY";
					expression="_this setVariable ['CQB_DENSITY',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="99999";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_cqb_CQB_locality_setting";
					expression="_this setVariable ['CQB_locality_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="client";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_cqb_CQB_persistent";
					expression="_this setVariable ['CQB_persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_cqb_CQB_spawn_setting";
					expression="_this setVariable ['CQB_spawn_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.05";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_cqb_CQB_spawndistanceHeli";
					expression="_this setVariable ['CQB_spawndistanceHeli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_cqb_CQB_spawndistanceJet";
					expression="_this setVariable ['CQB_spawndistanceJet',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_cqb_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLUFOR_1";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_cqb_CQB_spawndistance";
					expression="_this setVariable ['CQB_spawndistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="700";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_cqb_CQB_LOCATIONTYPE";
					expression="_this setVariable ['CQB_LOCATIONTYPE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="all";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_cqb_CQB_FACTIONS";
					expression="_this setVariable ['CQB_FACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_G_F";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_cqb_CQB_debug_setting";
					expression="_this setVariable ['CQB_debug_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_cqb_CQB_UseDominantFaction";
					expression="_this setVariable ['CQB_UseDominantFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_cqb_CQB_amount";
					expression="_this setVariable ['CQB_amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_cqb_whitelist";
					expression="_this setVariable ['whitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3451.9448,69.058731,2054.6953};
			};
			id=23;
			type="ALiVE_MIL_C2ISTAR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateBlufor";
					expression="_this setVariable ['autoGenerateBlufor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateOpforEnemyFaction";
					expression="_this setVariable ['autoGenerateOpforEnemyFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_MIL_C2ISTAR_scomIntelLimit";
					expression="_this setVariable ['scomIntelLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SIDE";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_MIL_C2ISTAR_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_MIL_C2ISTAR_friendlyIntel";
					expression="_this setVariable ['friendlyIntel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_MIL_C2ISTAR_runEvery";
					expression="_this setVariable ['runEvery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateIndfor";
					expression="_this setVariable ['autoGenerateIndfor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_MIL_C2ISTAR_displayTraceGrid";
					expression="_this setVariable ['displayTraceGrid',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="None";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_MIL_C2ISTAR_scomOpsAllowSpectate";
					expression="_this setVariable ['scomOpsAllowSpectate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_MIL_C2ISTAR_INTEL_TABLET";
					expression="_this setVariable ['INTEL_TABLET',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateOpforFaction";
					expression="_this setVariable ['autoGenerateOpforFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateBluforFaction";
					expression="_this setVariable ['autoGenerateBluforFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateOpfor";
					expression="_this setVariable ['autoGenerateOpfor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateBluforEnemyFaction";
					expression="_this setVariable ['autoGenerateBluforEnemyFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_MIL_C2ISTAR_GROUP_MANAGEMENT";
					expression="_this setVariable ['GROUP_MANAGEMENT',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_MIL_C2ISTAR_intelChance";
					expression="_this setVariable ['intelChance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.2";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_MIL_C2ISTAR_scomOpsLimit";
					expression="_this setVariable ['scomOpsLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SIDE";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_MIL_C2ISTAR_TASKING";
					expression="_this setVariable ['TASKING',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_MIL_C2ISTAR_scomOpsAllowInstantJoin";
					expression="_this setVariable ['scomOpsAllowInstantJoin',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_MIL_C2ISTAR_c2_item";
					expression="_this setVariable ['c2_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LaserDesignator";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_MIL_C2ISTAR_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_MIL_C2ISTAR_OPERATIONS_TABLET";
					expression="_this setVariable ['OPERATIONS_TABLET',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute22
				{
					property="ALiVE_MIL_C2ISTAR_INTEL";
					expression="_this setVariable ['INTEL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute23
				{
					property="ALiVE_MIL_C2ISTAR_displayMilitarySectors";
					expression="_this setVariable ['displayMilitarySectors',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute24
				{
					property="ALiVE_MIL_C2ISTAR_displayPlayerSectors";
					expression="_this setVariable ['displayPlayerSectors',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute25
				{
					property="ALiVE_MIL_C2ISTAR_friendlyIntelRadius";
					expression="_this setVariable ['friendlyIntelRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2000";
						};
					};
				};
				class Attribute26
				{
					property="ALiVE_MIL_C2ISTAR_displayIntel";
					expression="_this setVariable ['displayIntel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute27
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateIndforFaction";
					expression="_this setVariable ['autoGenerateIndforFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IND_F";
						};
					};
				};
				class Attribute28
				{
					property="ALiVE_MIL_C2ISTAR_gmLimit";
					expression="_this setVariable ['gmLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SIDE";
						};
					};
				};
				class Attribute29
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateIndforEnemyFaction";
					expression="_this setVariable ['autoGenerateIndforEnemyFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				nAttributes=30;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2930.7183,171.02002,1825.2896};
			};
			id=24;
			type="ALiVE_sup_combatsupport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sup_combatsupport_combatsupport_item";
					expression="_this setVariable ['combatsupport_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LaserDesignator";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sup_combatsupport_combatsupport_casrespawnlimit";
					expression="_this setVariable ['combatsupport_casrespawnlimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sup_combatsupport_combatsupport_transportrespawnlimit";
					expression="_this setVariable ['combatsupport_transportrespawnlimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sup_combatsupport_combatsupport_artyrespawnlimit";
					expression="_this setVariable ['combatsupport_artyrespawnlimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sup_combatsupport_combatsupport_audio";
					expression="_this setVariable ['combatsupport_audio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sup_combatsupport_combatsupport_respawn";
					expression="_this setVariable ['combatsupport_respawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.6843,171.1089,1870.2996};
						angles[]={0.054945603,4.1768875,6.2556911};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3009.6843,171.02188,1868.6497};
						angles[]={0.07982792,4.1768875,6.2407117};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2999.6843,171.31923,1868.6497};
						angles[]={0.0050033992,4.1768918,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=28;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3014.6843,170.48714,1865.9108};
						angles[]={0.13664399,4.1768918,6.000927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=29;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.6843,171.10614,1870.3496};
						angles[]={0.054945603,4.1768918,6.2556911};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=30;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.6843,171.10614,1870.3496};
						angles[]={0.054945603,4.1768918,6.2556911};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=31;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2999.6843,171.31915,1868.6666};
						angles[]={0.0050033992,4.1768918,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=32;
					type="B_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3009.6843,171.02052,1868.6666};
						angles[]={0.07982792,4.1768918,6.2407117};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.6843,171.3213,1865.939};
						angles[]={0,2.3643105,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=142.91;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3083.0032,143.01091,1857.3457};
				angles[]={0,6.2514887,0};
			};
			id=35;
			type="ALiVE_mil_logistics";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_logistics_allowMechanisedReinforcement";
					expression="_this setVariable ['allowMechanisedReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_logistics_allowInfantryReinforcement";
					expression="_this setVariable ['allowInfantryReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_logistics_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="DYNAMIC";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_logistics_allowMotorisedReinforcement";
					expression="_this setVariable ['allowMotorisedReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_logistics_allowArmourReinforcement";
					expression="_this setVariable ['allowArmourReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_logistics_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_logistics_allowPlaneReinforcement";
					expression="_this setVariable ['allowPlaneReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_logistics_allowHeliReinforcement";
					expression="_this setVariable ['allowHeliReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_logistics_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_logistics_forcePool";
					expression="_this setVariable ['forcePool',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4422.8027,218.56241,3836.3032};
			};
			id=36;
			type="ALiVE_mil_logistics";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_logistics_allowMechanisedReinforcement";
					expression="_this setVariable ['allowMechanisedReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_logistics_allowInfantryReinforcement";
					expression="_this setVariable ['allowInfantryReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_logistics_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="DYNAMIC";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_logistics_allowMotorisedReinforcement";
					expression="_this setVariable ['allowMotorisedReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_logistics_allowArmourReinforcement";
					expression="_this setVariable ['allowArmourReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_logistics_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_logistics_allowPlaneReinforcement";
					expression="_this setVariable ['allowPlaneReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_logistics_allowHeliReinforcement";
					expression="_this setVariable ['allowHeliReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_logistics_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_logistics_forcePool";
					expression="_this setVariable ['forcePool',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2975.5144,171.38179,1878.5238};
				angles[]={0,0.59715569,0};
			};
			id=37;
			type="ALiVE_SUP_TRANSPORT";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SUP_TRANSPORT_transport_callsign";
					expression="_this setVariable ['transport_callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RODEO TWO";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SUP_TRANSPORT_transport_containers";
					expression="_this setVariable ['transport_containers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SUP_TRANSPORT_transport_type";
					expression="_this setVariable ['transport_type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B_Heli_Transport_01_camo_F";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SUP_TRANSPORT_transport_slingloading";
					expression="_this setVariable ['transport_slingloading',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_SUP_TRANSPORT_transport_code";
					expression="_this setVariable ['transport_code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_SUP_TRANSPORT_transport_height";
					expression="_this setVariable ['transport_height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2985.0439,171.38934,1862.8685};
				angles[]={0,5.541152,0};
			};
			id=38;
			type="ALiVE_sup_cas";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sup_cas_cas_type";
					expression="_this setVariable ['cas_type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B_Heli_Attack_01_F";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sup_cas_cas_callsign";
					expression="_this setVariable ['cas_callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EAGLE ONE";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sup_cas_cas_code";
					expression="_this setVariable ['cas_code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sup_cas_cas_height";
					expression="_this setVariable ['cas_height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2958.4919,170.49269,1886.7002};
				angles[]={0,6.2514887,0};
			};
			id=39;
			type="ALiVE_mil_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLUFOR_1";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_placement_createFieldHQ";
					expression="_this setVariable ['createFieldHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_placement_placeHelis";
					expression="_this setVariable ['placeHelis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_placement_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_mil_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Random";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_mil_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_mil_placement_randomcamps";
					expression="_this setVariable ['randomcamps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_mil_placement_placeSupplies";
					expression="_this setVariable ['placeSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_mil_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=21;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=15;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=15;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=15;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=15;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=39;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=20;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=19;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=35;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=21;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=21;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=22;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=11;
				item0=36;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=13;
				item0=38;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=14;
				item0=37;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
