/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, cluster activator">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-191.791229,-248.493942,-101.791237,-198.494003,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-191.814072,-169.241699,-101.814072,-119.241699,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"_",-1,250,-440.685394,-235.585892,-437.600311,-235.585892,0.000000,""};
item3[] = {"DESTROY",4,218,-71.954308,-91.562195,18.045681,-41.562176,0.000000,"DESTROY"};
item4[] = {"END",1,250,43.372803,-89.655373,133.372833,-39.655460,0.000000,"END"};
item5[] = {"TIMER",2,250,-191.784912,-93.250328,-101.784897,-43.250317,0.000000,"TIMER"};
item6[] = {"COMPLETE",4,218,116.471710,355.902557,206.472076,405.902588,0.000000,"COMPLETE"};
item7[] = {"START",4,218,-192.425964,-19.086315,-102.425903,30.913666,2.000000,"START"};
item8[] = {"ANALYSE",2,250,-121.637917,195.866745,-31.637772,245.866928,0.000000,"ANALYSE"};
item9[] = {"DO_ACTIVATE",4,218,-123.076942,274.904297,-33.076859,324.904358,0.000000,"DO" \n "ACTIVATE"};
item10[] = {"DONE",2,250,-115.620506,803.818848,-28.961014,850.478516,0.000000,"DONE"};
item11[] = {"ACTIVATE_LOOP",2,250,-122.133957,356.411804,-32.133873,406.411865,0.000000,"ACTIVATE" \n "LOOP"};
item12[] = {"ITERATE",4,218,4.978054,356.221527,94.978058,406.221588,1.000000,"ITERATE"};
item13[] = {"END__LOOP",4,218,-122.198143,431.177094,-32.198082,481.177094,0.000000,"END " \n "LOOP"};
item14[] = {"WAIT",4,218,-318.101746,-18.262732,-228.101776,31.737242,0.000000,"WAIT"};
item15[] = {"ANALYSE_CLUSTERS",2,250,-273.843933,196.692368,-183.843842,246.692383,0.000000,"ANALYSE" \n "CLUSTERS"};
item16[] = {"DO__DESPAWN",4,218,-273.541809,276.163025,-183.541779,326.163147,1.000000,"DO " \n "DESPAWN"};
item17[] = {"CHECK",2,4346,-192.264313,52.674805,-102.264297,102.674797,0.000000,"CHECK"};
item18[] = {"DESPAWN_LOOP",2,250,-273.384827,357.735229,-183.384796,407.735413,0.000000,"DESPAWN" \n "LOOP"};
item19[] = {"ITERATE",4,218,-396.179871,358.161102,-306.179688,408.161163,1.000000,"ITERATE"};
item20[] = {"END__LOOP",4,218,-273.217529,432.999023,-183.217529,482.999084,0.000000,"END " \n "LOOP"};
item21[] = {"CHECK_1",2,250,-273.415710,803.408997,-183.415710,853.408997,0.000000,"CHECK"};
item22[] = {"HAS__ACTIVE",4,218,-274.364746,120.053131,-184.364868,170.053146,2.000000,"HAS " \n "ACTIVE"};
item23[] = {"HAS__INACTIVE",4,218,-121.684990,120.807297,-31.684914,170.807297,1.000000,"HAS " \n "INACTIVE"};
item24[] = {"COMPLETE",4,218,-505.397675,357.145447,-415.397400,407.145325,0.000000,"COMPLETE"};
item25[] = {"HAS__INACTIVE",4,218,-273.211609,880.771118,-183.211899,930.771118,1.000000,"HAS " \n "INACTIVE"};
item26[] = {"WAIT",4,218,-317.030487,-94.616402,-227.030457,-44.616344,1.000000,"WAIT"};
item27[] = {"NO__DESPAWN",4,218,-377.233673,277.041779,-287.233643,327.041901,0.000000,"NO " \n "DESPAWN"};
item28[] = {"NO__ACTIVATE",4,218,-21.342035,276.163055,68.657959,326.163177,0.000000,"NO " \n "ACTIVATE"};
item29[] = {"ITERATE",4,218,-397.058624,194.714584,-307.058441,244.714615,2.000000,"ITERATE"};
item30[] = {"ITERATE",4,218,2.160717,195.580490,92.160904,245.580521,2.000000,"ITERATE"};
item31[] = {"ANALYSE_CLUSTERS_1",2,250,-121.637917,195.866745,-31.637772,245.866928,0.000000,"ANALYSE" \n "CLUSTERS"};
item32[] = {"ANALYSE_AGENTS",2,250,-120.393562,508.215759,-30.393356,558.215881,0.000000,"ANALYSE" \n "AGENTS"};
item33[] = {"DO__SPAWN",4,218,-121.772469,581.031616,-31.772430,631.031616,0.000000,"DO " \n "SPAWN"};
item34[] = {"ITERATE",4,218,4.649569,510.418335,94.649704,560.418335,2.000000,"ITERATE"};
item35[] = {"NO__SPAWN",4,218,-16.364359,581.045471,73.635651,631.045593,0.000000,"NO " \n "SPAWN"};
item36[] = {"SPAWN_LOOP",2,250,-117.156311,652.583313,-27.156197,702.583374,0.000000,"SPAWN" \n "LOOP"};
item37[] = {"ITERATE",4,218,7.466900,652.393066,97.466995,702.393127,1.000000,"ITERATE"};
item38[] = {"END_LOOP",4,218,-116.794708,725.384216,-26.794708,775.384216,0.000000,"END" \n "LOOP"};
item39[] = {"ANALYSE_AGENTS_1",2,250,-273.456940,508.215698,-183.456741,558.215820,0.000000,"ANALYSE" \n "AGENTS"};
item40[] = {"DO__SPAWN",4,218,-274.835846,581.031555,-184.835770,631.031555,0.000000,"DO " \n "SPAWN"};
item41[] = {"ITERATE",4,218,-396.053009,507.929443,-306.052887,557.929443,2.000000,"ITERATE"};
item42[] = {"NO__SPAWN",4,218,-379.734528,581.045410,-289.734528,631.045532,0.000000,"NO " \n "SPAWN"};
item43[] = {"SPAWN_LOOP_1",2,250,-272.708588,648.850037,-182.708450,698.850098,0.000000,"SPAWN" \n "LOOP"};
item44[] = {"ITERATE",4,218,-398.213531,648.659790,-308.213409,698.659851,1.000000,"ITERATE"};
item45[] = {"END_LOOP",4,218,-272.347015,721.650940,-182.347000,771.650940,0.000000,"END" \n "LOOP"};
version=1;
class LayoutItems
{
	class Item2
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,5};
link2[] = {3,4};
link3[] = {5,3};
link4[] = {5,7};
link5[] = {5,26};
link6[] = {6,5};
link7[] = {7,17};
link8[] = {8,9};
link9[] = {8,28};
link10[] = {8,30};
link11[] = {9,11};
link12[] = {10,6};
link13[] = {11,12};
link14[] = {11,13};
link15[] = {12,11};
link16[] = {13,32};
link17[] = {14,5};
link18[] = {15,16};
link19[] = {15,27};
link20[] = {15,29};
link21[] = {16,18};
link22[] = {17,14};
link23[] = {17,22};
link24[] = {17,23};
link25[] = {18,19};
link26[] = {18,20};
link27[] = {19,18};
link28[] = {20,39};
link29[] = {21,24};
link30[] = {21,25};
link31[] = {22,15};
link32[] = {23,8};
link33[] = {24,5};
link34[] = {25,8};
link35[] = {26,5};
link36[] = {27,21};
link37[] = {28,10};
link38[] = {29,15};
link39[] = {30,8};
link40[] = {32,33};
link41[] = {32,34};
link42[] = {32,35};
link43[] = {33,36};
link44[] = {34,32};
link45[] = {35,10};
link46[] = {36,37};
link47[] = {36,38};
link48[] = {37,36};
link49[] = {38,10};
link50[] = {39,40};
link51[] = {39,41};
link52[] = {39,42};
link53[] = {40,43};
link54[] = {41,39};
link55[] = {42,21};
link56[] = {43,44};
link57[] = {43,45};
link58[] = {44,43};
link59[] = {45,21};
globals[] = {0.000000,0,0,0,16777215,640,480,1,139,6316128,1,-784.846313,480.727020,976.868286,-304.882446,1017,1030,1};
window[] = {2,-1,-1,-32000,-32040,1132,-1686,-63,234,3,1035};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "cluster activator";
  class States
  {
    /*%FSM<STATE "INIT">*/
    class INIT
    {
      name = "INIT";
      init = /*%FSM<STATEINIT""">*/"private [""_civPopSystem"",""_spawnDistance"",""_spawnTypeJetRadius"",""_spawnTypeHeliRadius"",""_spawnCycleTime"",""_lastSpawnTime"",""_doSpawn"",""_destroy"",""_debug""];" \n
       "" \n
       "_civPopSystem = _this select 0;" \n
       "_spawnDistance = _this select 1;" \n
       "_spawnTypeJetRadius = _this select 2;" \n
       "_spawnTypeHeliRadius = _this select 3;" \n
       "_spawnCycleTime = if(count _this > 4) then {_this select 4} else {1};" \n
       "" \n
       "_lastSpawnTime = -_spawnCycleTime; // to prevent delay at mission start" \n
       "" \n
       "_destroy = false;" \n
       "_debug = [_civPopSystem,""debug"",false] call ALiVE_fnc_HashGet;" \n
       "" \n
       "// debug ---------------------------------------" \n
       "//if(_debug) then { [""ALIVE Cluster activator FSM init""] call ALIVE_fnc_dumpR; };" \n
       "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "INIT_COMPLETE">*/
        class INIT_COMPLETE
        {
          priority = 0.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"// debug ---------------------------------------" \n
       "//if(_debug) then { [""SIMULATION CONTROLLER destroyed""] call ALIVE_fnc_dumpR; };" \n
       "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TIMER">*/
    class TIMER
    {
      name = "TIMER";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - timer last run:%1 cycle time: %2"",time - _lastSpawnTime,_spawnCycleTime] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "START">*/
        class START
        {
          priority = 2.000000;
          to="CHECK";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _lastSpawnTime) > _spawnCycleTime)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "WAIT">*/
        class WAIT
        {
          priority = 1.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _lastSpawnTime) < _spawnCycleTime)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DESTROY">*/
        class DESTROY
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_destroy"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE">*/
    class ANALYSE
    {
      name = "ANALYSE";
      init = /*%FSM<STATEINIT""">*/"private [""_cluster"",""_position"",""_countToSpawn""];" \n
       "" \n
       "_block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""inactiveClusters"",_inactiveClusters,30]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "" \n
       "	_cluster = _x;" \n
       "" \n
       "	if!(isnil ""_cluster"") then {" \n
       "" \n
       "		_position = _cluster select 2 select 2;" \n
       "" \n
       "		if ([_position, _spawnDistance, _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) then {" \n
       "			_toSpawn set [count _toSpawn, _cluster];" \n
       "		}else{" \n
       "			if ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange > 0) then {" \n
       "				 _toSpawn set [count _toSpawn, _cluster];" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "" \n
       "} forEach _block;" \n
       "" \n
       "_analysisCount = _analysisCount + 30;" \n
       "" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - spawner analysis: %1 of %2"",_analysisCount,_countInactive] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "" \n
       "if(_analysisCount >= _countInactive) then {" \n
       "	_analysisComplete = true;" \n
       "	_countToSpawn = count _toSpawn;" \n
       "" \n
       "" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "	if(_debug) then {" \n
       "		//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "		//[""ALIVE Cluster activator - spawner analysis count to spawn: %1"",_countToSpawn] call ALIVE_fnc_dump;" \n
       "	};" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 2.000000;
          to="ANALYSE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_analysisCount < _countInactive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "NO__ACTIVATE">*/
        class NO__ACTIVATE
        {
          priority = 0.000000;
          to="DONE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToSpawn == 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO_ACTIVATE">*/
        class DO_ACTIVATE
        {
          priority = 0.000000;
          to="ACTIVATE_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToSpawn > 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DONE">*/
    class DONE
    {
      name = "DONE";
      init = /*%FSM<STATEINIT""">*/"_lastSpawnTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ACTIVATE_LOOP">*/
    class ACTIVATE_LOOP
    {
      name = "ACTIVATE_LOOP";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - spawner loop %1 of %2"",_countToSpawn,_spawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_cluster"",""_clusterID"",""_clusterAgents""];" \n
       "" \n
       "_cluster = _toSpawn select _spawnCount;" \n
       "" \n
       "if!(isnil ""_cluster"") then {" \n
       "	_clusterID = _cluster select 2 select 1;" \n
       "" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "	if(_debug) then {" \n
       "		//[""ALIVE Cluster activator - spawn [%1]"",_clusterID] call ALIVE_fnc_dump;			" \n
       "	};" \n
       "	// DEBUG -------------------------------------------------------------------------------------					" \n
       "      " \n
       "	if(_debug) then {" \n
       "		[_cluster, ""debug"", true] call ALIVE_fnc_cluster;" \n
       "	};" \n
       "" \n
       "	[ALIVE_clusterHandler, ""setActive"", [_clusterID, _cluster]] call ALIVE_fnc_clusterHandler;" \n
       "" \n
       "	_clusterAgents = [ALIVE_agentHandler, ""getAgentsByCluster"", _clusterID] call ALIVE_fnc_agentHandler;" \n
       "" \n
       "	if!(isNil ""_clusterAgents"") then {" \n
       "		if(count _clusterAgents > 0) then {" \n
       "			_inactiveAgents = _inactiveAgents + (_clusterAgents select 2);" \n
       "		};" \n
       "	};" \n
       "};" \n
       "" \n
       "_spawnCount = _spawnCount + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="ACTIVATE_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount < _countToSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END__LOOP">*/
        class END__LOOP
        {
          priority = 0.000000;
          to="ANALYSE_AGENTS";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount >= _countToSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE_CLUSTERS">*/
    class ANALYSE_CLUSTERS
    {
      name = "ANALYSE_CLUSTERS";
      init = /*%FSM<STATEINIT""">*/"private [""_cluster"",""_position"",""_size"",""_countToDespawn"",""_stopDespawn""];" \n
       "" \n
       "_block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""activeClusters"",_activeClusters,30]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "	_cluster = _x;" \n
       "" \n
       "	if!(isnil ""_cluster"") then {" \n
       "		" \n
       "		_position = _cluster select 2 select 2;" \n
       "		_size = _cluster select 2 select 3;" \n
       "" \n
       "		if !([_position, (_spawnDistance + (_size)/2), _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) then {" \n
       "			if ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange == 0) then {" \n
       "		           	_toDespawn set [count _toDespawn, _cluster];" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "} forEach _block;" \n
       "" \n
       "_analysisCount = _analysisCount + 30;" \n
       "" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - despawner analysis: %1 of %2"",_analysisCount,_countActive] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "" \n
       "if(_analysisCount >= _countActive) then {" \n
       "	_analysisComplete = true;" \n
       "	_countToDespawn = count _toDespawn;" \n
       "" \n
       "" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "	if(_debug) then {" \n
       "		//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "		//[""ALIVE Cluster activator - despawner analysis count to despawn: %1"",_countToDespawn] call ALIVE_fnc_dump;" \n
       "	};" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 2.000000;
          to="ANALYSE_CLUSTERS";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_analysisCount < _countActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO__DESPAWN">*/
        class DO__DESPAWN
        {
          priority = 1.000000;
          to="DESPAWN_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToDespawn > 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "NO__DESPAWN">*/
        class NO__DESPAWN
        {
          priority = 0.000000;
          to="CHECK_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToDespawn == 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CHECK">*/
    class CHECK
    {
      name = "CHECK";
      init = /*%FSM<STATEINIT""">*/"private [""_activeClusters"",""_inactiveClusters"",""_countActive"",""_countInactive"",""_despawnCount"",""_toDespawn"",""_spawnCount"",""_toSpawn""," \n
       """_analysisCount"",""_analysisComplete"",""_activeAgents"",""_agentsToDespawn"",""_agentsDespawned"",""_inactiveAgents"",""_agentsToSpawn""," \n
       """_agentsSpawned"",""_agentAnalysisCount"",""_agentAnalysisComplete""];" \n
       "" \n
       "_activeClusters = [ALIVE_clusterHandler, ""getActive""] call ALIVE_fnc_clusterHandler;" \n
       "_inactiveClusters = [ALIVE_clusterHandler, ""getInActive""] call ALIVE_fnc_clusterHandler;" \n
       "_countActive = count (_activeClusters select 1);" \n
       "_countInactive = count (_inactiveClusters select 1);" \n
       "" \n
       "_activeClusters = _activeClusters select 2;" \n
       "_inactiveClusters = _inactiveClusters select 2;" \n
       "" \n
       "_activeAgents = [];" \n
       "_agentsToDespawn = [];" \n
       "_agentsDespawned = 0;" \n
       "_inactiveAgents = [];" \n
       "_agentsToSpawn = [];" \n
       "_agentsSpawned = 0;" \n
       "" \n
       "_agentAnalysisCount = 0;" \n
       "_agentAnalysisComplete = false;" \n
       "" \n
       "_despawnCount = 0;" \n
       "_toDespawn = [];" \n
       "" \n
       "_spawnCount = 0;" \n
       "_toSpawn = [];" \n
       "" \n
       "_analysisCount = 0;" \n
       "_analysisComplete = false;" \n
       "" \n
       "if((_countActive == 0) && (_countInactive == 0)) then {" \n
       "	_lastSpawnTime = time;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - checking clusters to spawn: %1 despawn: %2"",_countActive,_countInactive] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "HAS__ACTIVE">*/
        class HAS__ACTIVE
        {
          priority = 2.000000;
          to="ANALYSE_CLUSTERS";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countActive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "HAS__INACTIVE">*/
        class HAS__INACTIVE
        {
          priority = 1.000000;
          to="ANALYSE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countInactive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "WAIT">*/
        class WAIT
        {
          priority = 0.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countActive == 0) && (_countInactive == 0))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DESPAWN_LOOP">*/
    class DESPAWN_LOOP
    {
      name = "DESPAWN_LOOP";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - despawner loop %1 of %2"",_countToDespawn,_despawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_cluster"",""_clusterID"",""_clusterAgents""];" \n
       "" \n
       "_cluster = _toDespawn select _despawnCount;" \n
       "" \n
       "if!(isnil ""_cluster"") then {" \n
       "	_clusterID = _cluster select 2 select 1;" \n
       "" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "	if(_debug) then {" \n
       "		//[""ALIVE Cluster activator - despawn [%1]"",_clusterID] call ALIVE_fnc_dump;			" \n
       "	};" \n
       "	// DEBUG -------------------------------------------------------------------------------------				" \n
       "" \n
       "	if(_debug) then {" \n
       "		[_cluster, ""debug"", false] call ALIVE_fnc_cluster;" \n
       "	};" \n
       "" \n
       "	[ALIVE_clusterHandler, ""setInActive"", [_clusterID, _cluster]] call ALIVE_fnc_clusterHandler;" \n
       "" \n
       "	_clusterAgents = [ALIVE_agentHandler, ""getAgentsByCluster"", _clusterID] call ALIVE_fnc_agentHandler;" \n
       "" \n
       "	if!(isNil ""_clusterAgents"") then {" \n
       "		if(count _clusterAgents > 0) then {" \n
       "			_activeAgents = _activeAgents + (_clusterAgents select 2);" \n
       "		};" \n
       "	};" \n
       "};" \n
       "" \n
       "_despawnCount = _despawnCount + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="DESPAWN_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount < _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END__LOOP">*/
        class END__LOOP
        {
          priority = 0.000000;
          to="ANALYSE_AGENTS_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount >= _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CHECK_1">*/
    class CHECK_1
    {
      name = "CHECK_1";
      init = /*%FSM<STATEINIT""">*/"_inactiveClusters = [ALIVE_clusterHandler, ""getInActive""] call ALIVE_fnc_clusterHandler;" \n
       "_countInactive = count (_inactiveClusters select 1);" \n
       "_inactiveClusters = _inactiveClusters select 2;" \n
       "" \n
       "_analysisCount = 0;" \n
       "_analysisComplete = false;" \n
       "" \n
       "_agentAnalysisCount = 0;" \n
       "_agentAnalysisComplete = false;" \n
       "" \n
       "if(_countInactive == 0) then {" \n
       "	_lastSpawnTime = time;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - checking profiles to spawn: %1"",_countInactive] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "HAS__INACTIVE">*/
        class HAS__INACTIVE
        {
          priority = 1.000000;
          to="ANALYSE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countInactive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countInactive == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE_CLUSTERS_1">*/
    class ANALYSE_CLUSTERS_1
    {
      name = "ANALYSE_CLUSTERS_1";
      init = /*%FSM<STATEINIT""">*/"private [""_cluster"",""_position"",""_countToSpawn""];" \n
       "" \n
       "_block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""inactiveClusters"",_inactiveClusters,30]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "" \n
       "	_cluster = _x;" \n
       "" \n
       "	if!(isnil ""_cluster"") then {" \n
       "" \n
       "		_position = _cluster select 2 select 2; " \n
       "" \n
       "		if ([_position, _spawnDistance, _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) then {" \n
       "			_toSpawn set [count _toSpawn, _cluster];" \n
       "		}else{" \n
       "			if ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange > 0) then {" \n
       "				 _toSpawn set [count _toSpawn, _cluster];" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "" \n
       "} forEach _block;" \n
       "" \n
       "_analysisCount = _analysisCount + 30;" \n
       "" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - spawner analysis: %1 of %2"",_analysisCount,_countInactive] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "" \n
       "if(_analysisCount >= _countInactive) then {" \n
       "	_analysisComplete = true;" \n
       "	_countToSpawn = count _toSpawn;" \n
       "" \n
       "" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "	if(_debug) then {" \n
       "		//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "		//[""ALIVE Cluster activator - spawner analysis count to spawn: %1"",_countToSpawn] call ALIVE_fnc_dump;" \n
       "	};" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE_AGENTS">*/
    class ANALYSE_AGENTS
    {
      name = "ANALYSE_AGENTS";
      init = /*%FSM<STATEINIT""">*/"private [""_agent"",""_agentActive""];" \n
       "" \n
       "_block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""inactiveAgents"",_inactiveAgents,30]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "" \n
       "	_agent = _x;" \n
       "" \n
       "	if!(isnil ""_agent"") then {" \n
       "" \n
       "		_agentActive = _agent select 2 select 1;" \n
       "" \n
       "		if!(_agentActive) then {" \n
       "			_agentsToSpawn set [count _agentsToSpawn, _agent];" \n
       "		};		" \n
       "	};" \n
       "" \n
       "} forEach _block;" \n
       "" \n
       "_agentAnalysisCount = _agentAnalysisCount + 30;" \n
       "" \n
       "" \n
       "if(_agentAnalysisCount >= count _inactiveAgents) then {" \n
       "	_agentAnalysisComplete = true;" \n
       "	_countToSpawn = count _agentsToSpawn;" \n
       "	_spawnCount = 0;" \n
       "" \n
       "" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "	if(_debug) then {" \n
       "		//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "		//[""ALIVE Cluster activator - agent spawn analysis count to spawn: %1"",_countToSpawn] call ALIVE_fnc_dump;" \n
       "	};" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 2.000000;
          to="ANALYSE_AGENTS";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agentAnalysisCount < count _inactiveAgents"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "NO__SPAWN">*/
        class NO__SPAWN
        {
          priority = 0.000000;
          to="DONE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToSpawn == 0) && (_agentAnalysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO__SPAWN">*/
        class DO__SPAWN
        {
          priority = 0.000000;
          to="SPAWN_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToSpawn > 0) && (_agentAnalysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SPAWN_LOOP">*/
    class SPAWN_LOOP
    {
      name = "SPAWN_LOOP";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - spawner loop %1 of %2"",_countToSpawn,_spawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_agent"",""_agentID"",""_clusterAgents""];" \n
       "" \n
       "_agent = _agentsToSpawn select _spawnCount;" \n
       "" \n
       "if!(isnil ""_agent"") then {" \n
       "	_agentID = _agent select 2 select 3;" \n
       "	_type = _agent select 2 select 4;" \n
       "" \n
       "	//[""TYPE: %1"",_type] call ALIVE_fnc_dump;" \n
       "" \n
       "	if(_type == ""agent"") then {" \n
       "		[_agent, ""spawn""] call ALIVE_fnc_civilianAgent;	" \n
       "	}else{" \n
       "		[_agent, ""spawn""] call ALIVE_fnc_civilianVehicle;	" \n
       "	};" \n
       "" \n
       "};" \n
       "" \n
       "_spawnCount = _spawnCount + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="SPAWN_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount < _countToSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END_LOOP">*/
        class END_LOOP
        {
          priority = 0.000000;
          to="DONE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount >= _countToSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE_AGENTS_1">*/
    class ANALYSE_AGENTS_1
    {
      name = "ANALYSE_AGENTS_1";
      init = /*%FSM<STATEINIT""">*/"private [""_agent"",""_agentActive""];" \n
       "" \n
       "_block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""activeAgents"",_activeAgents,30]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "" \n
       "	_agent = _x;" \n
       "" \n
       "	if!(isnil ""_agent"") then {" \n
       "" \n
       "		_agentActive = _agent select 2 select 1;" \n
       "" \n
       "		if(_agentActive) then {" \n
       "			_agentsToDespawn set [count _agentsToDespawn, _agent];" \n
       "		};		" \n
       "	};" \n
       "" \n
       "} forEach _block;" \n
       "" \n
       "_agentAnalysisCount = _agentAnalysisCount + 30;" \n
       "" \n
       "" \n
       "if(_agentAnalysisCount >= count _activeAgents) then {" \n
       "	_agentAnalysisComplete = true;" \n
       "	_countToDespawn = count _agentsToDespawn;" \n
       "	_despawnCount = 0;" \n
       "" \n
       "" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "	if(_debug) then {" \n
       "		//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "		//[""ALIVE Cluster activator - agent despawn analysis count to spawn: %1"",_countToDespawn] call ALIVE_fnc_dump;" \n
       "	};" \n
       "	// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 2.000000;
          to="ANALYSE_AGENTS_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agentAnalysisCount < count _activeAgents"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "NO__SPAWN">*/
        class NO__SPAWN
        {
          priority = 0.000000;
          to="CHECK_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToDespawn == 0) && (_agentAnalysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO__SPAWN">*/
        class DO__SPAWN
        {
          priority = 0.000000;
          to="SPAWN_LOOP_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToDespawn > 0) && (_agentAnalysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SPAWN_LOOP_1">*/
    class SPAWN_LOOP_1
    {
      name = "SPAWN_LOOP_1";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "if(_debug) then {" \n
       "	//[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "	//[""ALIVE Cluster activator - despawner loop %1 of %2"",_countToDespawn,_despawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_agent"",""_agentID"",""_clusterAgents""];" \n
       "" \n
       "_agent = _agentsToDespawn select _despawnCount;" \n
       "" \n
       "if!(isnil ""_agent"") then {" \n
       "	_agentID = _agent select 2 select 3;" \n
       "	_type = _agent select 2 select 4;" \n
       "" \n
       "	//[""TYPE: %1"",_type] call ALIVE_fnc_dump;" \n
       "" \n
       "	if(_type == ""agent"") then {" \n
       "		[_agent, ""despawn""] call ALIVE_fnc_civilianAgent;	" \n
       "	}else{" \n
       "		[_agent, ""despawn""] call ALIVE_fnc_civilianVehicle;	" \n
       "	};" \n
       "	" \n
       "};" \n
       "" \n
       "_despawnCount = _despawnCount + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="SPAWN_LOOP_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount < _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END_LOOP">*/
        class END_LOOP
        {
          priority = 0.000000;
          to="CHECK_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount >= _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="INIT";
  finalStates[] =
  {
    "END",
  };
};
/*%FSM</COMPILE>*/