/*%FSM<COMPILE "G:\Program Files (x86)\Poseidon-SQF-Editor\Poseidon\Data\Packages\Bin\fsmEditor\scriptedFSM.cfg, cluster activator v3">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,4346,-277.342499,-271.307617,-187.342514,-221.307678,0.000000,"INIT"};
item1[] = {"INIT_COMPLETE",4,218,-277.365326,-192.055389,-187.365341,-142.055359,0.000000,"INIT" \n "COMPLETE"};
item2[] = {"_",-1,250,-440.685394,-235.585892,-437.600311,-235.585892,0.000000,""};
item3[] = {"DESTROY",4,218,-157.505569,-114.375870,-67.505569,-64.375847,0.000000,"DESTROY"};
item4[] = {"END",1,250,-42.178448,-112.469040,47.821583,-62.469131,0.000000,"END"};
item5[] = {"TIMER",2,250,-277.336182,-116.064003,-187.336166,-66.063988,0.000000,"TIMER"};
item6[] = {"COMPLETE",4,218,645.140076,175.908615,735.140320,225.908707,0.000000,"COMPLETE"};
item7[] = {"START",4,218,-277.977234,-41.899986,-187.977158,8.099995,2.000000,"START"};
item8[] = {"DO_ACTIVATE",4,218,311.694733,254.964966,401.694855,304.965027,0.000000,"DO" \n "ACTIVATE"};
item9[] = {"DONE",2,250,314.143768,782.877991,400.803253,829.537659,0.000000,"DONE"};
item10[] = {"ACTIVATE_LOOP",2,250,307.630310,335.471008,397.630402,385.471130,0.000000,"ACTIVATE" \n "LOOP"};
item11[] = {"ITERATE",4,218,434.742432,335.280762,524.742432,385.280884,1.000000,"ITERATE"};
item12[] = {"END__LOOP",4,218,307.566132,410.236389,397.566193,460.236389,0.000000,"END " \n "LOOP"};
item13[] = {"WAIT",4,218,-481.770020,57.277000,-391.770020,107.276978,4.000000,"WAIT"};
item14[] = {"COMPLETE",4,218,-488.611664,206.599472,-398.611511,256.599426,0.000000,"COMPLETE"};
item15[] = {"CHECK",2,250,-276.674866,57.237488,-186.674835,107.237488,0.000000,"CHECK"};
item16[] = {"HAS__INACTIVE",4,218,-120.032806,57.136223,-30.032791,107.136253,1.000000,"HAS " \n "INACTIVE"};
item17[] = {"WAIT",4,218,-402.581726,-117.430069,-312.581726,-67.430016,1.000000,"WAIT"};
item18[] = {"NO__ACTIVATE",4,218,411.018829,253.134521,501.018646,303.134644,0.000000,"NO " \n "ACTIVATE"};
item19[] = {"ITERATE",4,218,466.976929,175.641098,556.977051,225.641113,2.000000,"ITERATE"};
item20[] = {"ANALYSE_INACTIVE",2,250,310.844147,173.566971,400.844269,223.567123,0.000000,"ANALYSE" \n "INACTIVE" \n "CLUSTERS"};
item21[] = {"ANALYSE_AGENTS",2,250,307.367737,488.276367,397.367950,538.276428,0.000000,"ANALYSE" \n "AGENTS"};
item22[] = {"DO__SPAWN",4,218,311.464447,561.248108,401.464508,611.248108,0.000000,"DO " \n "SPAWN"};
item23[] = {"ITERATE",4,218,434.413940,489.477539,524.414063,539.477478,2.000000,"ITERATE"};
item24[] = {"NO__SPAWN",4,218,541.171753,624.755432,631.171875,674.755676,0.000000,"NO " \n "SPAWN"};
item25[] = {"SPAWN_LOOP",2,250,312.607941,631.642273,402.608063,681.642517,0.000000,"SPAWN" \n "LOOP"};
item26[] = {"ITERATE",4,218,437.231323,631.452087,527.231323,681.452209,1.000000,"ITERATE"};
item27[] = {"END_LOOP",4,218,312.969574,704.443298,402.969513,754.443298,0.000000,"END" \n "LOOP"};
item28[] = {"ANALYSE_ACTIVE_A",2,250,-716.021545,203.743927,-626.021606,253.743866,0.000000,"ANALYSE" \n "ACTIVE" \n "AGENTS"};
item29[] = {"DO__DESPAWN",4,218,-715.719421,283.214417,-625.719604,333.214478,1.000000,"DO " \n "DESPAWN"};
item30[] = {"DESPAWN_LOOP",2,250,-716.720398,367.101746,-626.720154,417.101929,0.000000,"DESPAWN" \n "LOOP"};
item31[] = {"ITERATE",4,218,-838.357361,365.212524,-748.357361,415.212585,1.000000,"ITERATE"};
item32[] = {"HAS__ACTIVE_AGEN",4,218,-715.384827,103.849373,-625.385071,153.849396,3.000000,"HAS " \n "ACTIVE" \n "AGENTS"};
item33[] = {"NO__DESPAWN",4,218,-819.411194,284.093201,-729.411194,334.093262,0.000000,"NO " \n "DESPAWN"};
item34[] = {"ITERATE",4,218,-835.763611,204.081223,-745.763489,254.081299,2.000000,"ITERATE"};
item35[] = {"END__LOOP",4,218,-717.883850,440.050415,-627.884094,490.050720,0.000000,"END " \n "LOOP"};
item36[] = {"HAS__ACTIVE_CLUS",4,218,-275.399231,128.349075,-185.399414,178.348999,2.000000,"HAS " \n "ACTIVE" \n "CLUSTERS"};
item37[] = {"CHECK_1",2,250,-822.182068,588.185303,-732.182068,638.185303,0.000000,"CHECK"};
item38[] = {"COMPLETE",4,218,-961.079651,204.621552,-871.079529,254.621521,0.000000,"COMPLETE"};
item39[] = {"ANALYSE_ACTIVE_C",2,250,-274.878418,200.010605,-184.878357,250.010620,0.000000,"ANALYSE" \n "ACTIVE" \n "CLUSTERS"};
item40[] = {"DO__DEACTIVATE",4,218,-274.576294,279.481323,-184.576294,329.481384,1.000000,"DO " \n "DEACTIVATE"};
item41[] = {"DESPAWN_LOOP_1",2,250,-274.419373,361.053528,-184.419312,411.053650,0.000000,"DESPAWN" \n "LOOP"};
item42[] = {"ITERATE",4,218,-397.214722,361.479431,-307.214172,411.479431,1.000000,"ITERATE"};
item43[] = {"END__LOOP",4,218,-274.252014,436.317261,-184.252014,486.317444,0.000000,"END " \n "LOOP"};
item44[] = {"NO__DEACTIVATE",4,218,-150.529114,197.282349,-60.529106,247.282364,0.000000,"NO " \n "DEACTIVATE"};
item45[] = {"ITERATE",4,218,-391.148376,201.505447,-301.147705,251.505371,2.000000,"ITERATE"};
item46[] = {"CHECK_2",2,250,-274.971497,518.804321,-184.971497,568.804321,0.000000,"CHECK"};
item47[] = {"GET_CLUSTER_INACTIVE",2,250,-166.694092,286.871796,-50.875229,336.871796,0.000000,"GET" \n "CLUSTER" \n "INACTIVE AGENTS"};
item48[] = {"HAS_INACTIVE_AGE",4,218,-34.251266,287.046844,55.748764,337.046967,0.000000,"HAS" \n "INACTIVE" \n "AGENTS"};
item49[] = {"NO_INACTIVE_AGEN",4,218,-153.334747,435.125732,-63.334755,485.125702,0.000000,"NO" \n "INACTIVE" \n "AGENTS"};
item50[] = {"HAS__ACTIVE_CLUS",4,218,-696.179382,579.154541,-606.179871,629.154419,2.000000,"HAS " \n "ACTIVE" \n "CLUSTERS"};
item51[] = {"HAS__INACTIVE",4,218,-574.642334,661.190308,-484.642426,711.190369,1.000000,"HAS " \n "INACTIVE"};
item52[] = {"HAS__INACTIVE",4,218,-704.233032,660.389526,-614.232971,710.389587,1.000000,"HAS " \n "INACTIVE"};
item53[] = {"CHECK_3",2,250,-360.611603,983.055847,-270.611633,1033.055908,0.000000,"CHECK"};
item54[] = {"ANALYSE_AGENTS_1",2,250,-38.666138,386.701141,51.334106,436.701324,0.000000,"ANALYSE" \n "AGENTS"};
item55[] = {"DO__SPAWN",4,218,-39.809914,553.324036,50.190186,603.324036,0.000000,"DO " \n "SPAWN"};
item56[] = {"ITERATE",4,218,88.380005,387.902313,178.380157,437.902374,2.000000,"ITERATE"};
item57[] = {"NO__SPAWN",4,218,-270.198547,672.940430,-180.198486,722.940674,0.000000,"NO " \n "SPAWN"};
item58[] = {"SPAWN_LOOP_1",2,250,-38.480568,640.076050,51.519600,690.076294,0.000000,"SPAWN" \n "LOOP"};
item59[] = {"ITERATE",4,218,-164.439331,639.482117,-74.439331,689.482239,1.000000,"ITERATE"};
item60[] = {"END_LOOP",4,218,-122.370010,730.542664,-32.370003,780.542603,0.000000,"END" \n "LOOP"};
item61[] = {"HAS__INACTIVE",4,218,-156.372971,925.686401,-66.373016,975.686462,1.000000,"HAS " \n "INACTIVE"};
item62[] = {"COMPLETE",4,218,-587.851135,205.458771,-497.851044,255.458679,0.000000,"COMPLETE"};
item63[] = {"LIMIT_REACHED",4,218,88.443184,450.230286,178.443176,500.230316,0.000000,"LIMIT" \n "REACHED"};
item64[] = {"CHECK_ACTIVES_DI",2,250,89.068604,548.904297,179.068634,598.904297,0.000000,"CHECK" \n "ACTIVES" \n "DISTANCE"};
item65[] = {"DO_DESPAWN",4,218,92.843872,637.593811,182.843872,687.593811,0.000000,"DO" \n "DESPAWN"};
item66[] = {"DESPAWN_LOOP_2",2,250,97.864304,732.654663,187.864563,782.654846,0.000000,"DESPAWN" \n "LOOP"};
item67[] = {"ITERATE",4,218,201.802689,733.483215,291.802673,783.483276,1.000000,"ITERATE"};
item68[] = {"END__LOOP",4,218,96.700851,805.603333,186.700623,855.603638,0.000000,"END " \n "LOOP"};
item69[] = {"CHECK_4",2,250,93.762527,890.388306,183.762512,940.388184,0.000000,"CHECK"};
item70[] = {"DO__SPAWN",4,218,-1.807318,804.369507,88.192780,854.369141,0.000000,"DO " \n "SPAWN"};
item71[] = {"NO__SPAWN",4,218,-13.674408,976.673950,76.325676,1026.674316,0.000000,"NO " \n "SPAWN"};
version=1;
class LayoutItems
{
	class Item2
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,5};
link2[] = {3,4};
link3[] = {5,3};
link4[] = {5,7};
link5[] = {5,17};
link6[] = {6,5};
link7[] = {7,15};
link8[] = {8,10};
link9[] = {9,6};
link10[] = {10,11};
link11[] = {10,12};
link12[] = {11,10};
link13[] = {12,21};
link14[] = {13,5};
link15[] = {14,5};
link16[] = {15,13};
link17[] = {15,16};
link18[] = {15,32};
link19[] = {15,36};
link20[] = {16,20};
link21[] = {17,5};
link22[] = {18,9};
link23[] = {19,20};
link24[] = {20,8};
link25[] = {20,18};
link26[] = {20,19};
link27[] = {21,22};
link28[] = {21,23};
link29[] = {21,24};
link30[] = {22,25};
link31[] = {23,21};
link32[] = {24,9};
link33[] = {25,26};
link34[] = {25,27};
link35[] = {26,25};
link36[] = {27,9};
link37[] = {28,29};
link38[] = {28,33};
link39[] = {28,34};
link40[] = {29,30};
link41[] = {30,31};
link42[] = {30,35};
link43[] = {31,30};
link44[] = {32,28};
link45[] = {33,37};
link46[] = {34,28};
link47[] = {35,37};
link48[] = {36,39};
link49[] = {37,38};
link50[] = {37,50};
link51[] = {37,52};
link52[] = {38,5};
link53[] = {39,40};
link54[] = {39,44};
link55[] = {39,45};
link56[] = {40,41};
link57[] = {41,42};
link58[] = {41,43};
link59[] = {42,41};
link60[] = {43,46};
link61[] = {44,47};
link62[] = {45,39};
link63[] = {46,14};
link64[] = {46,51};
link65[] = {47,48};
link66[] = {47,49};
link67[] = {48,54};
link68[] = {49,46};
link69[] = {50,39};
link70[] = {51,20};
link71[] = {52,20};
link72[] = {53,61};
link73[] = {53,62};
link74[] = {54,55};
link75[] = {54,56};
link76[] = {54,57};
link77[] = {54,63};
link78[] = {55,58};
link79[] = {56,54};
link80[] = {57,53};
link81[] = {58,59};
link82[] = {58,60};
link83[] = {59,58};
link84[] = {60,53};
link85[] = {61,20};
link86[] = {62,5};
link87[] = {63,64};
link88[] = {64,65};
link89[] = {65,66};
link90[] = {66,67};
link91[] = {66,68};
link92[] = {67,66};
link93[] = {68,69};
link94[] = {69,70};
link95[] = {69,71};
link96[] = {70,58};
link97[] = {71,53};
globals[] = {0.000000,0,0,0,16777215,640,480,1,203,6316128,1,-1977.864746,1292.575317,1434.616821,-404.680054,1883,1059,1};
window[] = {0,-1,-1,-32000,-32000,1231,26,3029,26,1,1901};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "cluster activator v3";
  class States
  {
    /*%FSM<STATE "INIT">*/
    class INIT
    {
      name = "INIT";
      init = /*%FSM<STATEINIT""">*/"private [""_civPopSystem"",""_spawnDistance"",""_spawnTypeJetRadius"",""_spawnTypeHeliRadius"",""_spawnCycleTime"",""_activeLimiter"",""_lastSpawnTime"",""_doSpawn"",""_destroy"",""_pause"",""_debug""];" \n
       "" \n
       "_civPopSystem = _this select 0;" \n
       "_spawnDistance = _this select 1;" \n
       "_spawnTypeJetRadius = _this select 2;" \n
       "_spawnTypeHeliRadius = _this select 3;" \n
       "_spawnCycleTime = if(count _this > 4) then {_this select 4} else {1};" \n
       "_activeLimiter = if(count _this > 5) then {_this select 5} else {25};" \n
       "" \n
       "_lastSpawnTime = time -_spawnCycleTime; // to prevent delay at mission start" \n
       "" \n
       "_destroy = false;" \n
       "_pause = false;" \n
       "_debug = [_civPopSystem,""debug"",false] call ALiVE_fnc_HashGet;" \n
       "" \n
       "// debug ---------------------------------------" \n
       "//if(_debug) then { [""ALIVE Cluster activator FSM init""] call ALIVE_fnc_dumpR; };" \n
       "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "INIT_COMPLETE">*/
        class INIT_COMPLETE
        {
          priority = 0.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"// debug ---------------------------------------" \n
       "//if(_debug) then { [""SIMULATION CONTROLLER destroyed""] call ALIVE_fnc_dumpR; };" \n
       "// debug ---------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TIMER">*/
    class TIMER
    {
      name = "TIMER";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - timer last run:%1 cycle time: %2"",time - _lastSpawnTime,_spawnCycleTime] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "/*" \n
       "if(_pause) then {" \n
       "    [""ALIVE CIV SPAWNER PAUSED""] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "START">*/
        class START
        {
          priority = 2.000000;
          to="CHECK";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _lastSpawnTime) > _spawnCycleTime) && !(_pause)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "WAIT">*/
        class WAIT
        {
          priority = 1.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _lastSpawnTime) < _spawnCycleTime) && (_pause)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DESTROY">*/
        class DESTROY
        {
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_destroy"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DONE">*/
    class DONE
    {
      name = "DONE";
      init = /*%FSM<STATEINIT""">*/"_lastSpawnTime = time;" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator completed spawning %2 inactive agents at %1"",_lastSpawnTime, _countToSpawn] call ALIVE_fnc_dump;" \n
       "[""ALIVE Cluster activator - perf check - Frame: %3-  FPS MIN: %1 AVE: %2"",diag_fpsmin ,diag_fps, diag_frameno] call ALIVE_fnc_dump;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ACTIVATE_LOOP">*/
    class ACTIVATE_LOOP
    {
      name = "ACTIVATE_LOOP";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - spawn inactive cluster loop %2 of %1"",_countToSpawn,_spawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_cluster"",""_clusterID"",""_clusterAgents""];" \n
       "" \n
       "_cluster = _toSpawn select _spawnCount;" \n
       "_timeout = 0;" \n
       "" \n
       "if!(isnil ""_cluster"") then {" \n
       "    _clusterID = _cluster select 2 select 1;" \n
       "" \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "    " \n
       "    if(_debug) then {" \n
       "        [""ALIVE Cluster activator - spawn [%1]"",_clusterID] call ALIVE_fnc_dump;            " \n
       "    };" \n
       "    " \n
       "    // DEBUG -------------------------------------------------------------------------------------                    " \n
       "      " \n
       "    if(_debug) then {" \n
       "        [_cluster, ""debug"", true] call ALIVE_fnc_cluster;" \n
       "    };" \n
       "" \n
       "    [ALIVE_clusterHandler, ""setActive"", [_clusterID, _cluster]] call ALIVE_fnc_clusterHandler;" \n
       "" \n
       "    _clusterAgents = [ALIVE_agentHandler, ""getAgentsByCluster"", _clusterID] call ALIVE_fnc_agentHandler;" \n
       "" \n
       "    if!(isNil ""_clusterAgents"") then {" \n
       "        if(count _clusterAgents > 0) then {" \n
       "            _inactiveAgents = _inactiveAgents + (_clusterAgents select 2);" \n
       "        };" \n
       "    };" \n
       "" \n
       "    _timeout = time;" \n
       "};" \n
       "" \n
       "_spawnCount = _spawnCount + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="ACTIVATE_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount < _countToSpawn && time - _timeout > ALiVE_smoothSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END__LOOP">*/
        class END__LOOP
        {
          priority = 0.000000;
          to="ANALYSE_AGENTS";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount >= _countToSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CHECK">*/
    class CHECK
    {
      name = "CHECK";
      init = /*%FSM<STATEINIT""">*/"private [""_agentsActive"",""_activeClusters"",""_inactiveClusters"",""_countActive"",""_countClustersActive"",""_countInactive"",""_despawnCount"",""_toDespawn"",""_spawnCount"",""_toSpawn""," \n
       """_analysisCount"",""_analysisComplete"",""_activeAgents"",""_agentsToDespawn"",""_agentsDespawned"",""_inactiveAgents"",""_agentsToSpawn"",""_countAgentsActive""," \n
       """_agentsSpawned"",""_agentAnalysisCount"",""_agentAnalysisComplete""];" \n
       "" \n
       "_agentsActive = [ALIVE_agentHandler, ""getActiveAgents""] call ALIVE_fnc_agentHandler;" \n
       "_activeAgents = [ALIVE_agentHandler, ""getActive""] call ALIVE_fnc_agentHandler;" \n
       "_activeClusters = [ALIVE_clusterHandler, ""getActive""] call ALIVE_fnc_clusterHandler;" \n
       "_inactiveClusters = [ALIVE_clusterHandler, ""getInActive""] call ALIVE_fnc_clusterHandler;" \n
       "_countActive = count (_activeAgents select 1);" \n
       "_countClustersActive = count (_activeClusters select 1);" \n
       "_countInactive = count (_inactiveClusters select 1);" \n
       "" \n
       "_activeAgents = _activeAgents select 2;" \n
       "_activeClusters = _activeClusters select 2;" \n
       "_inactiveClusters = _inactiveClusters select 2;" \n
       "" \n
       "_countAgentsActive = count _agentsActive;" \n
       "" \n
       "//_activeAgents = [];" \n
       "_agentsToDespawn = [];" \n
       "_agentsDespawned = 0;" \n
       "" \n
       "_inactiveAgents = [];" \n
       "_agentsToSpawn = [];" \n
       "_agentsSpawned = 0;" \n
       "" \n
       "_agentAnalysisCount = 0;" \n
       "_agentAnalysisComplete = false;" \n
       "" \n
       "_despawnCount = 0;" \n
       "_toDespawn = [];" \n
       "" \n
       "_spawnCount = 0;" \n
       "_toSpawn = [];" \n
       "" \n
       "_analysisCount = 0;" \n
       "_analysisComplete = false;" \n
       "" \n
       "if((_countActive == 0) && (_countInactive == 0) && (_countClustersActive == 0)) then {" \n
       "    _lastSpawnTime = time;" \n
       "};" \n
       "" \n
       "//[""ALIVE CLUSTER ACTIVATOR RUNNING""] call ALIVE_fnc_dump;" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - main check - agents active: %4/%1 clusters active: %2 clusters inactive: %3"",_countActive,_countClustersActive,_countInactive, _countAgentsActive] call ALIVE_fnc_dump;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "WAIT">*/
        class WAIT
        {
          priority = 4.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countActive == 0) && (_countInactive == 0) && (_countClustersActive == 0))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "HAS__ACTIVE_AGEN">*/
        class HAS__ACTIVE_AGEN
        {
          priority = 3.000000;
          to="ANALYSE_ACTIVE_A";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countActive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "HAS__ACTIVE_CLUS">*/
        class HAS__ACTIVE_CLUS
        {
          priority = 2.000000;
          to="ANALYSE_ACTIVE_C";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countClustersActive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "HAS__INACTIVE">*/
        class HAS__INACTIVE
        {
          priority = 1.000000;
          to="ANALYSE_INACTIVE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countInactive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE_INACTIVE">*/
    class ANALYSE_INACTIVE
    {
      name = "ANALYSE_INACTIVE";
      init = /*%FSM<STATEINIT""">*/"private [""_cluster"",""_position"",""_size"",""_countToSpawn""];" \n
       "" \n
       "_block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""inactiveClusters"",_inactiveClusters,1]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "" \n
       "    _cluster = _x;" \n
       "" \n
       "    if!(isnil ""_cluster"") then {" \n
       "" \n
       "        _position = _cluster select 2 select 2;" \n
       "        _size = _cluster select 2 select 3;" \n
       "	 private _clusterID = _cluster select 2 select 1;" \n
       "" \n
       "        if ([_position, (_spawnDistance + _size), _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) then {" \n
       "            _toSpawn set [count _toSpawn, _cluster];" \n
       "				if(_debug) then {" \n
       "   				 	[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "   				 	[""ALIVE Cluster activator - analyse inactive clusters - inactive cluster to spawn: %1  size:%2  spawn range:%3  spawn distance: %4"",_clusterID, _size,(_spawnDistance + _size), _spawnDistance] call ALIVE_fnc_dump;" \n
       "				};" \n
       "        }else{" \n
       "            if ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange > 0) then {" \n
       "                 _toSpawn set [count _toSpawn, _cluster];" \n
       "            };" \n
       "        };" \n
       "    };" \n
       "" \n
       "} forEach _block;" \n
       "" \n
       "_analysisCount = _analysisCount + 1;" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - analyse inactive clusters: %1 of %2"",_analysisCount,_countInactive] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "" \n
       "if(_analysisCount >= _countInactive) then {" \n
       "    _analysisComplete = true;" \n
       "    _countToSpawn = count _toSpawn;" \n
       "" \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "    " \n
       "    if(_debug) then {" \n
       "        [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "        [""ALIVE Cluster activator - analyse inactive clusters - inactive clusters to activate: %1"",_countToSpawn] call ALIVE_fnc_dump;" \n
       "    };" \n
       "    " \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 2.000000;
          to="ANALYSE_INACTIVE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_analysisCount < _countInactive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "NO__ACTIVATE">*/
        class NO__ACTIVATE
        {
          priority = 0.000000;
          to="DONE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToSpawn == 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO_ACTIVATE">*/
        class DO_ACTIVATE
        {
          priority = 0.000000;
          to="ACTIVATE_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToSpawn > 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE_AGENTS">*/
    class ANALYSE_AGENTS
    {
      name = "ANALYSE_AGENTS";
      init = /*%FSM<STATEINIT""">*/"private [""_agentAnalysisCount"",""_spawnDelay""];" \n
       "" \n
       "private _block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""inactiveAgents"",_inactiveAgents,30]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "    private _agent = _x;" \n
       "" \n
       "    if!(isnil ""_agent"") then {" \n
       "" \n
       "       private _position = _agent select 2 select 2;" \n
       "       private _agentID = _agent select 2 select 3;  " \n
       "" \n
       "	/*" \n
       "	if(_debug) then {" \n
       "    		[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "   		 [""ALIVE Cluster activator - inactive agent position: %1: %2 is in range of players %3"",_agentID, _position, ( ([_position, (_spawnDistance), _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) ||  ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange > 0) )] call ALIVE_fnc_dump;" \n
       "	};" \n
       "	*/" \n
       "" \n
       "        if ( ([_position, (_spawnDistance), _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) ||  ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange > 0) ) then {" \n
       "                _agentsToSpawn pushback _agent;" \n
       "        };" \n
       "    };" \n
       "} forEach _block;" \n
       "" \n
       "_agentAnalysisCount = _agentAnalysisCount + 30;" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - analyse inactive agents: %1 of %2 (%3 to spawn)"",_agentAnalysisCount, count _inactiveAgents, count _agentsToSpawn] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "if(_agentAnalysisCount >= count _inactiveAgents) then {" \n
       "    _agentAnalysisComplete = true;" \n
       "    _countToSpawn = count _agentsToSpawn;" \n
       "    _spawnCount = 0;" \n
       "    _spawnDelay = 0;" \n
       "" \n
       "	// Sort agents by distance to players" \n
       "	// get distance to each player and take smallest distance - " \n
       "	// order agents by distance with smallest distance first" \n
       "	private _sortCode = {" \n
       "		private _value = 9999;" \n
       "		private _pos = _this select 2 select 2;" \n
       "		{" \n
       "			_value = _value min (_x distance _pos);" \n
       "		} foreach (allPlayers + allCurators);" \n
       "		_value" \n
       "	};" \n
       "	_agentsToSpawn = [_agentsToSpawn, _sortCode] call ALiVE_fnc_shellSort;" \n
       "" \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "    " \n
       "    if(_debug) then {" \n
       "        [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "        [""ALIVE Cluster activator - cluster activation agent spawn analysis count to spawn: %1"",_countToSpawn] call ALIVE_fnc_dump;" \n
       "    };" \n
       "    " \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 2.000000;
          to="ANALYSE_AGENTS";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agentAnalysisCount < count _inactiveAgents"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "NO__SPAWN">*/
        class NO__SPAWN
        {
          priority = 0.000000;
          to="DONE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToSpawn == 0) && (_agentAnalysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO__SPAWN">*/
        class DO__SPAWN
        {
          priority = 0.000000;
          to="SPAWN_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToSpawn > 0) && (_agentAnalysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SPAWN_LOOP">*/
    class SPAWN_LOOP
    {
      name = "SPAWN_LOOP";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - spawner loop %1 of %2"",_countToSpawn,_spawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_agent"",""_agentID"",""_clusterAgents"",""_type""];" \n
       "" \n
       "_agent = _agentsToSpawn select _spawnCount;" \n
       "" \n
       " if!(isnil ""_agent"") then {" \n
       "" \n
       "        _agentActive = _agent select 2 select 1;" \n
       "        _type = _agent select 2 select 4;" \n
       "" \n
       "        if!(_agentActive) then {" \n
       "" \n
       "            if(_type == ""agent"") then {" \n
       "            " \n
       "                _countAgentsActive = count _agentsActive;" \n
       "" \n
       "                //[""COUNT ACTIVE AGENTS: %1 LIMITER: %2"",_countAgentsActive, _activeLimiter] call ALIVE_fnc_dump;" \n
       "" \n
       "                if(_countAgentsActive >= _activeLimiter) then {" \n
       "			if(_debug) then {" \n
       "    				[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "                   	[""ACTIVE AGENT LIMIT REACHED at %1"", _countAgentsActive] call ALIVE_fnc_dump;" \n
       "			};" \n
       "			_spawnCount = _countToSpawn;" \n
       "                }else{" \n
       "                    [_agent, ""spawn""] spawn ALIVE_fnc_civilianAgent;" \n
       "                    _spawnDelay = time;" \n
       "                };" \n
       "            }else{" \n
       "                [_agent, ""spawn""] spawn ALIVE_fnc_civilianVehicle; " \n
       "            };        " \n
       "        };" \n
       " };" \n
       "" \n
       "_spawnCount = _spawnCount + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="SPAWN_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/"time - _spawnDelay > ALiVE_smoothSpawn"/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount < _countToSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END_LOOP">*/
        class END_LOOP
        {
          priority = 0.000000;
          to="DONE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount >= _countToSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE_ACTIVE_A">*/
    class ANALYSE_ACTIVE_A
    {
      name = "ANALYSE_ACTIVE_A";
      init = /*%FSM<STATEINIT""">*/"private [""_agent"",""_position"",""_size"",""_countToDespawn"",""_stopDespawn""];" \n
       "" \n
       "_block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""activeAgents"",_activeAgents,30]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "    _agent = _x;" \n
       "" \n
       "    if!(isnil ""_agent"") then {" \n
       "        " \n
       "        _unit = _agent select 2 select 5;" \n
       "        _position = getposATL _unit;" \n
       "" \n
       "        if !([_position, (_spawnDistance), _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) then {" \n
       "            if ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange == 0) then {" \n
       "                       _toDespawn set [count _toDespawn, _agent];" \n
       "            };" \n
       "        };" \n
       "    };" \n
       "} forEach _block;" \n
       "" \n
       "_analysisCount = _analysisCount + 30;" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - analyse active agents: %1 of %2"",_analysisCount,_countActive] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "" \n
       "if(_analysisCount >= _countActive) then {" \n
       "    _analysisComplete = true;" \n
       "    _countToDespawn = count _toDespawn;" \n
       "" \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "            " \n
       "    if(_debug) then {" \n
       "        [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "        [""ALIVE Cluster activator- analyse active agents - active agents to despawn: %1"",_countToDespawn] call ALIVE_fnc_dump;" \n
       "    };" \n
       "    " \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 2.000000;
          to="ANALYSE_ACTIVE_A";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_analysisCount < _countActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO__DESPAWN">*/
        class DO__DESPAWN
        {
          priority = 1.000000;
          to="DESPAWN_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToDespawn > 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "NO__DESPAWN">*/
        class NO__DESPAWN
        {
          priority = 0.000000;
          to="CHECK_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToDespawn == 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DESPAWN_LOOP">*/
    class DESPAWN_LOOP
    {
      name = "DESPAWN_LOOP";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - despawn active agents loop %2 of %1"",_countToDespawn,_despawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_agent"",""_agentID"",""_clusterAgents"",""_type""];" \n
       "" \n
       "_agent = _toDespawn select _despawnCount;" \n
       "" \n
       "if!(isnil ""_agent"") then {" \n
       "    _agentID = _agent select 2 select 3;" \n
       "    _type = _agent select 2 select 4;" \n
       "" \n
       "    if(_type == ""agent"") then {" \n
       "        [_agent, ""despawn""] call ALIVE_fnc_civilianAgent;    " \n
       "    }else{" \n
       "        [_agent, ""despawn""] call ALIVE_fnc_civilianVehicle;    " \n
       "    };" \n
       "};" \n
       "" \n
       "_despawnCount = _despawnCount + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="DESPAWN_LOOP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount < _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END__LOOP">*/
        class END__LOOP
        {
          priority = 0.000000;
          to="CHECK_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount >= _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CHECK_1">*/
    class CHECK_1
    {
      name = "CHECK_1";
      init = /*%FSM<STATEINIT""">*/"_activeClusters = [ALIVE_clusterHandler, ""getActive""] call ALIVE_fnc_clusterHandler;" \n
       "_countClustersActive = count (_activeClusters select 1);" \n
       "_activeClusters = _activeClusters select 2;" \n
       "" \n
       "_inactiveClusters = [ALIVE_clusterHandler, ""getInActive""] call ALIVE_fnc_clusterHandler;" \n
       "_countInactive = count (_inactiveClusters select 1);" \n
       "_inactiveClusters = _inactiveClusters select 2;" \n
       "" \n
       "_analysisCount = 0;" \n
       "_analysisComplete = false;" \n
       "" \n
       "_agentAnalysisCount = 0;" \n
       "_agentAnalysisComplete = false;" \n
       "" \n
       "_despawnCount = 0;" \n
       "_toDespawn = [];" \n
       "" \n
       "if((_countClustersActive == 0) && (_countInactive == 0)) then {" \n
       "    _lastSpawnTime = time;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - checking clusters to spawn: %1"",_countInactive] call ALIVE_fnc_dump;" \n
       "	[""ALIVE Cluster activator - perf check - Frame: %3-  FPS MIN: %1 AVE: %2"",diag_fpsmin ,diag_fps, diag_frameno] call ALIVE_fnc_dump;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "HAS__ACTIVE_CLUS">*/
        class HAS__ACTIVE_CLUS
        {
          priority = 2.000000;
          to="ANALYSE_ACTIVE_C";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countClustersActive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "HAS__INACTIVE">*/
        class HAS__INACTIVE
        {
          priority = 1.000000;
          to="ANALYSE_INACTIVE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countInactive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_countClustersActive == 0) && (_countInactive == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE_ACTIVE_C">*/
    class ANALYSE_ACTIVE_C
    {
      name = "ANALYSE_ACTIVE_C";
      init = /*%FSM<STATEINIT""">*/"private [""_cluster"",""_position"",""_size"",""_countToDespawn"",""_stopDespawn""];" \n
       "" \n
       "_block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""activeClusters"",_activeClusters,30]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "    _cluster = _x;" \n
       "" \n
       "    if!(isnil ""_cluster"") then {" \n
       "        " \n
       "        _position = _cluster select 2 select 2;" \n
       "        _size = _cluster select 2 select 3;" \n
       "	 private _clusterID = _cluster select 2 select 1;" \n
       "" \n
       "        if !([_position, (_spawnDistance + (_size * 1.1)), _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) then {" \n
       "            if ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange == 0) then {" \n
       "                       _toDespawn set [count _toDespawn, _cluster];" \n
       "				if(_debug) then {" \n
       "   				 	[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "   				 	[""ALIVE Cluster activator - analyse active clusters - active cluster to despawn: %1  size:%2  despawn distance:%3  spawn distance: %4"",_clusterID, _size,(_spawnDistance + (_size * 1.1)), _spawnDistance] call ALIVE_fnc_dump;" \n
       "				};" \n
       "            };" \n
       "        };" \n
       "    };" \n
       "} forEach _block;" \n
       "" \n
       "_analysisCount = _analysisCount + 30;" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - analyse active clusters: %1 of %2"",_analysisCount,_countClustersActive] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "" \n
       "if(_analysisCount >= _countClustersActive) then {" \n
       "    _analysisComplete = true;" \n
       "    _countToDespawn = count _toDespawn;" \n
       "" \n
       "" \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "    " \n
       "    if(_debug) then {" \n
       "        [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "        [""ALIVE Cluster activator- analyse active clusters - to deactivate: %1"",_countToDespawn] call ALIVE_fnc_dump;" \n
       "    };" \n
       "    " \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 2.000000;
          to="ANALYSE_ACTIVE_C";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_analysisCount < _countClustersActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO__DEACTIVATE">*/
        class DO__DEACTIVATE
        {
          priority = 1.000000;
          to="DESPAWN_LOOP_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToDespawn > 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "NO__DEACTIVATE">*/
        class NO__DEACTIVATE
        {
          priority = 0.000000;
          to="GET_CLUSTER_INACTIVE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToDespawn == 0) && (_analysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DESPAWN_LOOP_1">*/
    class DESPAWN_LOOP_1
    {
      name = "DESPAWN_LOOP_1";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - despawn active clusters loop %2 of %1"",_countToDespawn,_despawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_cluster"",""_clusterID"",""_clusterAgents""];" \n
       "" \n
       "_cluster = _toDespawn select _despawnCount;" \n
       "" \n
       "if!(isnil ""_cluster"") then {" \n
       "    _clusterID = _cluster select 2 select 1;" \n
       "" \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "    " \n
       "    if(_debug) then {" \n
       "        [""ALIVE Cluster activator - despawn [%1]"",_clusterID] call ALIVE_fnc_dump;            " \n
       "    };" \n
       "    " \n
       "    // DEBUG -------------------------------------------------------------------------------------                " \n
       "" \n
       "    if(_debug) then {" \n
       "        [_cluster, ""debug"", false] call ALIVE_fnc_cluster;" \n
       "    };" \n
       "" \n
       "    [ALIVE_clusterHandler, ""setInActive"", [_clusterID, _cluster]] call ALIVE_fnc_clusterHandler;" \n
       "};" \n
       "" \n
       "_despawnCount = _despawnCount + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="DESPAWN_LOOP_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount < _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END__LOOP">*/
        class END__LOOP
        {
          priority = 0.000000;
          to="CHECK_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount >= _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CHECK_2">*/
    class CHECK_2
    {
      name = "CHECK_2";
      init = /*%FSM<STATEINIT""">*/"_inactiveClusters = [ALIVE_clusterHandler, ""getInActive""] call ALIVE_fnc_clusterHandler;" \n
       "_countInactive = count (_inactiveClusters select 1);" \n
       "_inactiveClusters = _inactiveClusters select 2;" \n
       "" \n
       "_analysisCount = 0;" \n
       "_analysisComplete = false;" \n
       "" \n
       "_agentAnalysisCount = 0;" \n
       "_agentAnalysisComplete = false;" \n
       "" \n
       "if(_countInactive == 0) then {" \n
       "    _lastSpawnTime = time;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - checking inactive clusters to possibly spawn: %1"",_countInactive] call ALIVE_fnc_dump;" \n
       "[""ALIVE Cluster activator - perf check - Frame: %3-  FPS MIN: %1 AVE: %2"",diag_fpsmin ,diag_fps, diag_frameno] call ALIVE_fnc_dump;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "HAS__INACTIVE">*/
        class HAS__INACTIVE
        {
          priority = 1.000000;
          to="ANALYSE_INACTIVE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countInactive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countInactive == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "GET_CLUSTER_INACTIVE">*/
    class GET_CLUSTER_INACTIVE
    {
      name = "GET_CLUSTER_INACTIVE";
      init = /*%FSM<STATEINIT""">*/"// For each active cluster, get agents" \n
       "// Create list of inactive agents" \n
       "" \n
       "private _countActiveClusters = 0;" \n
       "private _countInactiveAgents = 0;" \n
       "private _actives = ([ALIVE_agentHandler, ""getActive""] call ALIVE_fnc_agentHandler) select 1;" \n
       "" \n
       "_agentsToSpawn = [];" \n
       "" \n
       "  {" \n
       "	private _cluster = _x;" \n
       "	if!(isnil ""_cluster"") then {" \n
       "		private _clusterID = _x select 2 select 1;" \n
       "		private _clusterAgents = [ALIVE_agentHandler, ""getAgentsByCluster"", _clusterID] call ALIVE_fnc_agentHandler;   " \n
       "		if!(isNil ""_clusterAgents"") then {" \n
       "       		 if(count (_clusterAgents select 1) > 0) then {" \n
       "				{" \n
       "					private _agentID = _x;" \n
       "					if !(_agentID in _actives) then {" \n
       "							_inactiveAgents pushBack ([_clusterAgents, _agentID] call ALiVE_fnc_hashGet);" \n
       "					};" \n
       "				} foreach (_clusterAgents select 1);" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "	_countActiveClusters = _countActiveClusters + 1;" \n
       "  " \n
       "  } foreach _activeClusters;" \n
       "" \n
       "_countInactiveAgents = count _inactiveAgents;" \n
       "" \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "    " \n
       "    if(_debug) then {" \n
       "        [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "        [""ALIVE Cluster activator - analyse inactive agents - count inactives: %1 -  Active/Limit: %2/%3"",_countInactiveAgents, _countAgentsActive, _activeLimiter] call ALIVE_fnc_dump;" \n
       "    };" \n
       "    " \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "NO_INACTIVE_AGEN">*/
        class NO_INACTIVE_AGEN
        {
          priority = 0.000000;
          to="CHECK_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countActiveClusters >= _countClustersActive) && (_countInactiveAgents == 0))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "HAS_INACTIVE_AGE">*/
        class HAS_INACTIVE_AGE
        {
          priority = 0.000000;
          to="ANALYSE_AGENTS_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countActiveClusters >= _countClustersActive) && (_countInactiveAgents > 0))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CHECK_3">*/
    class CHECK_3
    {
      name = "CHECK_3";
      init = /*%FSM<STATEINIT""">*/"_inactiveClusters = [ALIVE_clusterHandler, ""getInActive""] call ALIVE_fnc_clusterHandler;" \n
       "_countInactive = count (_inactiveClusters select 1);" \n
       "_inactiveClusters = _inactiveClusters select 2;" \n
       "" \n
       "_analysisCount = 0;" \n
       "_analysisComplete = false;" \n
       "" \n
       "_agentAnalysisCount = 0;" \n
       "_agentAnalysisComplete = false;" \n
       "" \n
       "_spawnCount = 0;" \n
       "_toSpawn = [];" \n
       "_inactiveAgents = [];" \n
       "_agentsToSpawn = [];" \n
       "_agentsSpawned = 0;" \n
       "" \n
       "if(_countInactive == 0) then {" \n
       "    _lastSpawnTime = time;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - checking inactive clusters to possibly spawn: %1"",_countInactive] call ALIVE_fnc_dump;" \n
       "[""ALIVE Cluster activator - perf check - Frame: %3-  FPS MIN: %1 AVE: %2"",diag_fpsmin ,diag_fps, diag_frameno] call ALIVE_fnc_dump;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "HAS__INACTIVE">*/
        class HAS__INACTIVE
        {
          priority = 1.000000;
          to="ANALYSE_INACTIVE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countInactive > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "COMPLETE">*/
        class COMPLETE
        {
          priority = 0.000000;
          to="TIMER";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_countInactive == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ANALYSE_AGENTS_1">*/
    class ANALYSE_AGENTS_1
    {
      name = "ANALYSE_AGENTS_1";
      init = /*%FSM<STATEINIT""">*/"private [""_agentAnalysisCount"",""_spawnDelay""];" \n
       "" \n
       "private _block = [ALIVE_arrayBlockHandler,""getNextBlock"",[""inactiveAgents"",_inactiveAgents,30]] call ALIVE_fnc_arrayBlockHandler;" \n
       "" \n
       "{" \n
       "    private _agent = _x;" \n
       "" \n
       "    if!(isnil ""_agent"") then {" \n
       "" \n
       "       private _position = _agent select 2 select 2;" \n
       "       private _agentID = _agent select 2 select 3;  " \n
       "" \n
       "	/*" \n
       "	if(_debug) then {" \n
       "    		[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "   		 [""ALIVE Cluster activator - inactive agent position: %1: %2 is in range of players %3"",_agentID, _position, ( ([_position, (_spawnDistance), _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) ||  ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange > 0) )] call ALIVE_fnc_dump;" \n
       "	};" \n
       "	*/" \n
       "" \n
       "        if ( ([_position, (_spawnDistance), _spawnTypeJetRadius, _spawnTypeHeliRadius] call ALiVE_fnc_anyPlayersInRangeIncludeAir) ||  ([_position, _spawnDistance] call ALiVE_fnc_anyAutonomousInRange > 0) ) then {" \n
       "                _agentsToSpawn pushback _agent;" \n
       "        };" \n
       "    };" \n
       "} forEach _block;" \n
       "" \n
       "_agentAnalysisCount = _agentAnalysisCount + 30;" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - analyse inactive agents: %1 of %2 (%3 to spawn)"",_agentAnalysisCount, count _inactiveAgents, count _agentsToSpawn] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "if(_agentAnalysisCount >= count _inactiveAgents) then {" \n
       "    _agentAnalysisComplete = true;" \n
       "    _countToSpawn = count _agentsToSpawn;" \n
       "    _spawnCount = 0;" \n
       "    _spawnDelay = 0;" \n
       "" \n
       "	// Sort agents by distance to players" \n
       "	// get distance to each player and take smallest distance - " \n
       "	// order agents by distance with smallest distance first" \n
       "	private _sortCode = {" \n
       "		private _value = 9999;" \n
       "		private _pos = _this select 2 select 2;" \n
       "		{" \n
       "			_value = _value min (_x distance _pos);" \n
       "		} foreach (allPlayers + allCurators);" \n
       "		_value" \n
       "	};" \n
       "	_agentsToSpawn = [_agentsToSpawn, _sortCode] call ALiVE_fnc_shellSort;" \n
       "" \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "    " \n
       "    if(_debug) then {" \n
       "        [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "        [""ALIVE Cluster activator - inactive agent spawn analysis count to spawn: %1 out of %2 inactives"",_countToSpawn, _agentAnalysisCount] call ALIVE_fnc_dump;" \n
       "    };" \n
       "    " \n
       "    // DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 2.000000;
          to="ANALYSE_AGENTS_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agentAnalysisCount < count _inactiveAgents"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "NO__SPAWN">*/
        class NO__SPAWN
        {
          priority = 0.000000;
          to="CHECK_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_countToSpawn == 0) && (_agentAnalysisComplete))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "LIMIT_REACHED">*/
        class LIMIT_REACHED
        {
          priority = 0.000000;
          to="CHECK_ACTIVES_DI";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_countToSpawn > 0) && (_agentAnalysisComplete) && (_countAgentsActive >= _activeLimiter)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO__SPAWN">*/
        class DO__SPAWN
        {
          priority = 0.000000;
          to="SPAWN_LOOP_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_countToSpawn > 0) && (_agentAnalysisComplete) && (_countAgentsActive < _activeLimiter)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SPAWN_LOOP_1">*/
    class SPAWN_LOOP_1
    {
      name = "SPAWN_LOOP_1";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - spawner loop %1 of %2"",_countToSpawn,_spawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_agent"",""_agentID"",""_clusterAgents"",""_type""];" \n
       "" \n
       "_agent = _agentsToSpawn select _spawnCount;" \n
       "" \n
       " if!(isnil ""_agent"") then {" \n
       "" \n
       "        _agentActive = _agent select 2 select 1;" \n
       "        _type = _agent select 2 select 4;" \n
       "" \n
       "        if!(_agentActive) then {" \n
       "" \n
       "            if(_type == ""agent"") then {" \n
       "            " \n
       "                _countAgentsActive = count _agentsActive;" \n
       "" \n
       "                //[""COUNT ACTIVE AGENTS: %1 LIMITER: %2"",_countAgentsActive, _activeLimiter] call ALIVE_fnc_dump;" \n
       "" \n
       "                if(_countAgentsActive >= _activeLimiter) then {" \n
       "			if(_debug) then {" \n
       "    				[""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "                   	[""ACTIVE AGENT LIMIT REACHED at %1"", _countAgentsActive] call ALIVE_fnc_dump;" \n
       "			};" \n
       "			_spawnCount = _countToSpawn;" \n
       "                }else{" \n
       "                    [_agent, ""spawn""] spawn ALIVE_fnc_civilianAgent;" \n
       "                    _spawnDelay = time;" \n
       "                };" \n
       "            }else{" \n
       "                [_agent, ""spawn""] spawn ALIVE_fnc_civilianVehicle; " \n
       "            };        " \n
       "        };" \n
       " };" \n
       "" \n
       "_spawnCount = _spawnCount + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="SPAWN_LOOP_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/"time - _spawnDelay > ALiVE_smoothSpawn"/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount < _countToSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END_LOOP">*/
        class END_LOOP
        {
          priority = 0.000000;
          to="CHECK_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spawnCount >= _countToSpawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CHECK_ACTIVES_DI">*/
    class CHECK_ACTIVES_DI
    {
      name = "CHECK_ACTIVES_DI";
      init = /*%FSM<STATEINIT""">*/"" \n
       "private _checkTimes = false;" \n
       "private _allActives = [ALIVE_agentHandler, ""getActive""] call ALIVE_fnc_agentHandler;" \n
       "private _countNewSpawn =0;" \n
       "" \n
       "_toDespawn = [];" \n
       "" \n
       "// Add active agents to current spawn list" \n
       "{" \n
       "	_agentsToSpawn pushback ([_allActives, _x] call ALiVE_fnc_hashGet);" \n
       "} foreach _agentsActive;" \n
       "" \n
       "" \n
       "// Sort all by distance" \n
       "	private _sortCode = {" \n
       "		private _value = 9999;" \n
       "		private _pos = _this select 2 select 2;" \n
       "		{" \n
       "			_value = _value min (_x distance _pos);" \n
       "		} foreach (allPlayers + allCurators);" \n
       "		_value" \n
       "	};" \n
       "	_agentsToSpawn = [_agentsToSpawn, _sortCode] call ALiVE_fnc_shellSort;" \n
       "" \n
       "// For each agent not within the active limit, add to the despawn array" \n
       "	for ""_i"" from (count _agentsToSpawn -1) to (_activeLimiter) step -1 do {" \n
       "		// [""ALIVE Cluster activator actives to check for despawn: %1,: %2"", _i, _agentsToSpawn select _i select 2 select 3] call ALIVE_fnc_dump;" \n
       "		if ((_agentsToSpawn select _i select 2 select 3) in _agentsActive) then {" \n
       "			_toDespawn pushback (_agentsToSpawn select _i);" \n
       "		};" \n
       "	};" \n
       "" \n
       "// Resize the spawn array to fit within the limiter" \n
       "	_agentsToSpawn resize _activeLimiter;" \n
       "" \n
       "// Count new spawns" \n
       "	{" \n
       "		if !((_x select 2 select 3) in _agentsActive) then {" \n
       "			_countNewSpawn = _countNewSpawn + 1;" \n
       "		}; " \n
       "	} foreach _agentsToSpawn;" \n
       "" \n
       "_checkTimes = true;" \n
       "_countToSpawn = count _agentsToSpawn;" \n
       "_countToDespawn = count _toDespawn;" \n
       "" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - analyse inactive/active agents: %1 to despawn and %2 to spawn"", _countToDespawn, _countNewSpawn] call ALIVE_fnc_dump;" \n
       "};" \n
       "" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "" \n
       "	"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "DO_DESPAWN">*/
        class DO_DESPAWN
        {
          priority = 0.000000;
          to="DESPAWN_LOOP_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_checkTimes)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DESPAWN_LOOP_2">*/
    class DESPAWN_LOOP_2
    {
      name = "DESPAWN_LOOP_2";
      init = /*%FSM<STATEINIT""">*/"// DEBUG -------------------------------------------------------------------------------------" \n
       "/*" \n
       "if(_debug) then {" \n
       "    [""----------------------------------------------------------------------------------------""] call ALIVE_fnc_dump;" \n
       "    [""ALIVE Cluster activator - despawn active agents loop %2 of %1"",_countToDespawn,_despawnCount] call ALIVE_fnc_dump;" \n
       "};" \n
       "*/" \n
       "// DEBUG -------------------------------------------------------------------------------------" \n
       "" \n
       "private [""_agent"",""_agentID"",""_clusterAgents"",""_type""];" \n
       "" \n
       "if (_countToDespawn > 0) then {" \n
       "	_agent = _toDespawn select _despawnCount;" \n
       "" \n
       "	if!(isnil ""_agent"") then {" \n
       "    		_agentID = _agent select 2 select 3;" \n
       "   	 	_type = _agent select 2 select 4;" \n
       "" \n
       "   		 if(_type == ""agent"") then {" \n
       "   	    		[_agent, ""despawn""] call ALIVE_fnc_civilianAgent;    " \n
       "   		 }else{" \n
       "     	   		[_agent, ""despawn""] call ALIVE_fnc_civilianVehicle;    " \n
       "   		 };" \n
       "	};" \n
       "" \n
       "	_despawnCount = _despawnCount + 1;" \n
       "} else {" \n
       "	_despawnCount = _countToDespawn;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ITERATE">*/
        class ITERATE
        {
          priority = 1.000000;
          to="DESPAWN_LOOP_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount < _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "END__LOOP">*/
        class END__LOOP
        {
          priority = 0.000000;
          to="CHECK_4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_despawnCount >= _countToDespawn"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CHECK_4">*/
    class CHECK_4
    {
      name = "CHECK_4";
      init = /*%FSM<STATEINIT""">*/"_checkTimes = false;" \n
       "_toDespawn = [];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "NO__SPAWN">*/
        class NO__SPAWN
        {
          priority = 0.000000;
          to="CHECK_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_countNewSpawn == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DO__SPAWN">*/
        class DO__SPAWN
        {
          priority = 0.000000;
          to="SPAWN_LOOP_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_countNewSpawn > 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="INIT";
  finalStates[] =
  {
    "END"
  };
};
/*%FSM</COMPILE>*/